
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate flood return periods &#8212; Hydro-Informatics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hydro-informatics.github.io/exercises/ex-floods.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-section Averaged Sediment Transport" href="ex-sediment.html" />
    <link rel="prev" title="Reservoir Volume Calculation with a Sequent Peak Algorithm" href="ex-sp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/icon.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     Take a Seat in the Virtual Classroom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../get-started/software.html">
   Software Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual Machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Install Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     Introduction to git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     Install OpenFOAM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/python.html">
   First Steps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pybase.html">
     Hello Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/modularize.html">
   Object Orientation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/xml.html">
     Workbooks (xlsx) and JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="python-exercises.html">
   Python Exercises
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ex-ms.html">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-sp.html">
     Reservoir Volume Calculation with a Sequent Peak Algorithm
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Calculate flood return periods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-sediment.html">
     Cross-section Averaged Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-gui.html">
     Create a
     <strong>
      G
     </strong>
     raphical
     <strong>
      U
     </strong>
     ser
     <strong>
      I
     </strong>
     nterface (GUI)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/documentation.html">
   Markdown and Code Documentation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/use-qgis.html">
   QGIS tutorial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Python - Open Source Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-shp.html">
     Shapefile (vector dataset) handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="geo-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-geco.html">
     Script-Create a Habitat Suitability Map
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/pre-qgis.html">
   Pre-Processing with QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/basement.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerics/telemac.html">
   TELEMAC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac2d.html">
     Pre-Processing for TELEMAC models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac3d.html">
     3d modeling with TELEMAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac-gaia.html">
     Gaia Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/calibration.html">
   Calibration and Valdiation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC/SALOME
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Written by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/exercises/ex-floods.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminology">
   Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-probability-of-a-100-year-flood-occurring-in-100-years-is-63">
   The probability of a 100-year flood occurring in 100 years is 63%
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-data">
   Get Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discharge-data-sources">
     Discharge data sources
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data-with-pandas">
   Load Data with
   <em>
    pandas
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-data">
     Plot the data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-series-of-annual-maximum-discharge">
   Construct series of annual maximum discharge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-exceedance-probability-and-recurrence-interval">
   Calculate exceedance probability and recurrence interval
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outside-the-box">
   Outside the box
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="calculate-flood-return-periods">
<h1>Calculate flood return periods<a class="headerlink" href="#calculate-flood-return-periods" title="Permalink to this headline">¶</a></h1>
<div class="admonition-goals admonition">
<p class="admonition-title">Goals</p>
<p>Load custom modules and functions in a script. Open comma-type delimited files and manipulate files with <em>pandas</em>.</p>
</div>
<div class="admonition-requirements admonition">
<p class="admonition-title">Requirements</p>
<p><em>Python</em> libraries: <em>pandas</em> and <em>matplotlib</em>. Understand data handling with <a class="reference internal" href="../jupyter/pynum.html"><span class="doc std std-doc">pandas</span></a>.</p>
</div>
<p>Get ready by cloning the exercise repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Ecohydraulics</span><span class="o">/</span><span class="n">Exercise</span><span class="o">-</span><span class="n">FloodReturn</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="figure align-default" id="flood-image">
<img alt="floods Mangfall Bad Aibling Hochwasser" src="https://github.com/hydro-informatics/hydro-informatics.github.io/raw/master/images/hw-aibling.jpg" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Flood at the Mangfall River in Bavaria (source: KSS 2020).</span><a class="headerlink" href="#flood-image" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>Flood frequency analysis uses series of discharge data (e.g., from a gauging station) and evaluates the occurrence probability of a particular discharge. Thus, the occurrence probability defines the frequency of a discharge, which is important for two reasons:</p>
<ol class="simple">
<li><p>Flood safety: Many legal frames use a <em>recurrence interval</em> (i.e., a return period or frequency in units of years) to define safety levels that buildings and infrastructure must meet.</p></li>
<li><p>Ecohydraulics: In arid areas in particular, it is important to know how long certain discharges fall below certain levels, where many aquatic habitats may not be deep enough, too hot, or disconnected from the main channel. Therefore, we want to know the <em>exceedance probability</em> of a given discharge.</p></li>
</ol>
<p>The relationship between the exceedance probability and the recurrence interval results from the definition of both terms:</p>
<ul class="simple">
<li><p>The <strong>exceedance probability</strong> is the likelihood of an event of a certain magnitude (in m³/s or cfs) or higher.</p></li>
<li><p>The <strong>recurrence interval</strong> is the inverse of the exceedance probability and expresses the average return period of an event of a certain magnitude in units of time.</p></li>
</ul>
<p>The calculation concept of the return period makes two elementary assumptions. First, it is assumed that the individual flow events have a stationary peak. Second, statistical independence of individual events is assumed. The assumption of statistical independence means that this year a 100-year flood occurs with the same probability as next year, regardless of whether or not a 100-year flood actually occurred this year. Thus, for any given year, the probability of a 100-year flood occurring is 1/100 (or 1/50 for a 50-year flood and so on).</p>
</div>
<div class="section" id="the-probability-of-a-100-year-flood-occurring-in-100-years-is-63">
<h2>The probability of a 100-year flood occurring in 100 years is 63%<a class="headerlink" href="#the-probability-of-a-100-year-flood-occurring-in-100-years-is-63" title="Permalink to this headline">¶</a></h2>
<p>As engineers we often want to know how likely it is that a 100-year flood will occur within the next 2, 5, 10, … or 100 years (i.e., what are the likely costs of flood damage associated with a 100-year flood?). The answer to that question is “the opposite likelihood of no 100-year flood occurring in the next 2, 5, or 10 years”. Mathematically that means the annual occurrence probability <em>Pr</em> of an event with a recurrence interval <em>T</em>=100 years over an observation period of <em>a</em>∈[2, 5, 10, 100] years is:<br> <em>Pr(T=100, a=2, 5, 10, 100) = (1 - (1-1/T)<sup>a</sup>)</em></p>
<p>The following table shows solutions to the probability <em>Pr(T, a)</em> function for observation periods <em>a</em> of 2, 5, 10, and 100 years, as well as recurrence intervals <em>T</em> of 10, 50, and 100 years.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p><em>Pr(T, a)</em></p></th>
<th class="text-align:right head"><p>a = 2</p></th>
<th class="text-align:right head"><p>a = 5</p></th>
<th class="text-align:right head"><p>a = 10</p></th>
<th class="text-align:right head"><p>a = 100</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>T = 10</p></td>
<td class="text-align:right"><p>19.00%</p></td>
<td class="text-align:right"><p>40.95%</p></td>
<td class="text-align:right"><p>65.13%</p></td>
<td class="text-align:right"><p>100.00%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>T = 50</p></td>
<td class="text-align:right"><p>3.96%</p></td>
<td class="text-align:right"><p>9.61%</p></td>
<td class="text-align:right"><p>18.29%</p></td>
<td class="text-align:right"><p>86.74%</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>T = 100</p></td>
<td class="text-align:right"><p>1.99%</p></td>
<td class="text-align:right"><p>4.90%</p></td>
<td class="text-align:right"><p>9.56%</p></td>
<td class="text-align:right"><p>63.40%</p></td>
</tr>
</tbody>
</table>
<p>Visit the <a class="reference external" href="https://www.usgs.gov/special-topic/water-science-school/science/100-year-flood?qt-science_center_objects=0#qt-science_center_objects"><em>USGS</em> water science school</a> to learn more about flood (and drought) recurrence interval.</p>
</div>
<div class="section" id="get-data">
<h2>Get Data<a class="headerlink" href="#get-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="discharge-data-sources">
<h3>Discharge data sources<a class="headerlink" href="#discharge-data-sources" title="Permalink to this headline">¶</a></h3>
<p>Flow data can be retrieved from gauging stations. In Germany, the <a class="reference external" href="http://www.dgj.de/">“Gewässerkundliches Jahrbuch”</a> provides a compound overview of statistic data from gauging stations. Note that many gauging stations are, as in many other countries, too, managed by state authorities and only a small share of data is available from federal institutions. For example, gauge data for Baden-Württemberg are available at the State Institute for the Environment, Survey and Nature Conservation’s (LUBW) <a class="reference external" href="https://hvz.lubw.baden-wuerttemberg.de/">geo portal</a>. The following list provides more sources for discharge data around the globe.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.bafg.de">Bundesanstalt für Gewässerkunde <em>BfG</em></a> runs the <a class="reference external" href="https://www.bafg.de/GRDC/EN/Home/homepage_node.html">Global Runoff Data Centre <em>GRDC</em></a> for the World Meteorological Organization <em>WMO</em> to provide river discharge data worldwide. The <em>GRDC</em>’s download platform is available in the form of an <a class="reference external" href="https://portal.grdc.bafg.de/applications/public.html?publicuser=PublicUser#dataDownload/Home">interactive web-GIS</a>. To get the data, go to their <a class="reference external" href="https://portal.grdc.bafg.de/applications/public.html?publicuser=PublicUser#dataDownload/Stations">download interface</a>, select the desired station, switch to <em>Table</em> view (third row in the top left of the window), check the station, click <em>download</em>, and fill the form to send the request. You will receive an email with a download link for the requested data (wait a couple of minutes before clicking on the link - the preparation may take more time than the email).</p></li>
<li><p>Flow datasets from alpine and midland rivers are provided by the Swiss Federal Office for the Environment’s <a class="reference external" href="https://www.hydrodaten.admin.ch/">hydrological data platform</a> (for long-term observations, a form has to be filled out here, too).</p></li>
<li><p>In the United States, the National Oceanic and Atmospheric Administration <em>NOAA</em> provides discharge data from the past and forecasts for watersheds in North America. For example, the <a class="reference external" href="https://www.cnrfc.noaa.gov/">California Nevada River Forecast Center</a> provides flow forecasts for the South-Western United States, and historic data can be accessed from the <a class="reference external" href="http://cdec.water.ca.gov/">California Data Exchange Center <em>CDEC</em></a>.</p></li>
<li><p>A general <em>US</em>-borne interface for loading flow data and statistics comes with the <a class="reference external" href="https://hydrofunctions.readthedocs.io/"><code class="docutils literal notranslate"><span class="pre">hydrofunctions</span></code> <em>Python</em> library</a> provided by the United States Geological Survey <em>USGS</em>. This library enables to directly get gauge data and statistics based on a stream gauge ID. For example <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">hydrofunctions.peaks(&quot;01541200&quot;)</span></code> <br>To install <code class="docutils literal notranslate"><span class="pre">hydrofunctions</span></code> in a <em>conda</em> environment, type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">hydrofunctions</span></code> in <a class="reference external" href="../jupyter/pyinstall.html#install-pckg"><em>Anaconda Prompt</em></a>. Example usage:<br><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">hydrofunctions</span> <span class="pre">as</span> <span class="pre">hf</span></code><br><code class="docutils literal notranslate"><span class="pre">hf.draw_map()</span></code> (only runs in <em>JupyterLab</em>)</p></li>
</ul>
</div>
</div>
<div class="section" id="load-data-with-pandas">
<h2>Load Data with <em>pandas</em><a class="headerlink" href="#load-data-with-pandas" title="Permalink to this headline">¶</a></h2>
<p>Create a new <em>Python</em> file (e.g., <code class="docutils literal notranslate"><span class="pre">discharge_analysis.py</span></code>) and import <em>pandas</em> as <code class="docutils literal notranslate"><span class="pre">pd</span></code> at the beginning. Read the provided flow data series file <code class="docutils literal notranslate"><span class="pre">&quot;Wasserburg_Inn_6343100_Q_Day.csv&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code>.
The header (column names) is in row 36, but we do not use the column names from the <em>csv</em> file and overwrite them with the <code class="docutils literal notranslate"><span class="pre">names</span></code> argument (<code class="docutils literal notranslate"><span class="pre">&quot;Date&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Q</span> <span class="pre">(CMS)&quot;</span></code> (for Cubic Meters per Second)). Alternatively, we could use the <code class="docutils literal notranslate"><span class="pre">skiprows</span></code> argument to indicate where the data content starts in the file.
With <code class="docutils literal notranslate"><span class="pre">sep=&quot;;&quot;</span></code>, we indicate that columns are separated by a semicolon. The <code class="docutils literal notranslate"><span class="pre">usecols=[0,</span> <span class="pre">2]</span></code> argument specifies that we only want to read column 0 (date) and 2 (discharge) because the information content of column 1 (time) is not relevant for daily discharge. The <code class="docutils literal notranslate"><span class="pre">parse_dates=[0]</span></code> argument lets <em>pandas</em> know that column 0 contains date-formatted values. Alternatively, we could use a <code class="docutils literal notranslate"><span class="pre">dtype={&quot;Date&quot;:</span> <span class="pre">...</span> <span class="pre">}</span></code> dictionary to specify the data formats of columns. However, using <code class="docutils literal notranslate"><span class="pre">dtype</span></code> would require importing <code class="docutils literal notranslate"><span class="pre">datetime</span></code> and induce unnecessary complexity. In addition, the <code class="docutils literal notranslate"><span class="pre">index_col</span></code> arguments defines the column indices, which need to have date format for the later analyses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;flow-data/Wasserburg_Inn_6343100_Q_Day.csv&quot;</span><span class="p">,</span>
                 <span class="n">header</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
                 <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span>
                 <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="s2">&quot;Q (CMS)&quot;</span><span class="p">],</span>
                 <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                 <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                 <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Did everything work? Verify the loaded <code class="docutils literal notranslate"><span class="pre">data_series</span></code> with <code class="docutils literal notranslate"><span class="pre">print(data_series.head()</span></code></p>
<div class="section" id="plot-the-data">
<h3>Plot the data<a class="headerlink" href="#plot-the-data" title="Permalink to this headline">¶</a></h3>
<p>Plotting data is not the focus of this exercise and for this reason, there is a ready-to-use function available in the <code class="docutils literal notranslate"><span class="pre">plot_discharge.py</span></code> script. Make sure that the <code class="docutils literal notranslate"><span class="pre">plot_discharge.py</span></code> is in the same directory as the above <code class="docutils literal notranslate"><span class="pre">discharge_analysis.py</span></code> <em>Python</em> script (<a class="reference external" href="../jupyter/pypckg.html#overview-of-import-options">recall how to load modules</a>). Use the <code class="docutils literal notranslate"><span class="pre">plot_discharge</span></code> function in <code class="docutils literal notranslate"><span class="pre">plot_discharge.py</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">plot_discharge</span> <span class="kn">import</span> <span class="n">plot_discharge</span>
<span class="n">plot_discharge</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Q (CMS)&quot;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Wasserburg a. Inn 1826 - 2016&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On a side note, <code class="docutils literal notranslate"><span class="pre">plot_discharge</span></code> uses the <a class="reference external" href="../jupyter/pyplot.html#matplotlib"><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library</a>.</p>
</div>
</div>
<div class="section" id="construct-series-of-annual-maximum-discharge">
<h2>Construct series of annual maximum discharge<a class="headerlink" href="#construct-series-of-annual-maximum-discharge" title="Permalink to this headline">¶</a></h2>
<p>Flood event recurrence intervals result from statistics of the annual maximum discharge. Therefore, use <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html"><em>pandas</em>’ <code class="docutils literal notranslate"><span class="pre">resample</span></code></a> function to find annual maximum values. The resample function requires the definition of a <code class="docutils literal notranslate"><span class="pre">DateTimeIndex</span></code>, which we already implemented by using the <code class="docutils literal notranslate"><span class="pre">index_col</span></code> argument when we loaded the data. The first (and only required) argument for the <code class="docutils literal notranslate"><span class="pre">resample</span></code> function is the rule defining the length of the time frame to which re-sampling applies. Here, we use <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> for annual statistics. For using bi-annual or 5-year periods, we could use the rule <code class="docutils literal notranslate"><span class="pre">&quot;5A&quot;</span></code>. More rules can be found at the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases"><em>pandas</em> docs</a>.
In addition, we use the argument <code class="docutils literal notranslate"><span class="pre">kind=period</span></code>, because we are only interested in the year in which the discharge occurred. Finally, we apply <code class="docutils literal notranslate"><span class="pre">.max()</span></code> to run <em>maximum</em> statistics on the data frame. Since the re-sampled dataframe is again a dataframe, all dataframe methods can also be applied to it. That is, instead of <code class="docutils literal notranslate"><span class="pre">max()</span></code> we can as well use <code class="docutils literal notranslate"><span class="pre">min()</span></code>, <code class="docutils literal notranslate"><span class="pre">sum()</span></code>, <code class="docutils literal notranslate"><span class="pre">median()</span></code>, <code class="docutils literal notranslate"><span class="pre">mean()</span></code> and so on (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/frame.html">review <em>pandas</em> dataframe methods</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">annual_max_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;period&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<p>Because we use <code class="docutils literal notranslate"><span class="pre">kind=&quot;period&quot;</span></code>, the row indices of <code class="docutils literal notranslate"><span class="pre">annual_max_df</span></code> correspond to time periods of years. For instance the row index <code class="docutils literal notranslate"><span class="pre">1826</span></code> corresponds to the period <code class="docutils literal notranslate"><span class="pre">1826-01-01</span></code> through <code class="docutils literal notranslate"><span class="pre">1826-12-31</span></code>. However, we need integer numbers of years rather than periods for the calculation of return periods. To get integer formats of years, we transfer the year of each period into a new column of the data frame and reset the row indices. Resetting the row indices to default integer indices through (<code class="docutils literal notranslate"><span class="pre">drop=True</span></code>) is not absolutely necessary, but serves the physical correctness of the data frame. The argument <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code> replaces the indices inside <code class="docutils literal notranslate"><span class="pre">annual_max_df</span></code> (otherwise, we needed to write <code class="docutils literal notranslate"><span class="pre">annual_max_df</span> <span class="pre">=</span> <span class="pre">annual_max_df.reset_index(drop=True)</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">annual_max_df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">annual_max_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span>
<span class="n">annual_max_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">annual_max_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>Optionally, plot the annual maxima with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_discharge</span><span class="p">(</span><span class="n">annual_max_df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">annual_max_df</span><span class="p">[</span><span class="s2">&quot;Q (CMS)&quot;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Wasserburg a. Inn 1826 - 2016 (annual)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Resampling does not preserve the original date when the discharge occurred.</p>
</div>
</div>
<div class="section" id="calculate-exceedance-probability-and-recurrence-interval">
<h2>Calculate exceedance probability and recurrence interval<a class="headerlink" href="#calculate-exceedance-probability-and-recurrence-interval" title="Permalink to this headline">¶</a></h2>
<p>The exceedance probability <em>Pr</em> of a particular event within the observation period is:</p>
<p><em>Pr(i) = (n - i + 1) / (n + 1)</em><br>
where</p>
<ul class="simple">
<li><p><em>n</em> is the total number of observation years, and</p></li>
<li><p><em>i</em> is the <em>rank</em> of the event.</p></li>
</ul>
<p>To rank the events, we first need to sort the maximum annual discharge data frame (<code class="docutils literal notranslate"><span class="pre">annual_max_df</span></code>) by the smallest to largest discharge value (rather than in time):<br>
<code class="docutils literal notranslate"><span class="pre">annual_max_df_sorted</span> <span class="pre">=</span> <span class="pre">annual_max_df.sort_values(by=&quot;Q</span> <span class="pre">(CMS)&quot;)</span></code><br>
Then, we derive the number of observations <em>n</em> (<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">annual_max_df_sorted.shape[0]</span></code>) and add a <code class="docutils literal notranslate"><span class="pre">&quot;rank&quot;</span></code> column, in which we simply enumerate the rows using the <code class="docutils literal notranslate"><span class="pre">range</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">annual_max_df_sorted</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">annual_max_df_sorted</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;rank&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we have all ingredients to calculate the probability of every event with the above shown <em>Pr(rank=i)</em>-formula.<br>
<code class="docutils literal notranslate"><span class="pre">annual_max_df_sorted[&quot;pr&quot;]</span> <span class="pre">=</span> <span class="pre">(n</span> <span class="pre">-</span> <span class="pre">annual_max_df_sorted[&quot;rank&quot;]</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">(n</span> <span class="pre">+</span> <span class="pre">1)</span></code><br></p>
<p>Recall, the recurrence interval (here: return period in years) is the inverse of the exceedance probability and we can add it to the data frame with:<br>
<code class="docutils literal notranslate"><span class="pre">annual_max_df_sorted[&quot;return-period&quot;]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">annual_max_df_sorted[&quot;pr&quot;]</span></code><br></p>
<p>Check the resulting highest discharge and its return period:<br>
<code class="docutils literal notranslate"><span class="pre">print(annual_max_df_sorted.tail()</span></code><br></p>
<p>Plot the resulting probability and return curves with the plot functions provided in the <code class="docutils literal notranslate"><span class="pre">plot_result.py</span></code> <em>Python</em> script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_q_freq</span><span class="p">(</span><span class="n">annual_max_df_sorted</span><span class="p">)</span>
<span class="n">plot_q_return_period</span><span class="p">(</span><span class="n">annual_max_df_sorted</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plot functions only work if the probability column is named <em>pr</em>, the return period column is named <em>return-period</em>, and the discharge column is named <em>Q (CMS)</em> (otherwise, consider renaming the data frame column header names or modifying the plot functions).</p>
</div>
</div>
<div class="section" id="outside-the-box">
<h2>Outside the box<a class="headerlink" href="#outside-the-box" title="Permalink to this headline">¶</a></h2>
<p>This is only interpolation. For extrapolating return periods beyond the length of the observation period (e.g., for extreme events such as a 1000-year flood), a prediction model is necessary (e.g., Gumbel distributed-extrapolation).</p>
<p>After all, there is already a software that calculates return periods, freely available at the US Army Corps of Engineers’ Hydrologic Engineering Center (<em>HEC</em>): <a class="reference external" href="https://www.hec.usace.army.mil/software/hec-ssp/"><em>HEC-SPP</em></a>. <em>HEC-SPP</em> enables the calculation of flow event frequencies and return periods according to US-standards. So if you are not working in or for the United States, you still may want to have your own code ready. Moreover, <em>HEC-SPP</em> requires pre-processing of discharge data (i.e., it only works with annual maxima).</p>
<div class="admonition-homework admonition">
<p class="admonition-title">Homework</p>
<p>Use the formulae in the provided workbook (ILIAS) to implement the Gumbel distribution for extrapolating a 200, 500, and 1000-years flood.                Interpolations discharges of 2, 5, 10, 20, and 50-year flow events. <em>Use loops and functions!</em></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hydro-informatics/",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ex-sp.html" title="previous page">Reservoir Volume Calculation with a Sequent Peak Algorithm</a>
    <a class='right-next' id="next-link" href="ex-sediment.html" title="next page">Cross-section Averaged Sediment Transport</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>