
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1d Hydraulics (Manning-Strickler Formula) &#8212; Hydro-Informatics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hydro-informatics.github.io/exercises/ex-ms.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reservoir Volume Calculation with a Sequent Peak Algorithm" href="ex-sp.html" />
    <link rel="prev" title="Python Exercises" href="python-exercises.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://hydro-informatics.github.io/exercises/ex-ms.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="1d Hydraulics (Manning-Strickler Formula)" />
<meta property="og:description" content="1d Hydraulics (Manning-Strickler Formula)  Goals  Write basic script and use loops. Write a function and parse optional keyword arguments (**kwargs).  Requireme" />
<meta property="og:image"       content="https://hydro-informatics.github.io/_static/icon.jpg" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/icon.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     Take a Seat in the Virtual Classroom
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../get-started/software.html">
   Software Resources
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Anaconda and Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     Introduction to git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     Install OpenFOAM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     open TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/python.html">
   Get Started with Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Install Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pybase.html">
     First steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/modularize.html">
   Modularization &amp; Object Orientation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html#numpy">
     NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html#pandas">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html#dates-and-time">
     Dates and Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/xml.html">
     Manipulation of Workbooks and JSON Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="python-exercises.html">
   Python Exercises
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-sp.html">
     Reservoir Volume Calculation with a Sequent Peak Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-floods.html">
     Calculate flood return periods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-sediment.html">
     Cross-section Averaged Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-gui.html">
     Create a
     <strong>
      G
     </strong>
     raphical
     <strong>
      U
     </strong>
     ser
     <strong>
      I
     </strong>
     nterface (GUI)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/documentation.html">
   Markdown and Code Documentation
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="docs-exercises.html">
   Exercises
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Python - Open Source Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-shp.html">
     Shapefile (vector dataset) handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="geo-exercises.html">
   Exercises
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="ex-geco.html">
     Create a habitat suitability map
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/pre-qgis.html">
   Pre-Processing with QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/basement.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../numerics/telemac.html">
   TELEMAC
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac2d.html">
     Pre-Processing for TELEMAC models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac3d.html">
     3d modeling with TELEMAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac-gaia.html">
     Gaia Workflow
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/calibration.html">
   Calibration and Valdiation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC/SALOME
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Written by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/exercises/ex-ms.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/hydro-informatics.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theory">
   Theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-the-discharge">
   Calculate the discharge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functionalize">
   Functionalize
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flexibilize">
   Flexibilize
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invert-the-function">
   Invert the function
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="d-hydraulics-manning-strickler-formula">
<h1>1d Hydraulics (Manning-Strickler Formula)<a class="headerlink" href="#d-hydraulics-manning-strickler-formula" title="Permalink to this headline">¶</a></h1>
<div class="admonition-goals admonition">
<p class="admonition-title">Goals</p>
<p>Write basic script and use loops. Write a function and parse optional keyword arguments (<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>).</p>
</div>
<div class="admonition-requirements admonition">
<p class="admonition-title">Requirements</p>
<p><em>Python</em> libraries: <em>math</em> (standard library). Read and understand how <a class="reference internal" href="../jupyter/pyloop.html"><span class="doc std std-doc">loops</span></a> and <a class="reference internal" href="../jupyter/pyfun.html"><span class="doc std std-doc">functions</span></a> work in <em>Python</em>.</p>
</div>
<p>Get ready by cloning the exercise repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Ecohydraulics</span><span class="o">/</span><span class="n">Exercise</span><span class="o">-</span><span class="n">ManningStrickler</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="figure align-default" id="rhone">
<img alt="Rhone Switzerland Pfynnwald" src="https://github.com/Ecohydraulics/media/raw/master/jpg/hydraulics-1d.jpg" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">The Rhone River in Switzerland (source: Sebastian Schwindt 2014).</span><a class="headerlink" href="#rhone" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Manning_formula"><em>Gauckler-Manning-Strickler formula</em></a> (or <em>Strickler formula</em> in Europe) relates water depth and flow velocity of open channel flow based on the assumption of one-dimensional (cross-section-averaged) flow characteristics. The <em>Strickler formula</em> results from a heavy simplification of the <a class="reference external" href="https://en.wikipedia.org/wiki/Navier-Stokes_equations"><em>Navier-Stokes</em></a> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Continuity_equation"><em>continuity</em></a> equations. Even though one-dimensional (1D) approaches have largely been replaced by at least two-dimensional (2D) numerical models today, the 1D Strickler formula is still frequently used as a first approximation for boundary conditions.</p>
<p>The basic shape of the <em>Strickler formula</em> is:<br></p>
<p><em>u = k<sub>st</sub>· S<sup>1/2</sup> · R<sub>h</sub><sup>2/3</sup></em></p>
<p>where:</p>
<ul class="simple">
<li><p><em>u</em> is the cross-section-averaged flow velocity in (m/s)</p></li>
<li><p><em>k<sub>st</sub></em> is the <em>Strickler</em> coefficient in <em>fictional</em> (m<sup>1/3</sup>/s) corresponding to the inverse of <a class="reference external" href="http://www.fsl.orst.edu/geowater/FX3/help/8_Hydraulic_Reference/Mannings_n_Tables.htm"><em>Manning’s n</em></a>.</p>
<ul>
<li><p><em>k<sub>st</sub></em> ≈ 20 (<em>n</em>≈0.05) for rough, complex, and near-natural rivers</p></li>
<li><p><em>k<sub>st</sub></em> ≈ 90 (<em>n</em>≈0.011) for smooth, concrete-lined channels</p></li>
<li><p><em>k<sub>st</sub></em> ≈ 26/<em>D<sub>90</sub><sup>1/6</sup></em> (approximation based on the grain size <em>D<sub>90</sub></em>, where 90% of the surface sediment grains are smaller, according to <a class="reference external" href="http://resolver.tudelft.nl/uuid:4fda9b61-be28-4703-ab06-43cdc2a21bd7">Meyer-Peter and Müller 1948</a></p></li>
</ul>
</li>
<li><p><em>S</em> is the hypothetic energy slope (m/m), which can be assumed to correspond to the channel slope for steady, uniform flow conditions.</p></li>
<li><p><em>R<sub>h</sub></em> is the hydraulic radius in (m)</p></li>
</ul>
<p>The hydraulic radius <em>R<sub>h</sub></em> is the ratio of wetted area <em>A</em> and wetted perimeter <em>P</em>. Both <em>A</em> and <em>P</em> can be calculated as a function of the water depth <em>h</em> and the channel base width <em>b</em>. Many channel cross-sections can be approximated with a trapezoidal shape, where the water surface width <em>B</em>=<em>b+2·h·m</em> (with <em>m</em> being the bank slope as indicated in the figure below).</p>
<div class="figure align-default" id="d-cross-section">
<img alt="1d hydraulics parameters" src="https://github.com/Ecohydraulics/media/raw/master/png/flow-cs.png" />
</div>
<p>Thus, <em>A</em> and <em>P</em> result from the following formulas:</p>
<ul class="simple">
<li><p><em>A = h · 0.5·(b + B) = h · (b + h·m)</em></p></li>
<li><p><em>P = b + 2h·(m² + 1)<sup>1/2</sup></em></p></li>
</ul>
<p>Finally, the discharge <em>Q</em> (m³/s) can be calculated as:<br>
<em>Q = u · A = k<sub>st</sub> · S<sup>1/2</sup>· R<sub>h</sub><sup>2/3</sup> · A</em></p>
</div>
<div class="section" id="calculate-the-discharge">
<h2>Calculate the discharge<a class="headerlink" href="#calculate-the-discharge" title="Permalink to this headline">¶</a></h2>
<p>Write a script that prints the discharge as a function of the channel base width <em>b</em>, bank slope <em>m</em>, water depth <em>h</em>, the slope <em>S</em>, and the <em>Strickler</em> coefficient <em>k<sub>st</sub></em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span> <span class="pre">as</span> <span class="pre">m</span></code> to calculate square roots (<code class="docutils literal notranslate"><span class="pre">m.sqrt</span></code>). Powers are calculated with the <code class="docutils literal notranslate"><span class="pre">**</span></code> operator (e.g., <em>m²</em>  corresponds to <code class="docutils literal notranslate"><span class="pre">m**2</span></code>).</p>
</div>
</div>
<div class="section" id="functionalize">
<h2>Functionalize<a class="headerlink" href="#functionalize" title="Permalink to this headline">¶</a></h2>
<p>Cast the calculation into a function (e.g., <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">calc_discharge(b,</span> <span class="pre">h,</span> <span class="pre">k_st,</span> <span class="pre">m,</span> <span class="pre">S):</span> <span class="pre">...</span></code>) that returns the discharge <em>Q</em>.</p>
</div>
<div class="section" id="flexibilize">
<h2>Flexibilize<a class="headerlink" href="#flexibilize" title="Permalink to this headline">¶</a></h2>
<p>Make the function more flexible through the usage of optional keywords arguments (<a class="reference external" href="../jupyter/pyfun.html#keyword-arguments-kwargs"><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code></a> so that a user can optionally either provide the <em>D<sub>90</sub></em> (<code class="docutils literal notranslate"><span class="pre">D90</span></code>), the <em>Strickler</em> coefficient <em>k<sub>st</sub></em> (<code class="docutils literal notranslate"><span class="pre">k_st</span></code>), or <em>Manning’s n</em> (<code class="docutils literal notranslate"><span class="pre">n_m</span></code>)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Internally, use only <em>Manning’s n</em> for the calculations and parse <code class="docutils literal notranslate"><span class="pre">kwargs.items()</span></code> to find out the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> provided by a user.</p>
</div>
</div>
<div class="section" id="invert-the-function">
<h2>Invert the function<a class="headerlink" href="#invert-the-function" title="Permalink to this headline">¶</a></h2>
<p>The backward solution to the <em>Manning-Strickler</em> formula is a non-linear problem if the channel is not rectangular. This is why an iterative approximation is needed and here, we use the <em>Newton-Raphson</em> scheme for this purpose. More literature about the <em>Newton-Raphson</em> scheme is provided on ILIAS.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The absolute value of a parameter can be easily accessed through the built-in <code class="docutils literal notranslate"><span class="pre">abs()</span></code> method in <em>Python3</em>.</p>
</div>
<p>Use a Newton-Raphson solution scheme (<a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-9437(1992)118:2(306)">Paine 1992</a> to interpolate the water depth <code class="docutils literal notranslate"><span class="pre">h</span></code> for a given discharge <em>Q</em> of a trapezoidal channel.</p>
<ul class="simple">
<li><p>Write a new function <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">interpolate_h(Q,</span> <span class="pre">b,</span> <span class="pre">m,</span> <span class="pre">S,</span> <span class="pre">**kwargs):</span></code></p></li>
<li><p>Define an initial guess of <code class="docutils literal notranslate"><span class="pre">h</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">1.0</span></code>) and an initial error margin (e.g., <code class="docutils literal notranslate"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">1.0</span></code>)</p></li>
<li><p>Use a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop until the error margin is negligible small (e.g., <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">eps</span> <span class="pre">&gt;</span> <span class="pre">10**-3:</span></code>) and calculate the :</p>
<ul>
<li><p>wetted area <code class="docutils literal notranslate"><span class="pre">A</span></code> (see above formula)</p></li>
<li><p>wetted perimeter <code class="docutils literal notranslate"><span class="pre">P</span></code> (see above formula)</p></li>
<li><p>current discharge guess (based on <code class="docutils literal notranslate"><span class="pre">h</span></code>): <code class="docutils literal notranslate"><span class="pre">Qk</span> <span class="pre">=</span> <span class="pre">A**(5/3)</span> <span class="pre">*</span> <span class="pre">sqrt(S)</span> <span class="pre">/</span> <span class="pre">(n_m</span> <span class="pre">*</span> <span class="pre">P**(2/3)</span></code></p></li>
<li><p>error update <code class="docutils literal notranslate"><span class="pre">eps</span> <span class="pre">=</span> <span class="pre">abs(Q</span> <span class="pre">-</span> <span class="pre">Qk)</span> <span class="pre">/</span> <span class="pre">Q</span></code></p></li>
<li><p>derivative of <code class="docutils literal notranslate"><span class="pre">A</span></code>: <code class="docutils literal notranslate"><span class="pre">dA_dh</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">m</span> <span class="pre">*</span> <span class="pre">h</span></code></p></li>
<li><p>derivative of <code class="docutils literal notranslate"><span class="pre">P</span></code>: <code class="docutils literal notranslate"><span class="pre">dP_dh</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">m.sqrt(m**2</span> <span class="pre">+</span> <span class="pre">1)</span></code></p></li>
<li><p>function that should become zero <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">=</span> <span class="pre">n_m</span> <span class="pre">*</span> <span class="pre">Q</span> <span class="pre">*</span> <span class="pre">P**(2/3)</span> <span class="pre">-</span> <span class="pre">A**(5/3)</span> <span class="pre">*</span> <span class="pre">m.sqrt(S)</span></code></p></li>
<li><p>its derivative: <code class="docutils literal notranslate"><span class="pre">dF_dh</span> <span class="pre">=</span> <span class="pre">2/3</span> <span class="pre">*</span> <span class="pre">n_m</span> <span class="pre">*</span> <span class="pre">Q</span> <span class="pre">*</span> <span class="pre">P**(-1/3)</span> <span class="pre">*</span> <span class="pre">dP_dh</span> <span class="pre">-</span> <span class="pre">5/3</span> <span class="pre">*</span> <span class="pre">A**(2/3)</span> <span class="pre">*</span> <span class="pre">m.sqrt(S)</span> <span class="pre">*</span> <span class="pre">dA_dh</span></code></p></li>
<li><p>water depth update <code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">abs(h</span> <span class="pre">-</span> <span class="pre">F</span> <span class="pre">/</span> <span class="pre">dF_dh)</span></code></p></li>
</ul>
</li>
<li><p>Implement an emergency stop to avoid endless iterations - the Newton-Raphson scheme is not always stable!</p></li>
<li><p>Return <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">eps</span></code> (or calculated discharge <code class="docutils literal notranslate"><span class="pre">Qk</span></code>)</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hydro-informatics/hydro-informatics.github.io",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="python-exercises.html" title="previous page">Python Exercises</a>
    <a class='right-next' id="next-link" href="ex-sp.html" title="next page">Reservoir Volume Calculation with a Sequent Peak Algorithm</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>