
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cross-section Averaged Sediment Transport &#8212; Hydro-Informatics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hydro-informatics.github.io/exercises/ex-sediment.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create a Graphical User Interface (GUI)" href="ex-gui.html" />
    <link rel="prev" title="Calculate flood return periods" href="ex-floods.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/icon.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     Take a Seat in the Virtual Classroom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../get-started/software.html">
   Software Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual Machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Install Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     Introduction to git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     Install OpenFOAM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/python.html">
   First Steps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pybase.html">
     Hello Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/modularize.html">
   Object Orientation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/xml.html">
     Workbooks (xlsx) and JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="python-exercises.html">
   Python Exercises
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ex-ms.html">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-sp.html">
     Reservoir Volume Calculation with a Sequent Peak Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-floods.html">
     Calculate flood return periods
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Cross-section Averaged Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-gui.html">
     Create a
     <strong>
      G
     </strong>
     raphical
     <strong>
      U
     </strong>
     ser
     <strong>
      I
     </strong>
     nterface (GUI)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/documentation.html">
   Markdown and Code Documentation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/use-qgis.html">
   QGIS tutorial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Python - Open Source Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-shp.html">
     Shapefile (vector dataset) handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="geo-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ex-geco.html">
     Script-Create a Habitat Suitability Map
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/pre-qgis.html">
   Pre-Processing with QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/basement.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerics/telemac.html">
   TELEMAC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac2d.html">
     Pre-Processing for TELEMAC models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac3d.html">
     3d modeling with TELEMAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/telemac-gaia.html">
     Gaia Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/calibration.html">
   Calibration and Valdiation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC/SALOME
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Written by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/exercises/ex-sediment.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theory">
   Theory
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-cross-section-averaged-hydrodynamics">
     1d Cross-section Averaged Hydrodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sediment-transport">
     Sediment transport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-meyer-peter-and-muller-1948-formula-a-name-mpm-a">
     The Meyer-Peter and Müller (1948) formula
     <a name="mpm">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-the-frame">
     Set the frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logging-functions">
     Logging functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-grain-size-data">
     Read grain size data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-hec-ras-input-data">
     Read HEC-RAS input data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-bed-load-core-class">
     Create a bed load core class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-a-meyer-peter-muller-bed-load-assessment-class">
     Write a Meyer-Peter &amp; Müller bed load assessment class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#launch-and-debug">
   Launch and debug
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cross-section-averaged-sediment-transport">
<h1>Cross-section Averaged Sediment Transport<a class="headerlink" href="#cross-section-averaged-sediment-transport" title="Permalink to this headline">¶</a></h1>
<div class="admonition-goals admonition">
<p class="admonition-title">Goals</p>
<p>This exercise features the application of the Meyer-Peter &amp; Müller (1948) bed load transport formulae to a valid application: 1D, cross-section averaged hydraulics. Write object-oriented code with custom classes for tailored interactions with <em>xlsx</em> workbooks. The homework involves using built-in methods of <em>pandas</em> data frames and plotting.</p>
</div>
<div class="admonition-requirements admonition">
<p class="admonition-title">Requirements</p>
<p><em>Python</em> libraries: <em>numpy</em> and <em>pandas</em>. Read and understand the <a class="reference internal" href="../jupyter/pynum.html"><span class="doc std std-doc">data handling with <em>numpy</em> and <em>pandas</em></span></a>, as well as <a class="reference internal" href="../jupyter/classes.html"><span class="doc std std-doc">object orientation</span></a>.</p>
</div>
<p>Get ready by cloning the exercise repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Ecohydraulics</span><span class="o">/</span><span class="n">Exercise</span><span class="o">-</span><span class="n">SedimentTransport</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="figure align-default" id="arbogne">
<img alt="arbogne Switzerland Fribourg" src="https://github.com/Ecohydraulics/media/raw/master/jpg/arbogne.jpg" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">The Arbogne River in Switzerland (source: Sebastian Schwindt 2013).</span><a class="headerlink" href="#arbogne" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<div class="section" id="d-cross-section-averaged-hydrodynamics">
<h3>1d Cross-section Averaged Hydrodynamics<a class="headerlink" href="#d-cross-section-averaged-hydrodynamics" title="Permalink to this headline">¶</a></h3>
<p>From the <a class="reference external" href="https://github.com/Ecohydraulics/Exercise-ManningStrickler">stage-discharge (<em>Manning-Strickler</em> formula) exercise</a>, we recall the formula to calculate the relationship between water depth <em>h</em> (incorporated in the hydraulic radius <em>R<sub>h</sub></em>) and flow velocity <em>u</em>:
<em>u = 1/n · S<sub>e</sub><sup>1/2</sup> · R<sub>h</sub><sup>2/3</sup></em></p>
<p>where</p>
<ul class="simple">
<li><p><em>n</em> is the <a class="reference external" href="http://www.fsl.orst.edu/geowater/FX3/help/8_Hydraulic_Reference/Mannings_n_Tables.htm"><em>Manning</em> coefficient</a> in <em>fictional</em> units of (s/m<sup>1/3</sup>).</p></li>
<li><p><em>S<sub>e</sub></em> is the hypothetical energy slope (m/m) and corresponds to the channel slope for steady, uniform flow conditions (non-existing in natural rivers).</p></li>
<li><p>the hydraulic radius <em>R<sub>h</sub></em> = <em>A / P</em>, where (for a trapezoidal cross-section):</p>
<ul>
<li><p>the wetted (trapezoidal) cross-section area is <em>A = h · 0.5·(b + B) = h · (b + h·m)</em>;</p></li>
<li><p>the wetted perimeter of a trapezoid is <em>P = b + 2h·(m² + 1)<sup>1/2</sup></em>;</p></li>
<li><p><em>b</em> (channel base width) and <em>m</em> (bank slope) are illustrated in the figure below to calculate the depth-dependent water surface width <em>B</em>=<em>b+2·h·m</em>.</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="cs-sed">
<img alt="1d hydraulics parameters" src="https://github.com/Ecohydraulics/media/raw/master/png/flow-cs.png" />
</div>
<p>This exercise uses one-dimensional (1D) cross-section averaged hydraulic data produced with the US Army Corps of Engineers’ <a class="reference external" href="https://www.hec.usace.army.mil/software/hec-ras/"><em>HEC-RAS</em></a> software, which solves the Manning-Strickler formula numerically for any flow cross-section shape. In this exercise, <em>HEC-RAS</em> provides the hydraulic data needed to determine the sediment transport capacity of a channel cross-section, although no explanations for creating, running, and exporting data from <em>HEC-RAS</em> models are given.</p>
</div>
<div class="section" id="sediment-transport">
<h3>Sediment transport<a class="headerlink" href="#sediment-transport" title="Permalink to this headline">¶</a></h3>
<p>Fluvial sediment transport can be distinguished into two modes: (1) suspended load and (2) bed load (see figure below). Finer particles with a weight that can be carried by the fluid (water) are transported as suspended load. Coarser particles rolling, sliding, and jumping on the channel bed are transported as bed load. There is another type of transport, the so-called wash load, which is finer than the coarse bed load, but too heavy (large) to be transported in suspension (<a class="reference external" href="http://dx.doi.org/10.22004/ag.econ.156389">Einstein 1950</a>).</p>
<div class="figure align-default" id="transport">
<img alt="1d sediment transport" src="https://github.com/Ecohydraulics/media/raw/master/png/sediment-transport.png" />
</div>
<p>In the following, we will look at the bed load transport mode. In this case, a sediment particle located in or on the riverbed is mobilized by shear forces of the water as soon as they exceed a critical value (see figure below). In river hydraulics, the so-called dimensionless bed shear stress or <em>Shields</em> stress (<a class="reference external" href="http://resolver.tudelft.nl/uuid:61a19716-a994-4942-9906-f680eb9952d6">Shields 1936</a> is often used as the threshold value for the mobilization of sediment from the riverbed. This exercise uses one of the dimensionless bed shear stress approaches and the next section provides more explanations.</p>
<div class="figure align-default" id="uptake">
<img alt="sediment uptake mobilization" src="https://github.com/Ecohydraulics/media/raw/master/png/sediment-uptake.png" />
</div>
</div>
<div class="section" id="the-meyer-peter-and-muller-1948-formula-a-name-mpm-a">
<h3>The Meyer-Peter and Müller (1948) formula <a name="mpm"></a><a class="headerlink" href="#the-meyer-peter-and-muller-1948-formula-a-name-mpm-a" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://resolver.tudelft.nl/uuid:4fda9b61-be28-4703-ab06-43cdc2a21bd7">Meyer-Peter &amp; Müller (1948)</a> formula for estimating bed load transport was published by Swiss researchers Eugen Meyer-Peter (founder of the famous <a class="reference external" href="https://vaw.ethz.ch/en/"><em>Laboratory of Hydraulics, Hydrology and Glaciology (VAW)</em></a> and Robert Müller. Their study began one year after the establishment of the <em>VAW</em> in 1931 when Robert Müller was appointed assistant to Eugen Meyer-Peter. The two scientists worked in collaboration with Henry Favre and Albert Einstein’s son Hans Albert. In 1934, the laboratory published for the first time a formula for the calculation of bed load transport and its fundamental relationship between observed <em>τ<sub>x</sub></em> and critical <em>τ<sub>x,cr</sub></em> dimensionless bed shear stresses is used until today. The dimensionless bed load transport rate <em>Φ</em> according to <a class="reference external" href="http://resolver.tudelft.nl/uuid:4fda9b61-be28-4703-ab06-43cdc2a21bd7">Meyer-Peter &amp; Müller (1948)</a> is: <a name="phi"></a></p>
<p><em>Φ ≈ 8 · (τ<sub>x</sub> - τ<sub>x,cr</sub>)<sup>3/2</sup></em></p>
<p>where <a name="taux"></a></p>
<ul class="simple">
<li><p><em>τ<sub>x,cr</sub></em> ≈ 0.047 (up to 0.07 in mountain rivers), and</p></li>
<li><p><em>τ<sub>x</sub></em> = <em>R<sub>h</sub> · S<sub>e</sub> / [(s - 1) · D<sub>char</sub>]</em></p></li>
</ul>
<p>The other parameters are:</p>
<ul class="simple">
<li><p><em>s</em> ≈ 2.68, the dimensionless ratio of sediment grain density <em>ρ<sub>s</sub></em> (≈ 2680 kg/m³) and water density <em>ρ<sub>w</sub></em> (≈ 1000 kg/m³);</p></li>
<li><p><em>D<sub>char</sub></em>, the characteristic grain size in (m). It can be assumed that <em>D<sub>char</sub> ≈ D<sub>84</sub></em> (i.e., the grain diameter of which 84% of a sediment mixture is smaller) in line with the scientific literature (e.g., <a class="reference external" href="https://doi.org/10.1029/2010WR009793">Rickenmann and Recking 2011</a>).</p></li>
</ul>
<p>The <em>Meyer-Peter &amp; Müller</em> formula applies (like any other sediment transport formula) only to certain rivers that have the following characteristics (range of validity):</p>
<ul class="simple">
<li><p>0.4·10<sup>-3</sup>m &lt; <em>D<sub>char</sub></em> &lt; 28.6·10<sup>-3<sup>m</p></li>
<li><p>10<sup>-4</sup>m &lt; <em>Fr</em> &lt; 639 (<em>Fr</em> denotes the dimensionless <a class="reference external" href="https://en.wikipedia.org/wiki/Froude_number"><em>Froude</em> number</a></p></li>
<li><p>0.0004 &lt; <em>S<sub>e</sub></em> &lt; 0.02</p></li>
<li><p>0.0002 m³/(s·m) &lt; <em>q</em> &lt; 2.0 m³/(s·m) (<em>q</em> is the unit discharge, i.e., <em>q=Q/(0.5·(b + B)</em>)</p></li>
<li><p>0.25 &lt; <em>s</em> &lt; 3.2</p></li>
</ul>
<p>The dimensionless expression for bed load <em>Φ</em> was used to enable information transfer between different channels across scales by preserving geometric, kinematic and dynamic similarity. The set of dimensionless parameters used results from  <a class="reference external" href="https://pint.readthedocs.io/en/stable/pitheorem.html">Buckingham’s <em>Π</em> theorem</a>.
Therefore, to add dimensions to <em>Φ</em>, it needs to be multiplied with the same set of parameters used for deriving the dimensionless expression from <em>Meyer-Peter &amp; Müller</em>. Their set of parameters involves the characteristic grain size <em>D<sub>char</sub></em>, the grain density <em>ρ<sub>s</sub></em>, and the gravitational acceleration <em>g</em>. Thus, the dimensional unit bed load is (in kg/s and meter width, i.e., kg/(s·m): <a name="qb"></a></p>
<p><em>q<sub>b</sub> = Φ · ((s-1) · g · D<sub>char</sub><sup>3</sup>)<sup>1/2</sup> · ρ<sub>s</sub></em></p>
<p>The cross-section averaged bed load <em>Q<sub>b</sub></em> (kg/s) is then:</p>
<p><em>Q<sub>b</sub> = b<sub>eff</sub> · q<sub>b</sub> = b<sub>eff</sub> · Φ · [(s-1) · g · D<sub>char</sub><sup>3</sup>]<sup>1/2</sup> · ρ<sub>s</sub></em></p>
<p>where <em>b<sub>eff</sub></em> is the hydraulically active channel width of the flow cross-section (e.g., for a trapezoid <em>b<sub>eff</sub> = 0.5 · (b + B)</em>)</p>
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-the-frame">
<h3>Set the frame<a class="headerlink" href="#set-the-frame" title="Permalink to this headline">¶</a></h3>
<p>The object-oriented code will use custom classes that we will call within a <strong><code class="docutils literal notranslate"><span class="pre">main.py</span></code></strong> script. Create the following <strong>additional scripts</strong>, which will contain the custom classes and functions to control logging.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fun.py</span></code> will contain logging functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hec.py</span></code> will contain a <code class="docutils literal notranslate"><span class="pre">HecSet</span></code> class to read hydraulic output data from <em>HEC-RAS</em> as structured objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grains.py</span></code> will contain a <code class="docutils literal notranslate"><span class="pre">GrainReader</span></code> class to read grain size class information as structured objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedload.py</span></code> will contain the class <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> with basic elements that most bed load formulae have in common.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpm.py</span></code> will contain the class <code class="docutils literal notranslate"><span class="pre">MPM</span></code>, which inherits from <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> and calculates bed load as above described (Meyer-Peter &amp; Müller 1948).</p></li>
</ul>
<p>We will create the classes and functions in the indicated scripts according to the following flow chart:</p>
<div class="figure align-default" id="structure">
<img alt="sediment transport calculation python code structure" src="https://github.com/Ecohydraulics/Exercise-SedimentTransport/raw/master/graphs/uml.png" />
</div>
<p>To start with the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script, add a <code class="docutils literal notranslate"><span class="pre">main</span></code> function as well as a <code class="docutils literal notranslate"><span class="pre">get_char_grain_size</span></code> and a <code class="docutils literal notranslate"><span class="pre">calculate_mpm</span></code> function. Moreover, make the script <em>stand-alone</em> executable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is main.py</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">get_char_grain_size</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">D_char</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">calculate_mpm</span><span class="p">(</span><span class="n">hec_df</span><span class="p">,</span> <span class="n">D_char</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="section" id="logging-functions">
<h3>Logging functions<a class="headerlink" href="#logging-functions" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fun.py</span></code> script will contain two functions:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start_logging</span></code> to setup logging formats and a log file name as described on the <a class="reference external" href="../jupyter/pypyerror.html#logging">debugging page</a>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_actions</span></code>, which is a function wrapper for the <code class="docutils literal notranslate"><span class="pre">main()</span></code> (<code class="docutils literal notranslate"><span class="pre">main.py</span></code>) functions to log script execution messages.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">start_logging</span></code> function should look like this (change the log file name if desired):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>


<span class="k">def</span> <span class="nf">start_logging</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;logfile.log&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;[</span><span class="si">%(asctime)s</span><span class="s2">] </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
                        <span class="n">filemode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>

</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">log_actions</span></code> wrapper function follows the instructions from the <a class="reference external" href="../jupyter/pyfun.html#wrappers">functions page</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log_actions</span><span class="p">(</span><span class="n">fun</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start_logging</span><span class="p">()</span>
        <span class="n">fun</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>To use the <code class="docutils literal notranslate"><span class="pre">log_actions</span></code> wrapper throughout the program, we will implement it at the highest level, which is the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function in <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">from</span> <span class="nn">fun</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">...</span>

<span class="nd">@log_actions</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;This is a test message (do not keep in the function).&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
<p>Now, we can log messages at different levels (info, warning, error, or others) in all functions called within <code class="docutils literal notranslate"><span class="pre">main()</span></code> by using for example <code class="docutils literal notranslate"><span class="pre">logging.info(&quot;Message&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">logging.warning(&quot;Message&quot;)</span></code>, or <code class="docutils literal notranslate"><span class="pre">logging.error(&quot;Message&quot;)</span></code> rather than the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.</p>
</div>
<div class="section" id="read-grain-size-data">
<h3>Read grain size data<a class="headerlink" href="#read-grain-size-data" title="Permalink to this headline">¶</a></h3>
<p>Sediment grain size classes (ranging from <em>D<sub>16</sub></em> to <em>D<sub>max</sub></em>) are provided in the file <a class="reference external" href="https://github.com/Ecohydraulics/Exercise-SedimentTransport/raw/master/grains.csv"><code class="docutils literal notranslate"><span class="pre">grains.csv</span></code></a> (<code class="docutils literal notranslate"><span class="pre">delimiter=&quot;,&quot;</span></code>) and can be customized.</p>
<p>Write a <code class="docutils literal notranslate"><span class="pre">GrainReader</span></code> class that uses <em>pandas</em>’ <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> method to read the grain size distribution from <code class="docutils literal notranslate"><span class="pre">grains.csv</span></code>. Write the class in a separate <em>Python</em> script (e.g., <code class="docutils literal notranslate"><span class="pre">grains.py</span></code> as indicated in the above figure):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GrainReader</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csv_file_name</span><span class="o">=</span><span class="s2">&quot;grains.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sep</span> <span class="o">=</span> <span class="n">delimiter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_classes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_grain_data</span><span class="p">(</span><span class="n">csv_file_name</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">get_grain_data</span></code> method should look like this for reading the provided grain size classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_grain_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csv_file_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_classes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file_name</span><span class="p">,</span>
                                        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">],</span>
                                        <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                        <span class="n">sep</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span>
                                        <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Add a <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> method to the <code class="docutils literal notranslate"><span class="pre">GrainReader</span></code> class.</p>
</div>
<p>Implement the instantiation of a <code class="docutils literal notranslate"><span class="pre">GrainReader</span></code> object in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script in the <code class="docutils literal notranslate"><span class="pre">get_char_grain_size</span></code> function. The function should receive the <em>string</em>-type arguments <code class="docutils literal notranslate"><span class="pre">file_name</span></code> (here: <code class="docutils literal notranslate"><span class="pre">&quot;grains.csv&quot;</span></code>) and <code class="docutils literal notranslate"><span class="pre">D_char</span></code> (i.e., the characteristic grain size to use from <code class="docutils literal notranslate"><span class="pre">grains.csv</span></code>). The <code class="docutils literal notranslate"><span class="pre">main()</span></code> function calls the <code class="docutils literal notranslate"><span class="pre">get_char_grain_size</span></code> function with the arguments <code class="docutils literal notranslate"><span class="pre">file_name=os.path.abspath(&quot;..&quot;)</span> <span class="pre">+</span> <span class="pre">&quot;\\grains.csv&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">D_char=&quot;D84&quot;</span></code> (corresponds to the first column in <code class="docutils literal notranslate"><span class="pre">grains.csv</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">grains</span> <span class="kn">import</span> <span class="n">GrainReader</span>

<span class="k">def</span> <span class="nf">get_char_grain_size</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">D_char</span><span class="o">=</span><span class="nb">str</span><span class="p">):</span>
    <span class="n">grain_info</span> <span class="o">=</span> <span class="n">GrainReader</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">grain_info</span><span class="o">.</span><span class="n">size_classes</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">][</span><span class="n">D_char</span><span class="p">]</span>

<span class="o">...</span>

<span class="nd">@log_actions</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># get characteristic grain size = D84</span>
    <span class="n">D_char</span> <span class="o">=</span> <span class="n">get_char_grain_size</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">grains.csv&quot;</span><span class="p">,</span>
                                 <span class="n">D_char</span><span class="o">=</span><span class="s2">&quot;D84&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="read-hec-ras-input-data">
<h3>Read HEC-RAS input data<a class="headerlink" href="#read-hec-ras-input-data" title="Permalink to this headline">¶</a></h3>
<p>The provided <em>HEC-RAS</em> dataset is stored in an <em>xlsx</em> workbook (<a class="reference external" href="https://github.com/Ecohydraulics/Exercise-SedimentTransport/raw/master/HEC-RAS/output.xlsx"><code class="docutils literal notranslate"><span class="pre">HEC-RAS/output.xlsx</span></code></a> and contains the following output:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong><a class="reference external" href="http://Col.No">Col.No</a>.</strong></p></th>
<th class="head"><p><strong>Alphabetic Col.</strong></p></th>
<th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Col. 01</p></td>
<td><p>A</p></td>
<td><p>Reach</p></td>
<td><p>[string]</p></td>
<td><p>River (reach) name</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 02</p></td>
<td><p>B</p></td>
<td><p>River Sta</p></td>
<td><p>[m]</p></td>
<td><p>Position on the longitudinal river axis</p></td>
</tr>
<tr class="row-even"><td><p>Col. 03</p></td>
<td><p>C</p></td>
<td><p>Profile</p></td>
<td><p>[string]</p></td>
<td><p>Name of flow scenario profile (e.g., HQ2.33)</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 04</p></td>
<td><p>D</p></td>
<td><p>Q Total</p></td>
<td><p>[m³/s]</p></td>
<td><p>River discharge</p></td>
</tr>
<tr class="row-even"><td><p>Col. 05</p></td>
<td><p>E</p></td>
<td><p>Min Ch El</p></td>
<td><p>[m a.s.l.]</p></td>
<td><p>Minimum elevation (level) of channel cross-section</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 06</p></td>
<td><p>F</p></td>
<td><p>W.S. Elev</p></td>
<td><p>[m a.s.l.]</p></td>
<td><p>Water surface elevation (level)</p></td>
</tr>
<tr class="row-even"><td><p>Col. 07</p></td>
<td><p>G</p></td>
<td><p>Vel Chnl</p></td>
<td><p>[m]</p></td>
<td><p>Flow velocity main channel</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 08</p></td>
<td><p>H</p></td>
<td><p>Flow Area</p></td>
<td><p>[m²]</p></td>
<td><p>Wetted cross section area <em>A</em> (see above)</p></td>
</tr>
<tr class="row-even"><td><p>Col. 09</p></td>
<td><p>I</p></td>
<td><p>Froude# Chl</p></td>
<td><p>[-]</p></td>
<td><p><em>Froude number</em> of the channel (if 1, computation error do not use!)</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 10</p></td>
<td><p>J</p></td>
<td><p>Hydr Radius</p></td>
<td><p>[m]</p></td>
<td><p>Hydraulic radius</p></td>
</tr>
<tr class="row-even"><td><p>Col. 11</p></td>
<td><p>K</p></td>
<td><p>Hydr Depth</p></td>
<td><p>[m]</p></td>
<td><p>Water depth (active cross-section average)</p></td>
</tr>
<tr class="row-odd"><td><p>Col. 12</p></td>
<td><p>L</p></td>
<td><p>E.G. Slope</p></td>
<td><p>[m/m]</p></td>
<td><p>Energy Gradeline slope</p></td>
</tr>
</tbody>
</table>
<p>To load <em>HEC-RAS</em> output data, write a custom class (in a separate script called <code class="docutils literal notranslate"><span class="pre">hec.py</span></code>) that takes the file name as input argument and reads the <em>HEC-RAS</em> file as <em>pandas</em> data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HecSet</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xlsx_file_name</span><span class="o">=</span><span class="s2">&quot;output.xlsx&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hec_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_hec_data</span><span class="p">(</span><span class="n">xlsx_file_name</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">get_hec_data</span></code> method should look (something) like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_hec_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xlsx_file_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hec_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">xlsx_file_name</span><span class="p">,</span>
                                      <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                      <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>To create a <code class="docutils literal notranslate"><span class="pre">HecSet</span></code> object in the <code class="docutils literal notranslate"><span class="pre">main()</span></code> (<code class="docutils literal notranslate"><span class="pre">main.py</span></code>) function, we need to import and instantiate it for example as <code class="docutils literal notranslate"><span class="pre">hec</span> <span class="pre">=</span> <span class="pre">HecSet(file_name)</span></code>. In addition, we can already implement passing the <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> of the <em>HEC-RAS</em> data to the <code class="docutils literal notranslate"><span class="pre">calculate_mpm</span></code> function (also in <code class="docutils literal notranslate"><span class="pre">main.py</span></code>) that we will complete later on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">...</span>
<span class="kn">from</span> <span class="nn">hec</span> <span class="kn">import</span> <span class="n">HecSet</span>

<span class="o">...</span>

<span class="nd">@log_actions</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">D_char</span> <span class="o">=</span> <span class="o">...</span>

    <span class="n">hec_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">HEC-RAS</span><span class="se">\\</span><span class="s2">output.xlsx&quot;</span>
    <span class="n">hec</span> <span class="o">=</span> <span class="n">HecSet</span><span class="p">(</span><span class="n">hec_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-bed-load-core-class">
<h3>Create a bed load core class<a class="headerlink" href="#create-a-bed-load-core-class" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> class written in the <code class="docutils literal notranslate"><span class="pre">bedload.py</span></code> script provides variables and methods, which are relevant to many bed load and sediment transport calculation formulae (e.g., the <em>Parker-Wong</em> correction or the <a class="reference external" href="https://ethz.ch/content/dam/ethz/special-interest/baug/vaw/vaw-dam/documents/das-institut/mitteilungen/1980-1989/064.pdf">Smart &amp; Jaeggi 1983</a> formula). Moreover, the <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> class contains constants such as the gravitational acceleration <em>g</em> (i.e., <code class="docutils literal notranslate"><span class="pre">self.g=9.81</span></code>), the ratio of sediment grain and water density <em>s</em> (i.e., <code class="docutils literal notranslate"><span class="pre">self.s=2.68</span></code>), and the critical dimensionless bed shear stress <em>τ<sub>x,cr</sub></em> (i.e., <code class="docutils literal notranslate"><span class="pre">self.tau_xcr=0.047</span></code>, which may be re-defined by users). The header of the <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> class should look (similar) like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fun</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">class</span> <span class="nc">BedCore</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_xcr</span> <span class="o">=</span> <span class="mf">0.047</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="mf">2.68</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho_s</span> <span class="o">=</span> <span class="mf">2680.0</span>  <span class="c1"># kg/m3 sediment grain density</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># energy slope (m/m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># characteristic grain size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Fr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># Froude number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># water depth (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># dimensionless bed load</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># discharge (m3/s)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># hydraulic radius (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># flow velocity (m/s)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Import <code class="docutils literal notranslate"><span class="pre">fun</span></code> (the script with logging functions) to enable the usage of <code class="docutils literal notranslate"><span class="pre">logging.warning(...)</span></code> messages in the methods of <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> and its child classes.</p>
</div>
<p>Add a method to convert the dimensionless bed load transport <em>Φ</em> into a dimensional value (kg/s). In addition to the variables defined in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, the <code class="docutils literal notranslate"><span class="pre">add_dimensions</span></code> method will require the effective channel width <em>b<sub>eff</sub></em> (<a class="reference external" href="#qb">recall the above descriptions</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">add_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">phi</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_s</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Non-numeric data. Returning Qb=NaN.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<p>Many bed load transport formulae involve the dimensionless bed shear stress <a class="reference external" href="#taux"><em>τ<sub>x</sub></em> (see above formula)</a> associated with a set of cross-section averaged hydraulic parameters. Therefore, implement the calculation method <code class="docutils literal notranslate"><span class="pre">compute_tau_x</span></code> in <code class="docutils literal notranslate"><span class="pre">BedCore</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">compute_tau_x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Se</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Rh</span> <span class="o">/</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Non-numeric data. Returning tau_x=NaN.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
</div>
<div class="section" id="write-a-meyer-peter-muller-bed-load-assessment-class">
<h3>Write a Meyer-Peter &amp; Müller bed load assessment class<a class="headerlink" href="#write-a-meyer-peter-muller-bed-load-assessment-class" title="Permalink to this headline">¶</a></h3>
<p>Create a new script (e.g., <code class="docutils literal notranslate"><span class="pre">mpm.py</span></code>) and implement a <code class="docutils literal notranslate"><span class="pre">MPM</span></code> class (<strong>M</strong>eyer-<strong>P</strong>eter &amp; <strong>M</strong>üller) that inherits from the <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> class. The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of <code class="docutils literal notranslate"><span class="pre">MPM</span></code> should initialize <code class="docutils literal notranslate"><span class="pre">BedCore</span></code> and overwrite (recall <a class="reference external" href="../jupyter/pyclasses.html#polymorphism">Polymorphism</a> relevant parameters to the calculation of bed load according to Meyer-Peter &amp; Müller (1948). Moreover, the initialization of an <code class="docutils literal notranslate"><span class="pre">MPM</span></code> object should go along with a check of the validity and the calculation of the dimensionless bed load transport <em>Φ</em> (<a class="reference external" href="#mpm">see above explanations</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bedload</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">MPM</span><span class="p">(</span><span class="n">BedCore</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grain_size</span><span class="p">,</span> <span class="n">Froude</span><span class="p">,</span> <span class="n">water_depth</span><span class="p">,</span>
                 <span class="n">velocity</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">hydraulic_radius</span><span class="p">,</span> <span class="n">slope</span><span class="p">):</span>
        <span class="c1"># initialize parent class</span>
        <span class="n">BedCore</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># assign parameters from arguments</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">grain_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">water_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Se</span> <span class="o">=</span> <span class="n">slope</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Rh</span> <span class="o">=</span> <span class="n">hydraulic_radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">velocity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_validity</span><span class="p">(</span><span class="n">Froude</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compute_phi</span><span class="p">()</span>
</pre></div>
</div>
<p>Add the <code class="docutils literal notranslate"><span class="pre">check_validity</span></code> method to verify if the provided cross-section characteristics fall into the range of validity of the Meyer-Peter &amp; Müller formula (i.e., slope, grain size, ratio of discharge and water depth, and <em>Froude</em> number):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">check_validity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Fr</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Se</span> <span class="o">&lt;</span> <span class="mf">0.0004</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Se</span> <span class="o">&gt;</span> <span class="mf">0.02</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning: Slope out of validity range.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">&lt;</span> <span class="mf">0.0004</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">&gt;</span> <span class="mf">0.0286</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning: Grain size out of validity range.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">&lt;</span> <span class="mf">0.002</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="mf">2.0</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning: Discharge out of validity range.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">&gt;</span> <span class="mf">3.2</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning: Relative grain density (s) out of validity range.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Fr</span> <span class="o">&lt;</span> <span class="mf">0.0001</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">Fr</span> <span class="o">&gt;</span> <span class="mi">639</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning: Froude number out of validity range.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The here shown <code class="docutils literal notranslate"><span class="pre">check_validity</span></code> method takes the <em>Froude</em> number as input argument. Alternatively, assign the <em>Froude</em> number already in <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and use <code class="docutils literal notranslate"><span class="pre">self.Fr</span></code>.</p>
</div>
<p>To calculate dimensionless bed load transport <em>Φ</em> according to Meyer-Peter &amp; Müller, implement a <code class="docutils literal notranslate"><span class="pre">compute_phi</span></code> method that uses the <code class="docutils literal notranslate"><span class="pre">compute_tau_x</span></code> method from <code class="docutils literal notranslate"><span class="pre">BedCore</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="k">def</span> <span class="nf">compute_phi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tau_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_tau_x</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tau_x</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_xcr</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.85</span> <span class="o">*</span> <span class="n">tau_x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_xcr</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Could not calculate PHI (result=</span><span class="si">%s</span><span class="s2">).&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">tau_x</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">MPM</span></code> class defined, we can now fill the <code class="docutils literal notranslate"><span class="pre">calculate_mpm</span></code> function in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script. The function should create a <em>pandas</em> data frame with columns of dimensionless bed load transport <em>Φ</em> and dimensional bed load transport <em>Q<sub>b</sub></em> associated with a channel profile (<code class="docutils literal notranslate"><span class="pre">&quot;River</span> <span class="pre">Sta&quot;</span></code>) and flow scenario (<code class="docutils literal notranslate"><span class="pre">&quot;Profile&quot;</span> <span class="pre">&gt;</span> <span class="pre">&quot;Scenario&quot;</span></code>).</p>
<p>The following code block illustrates an example for the <code class="docutils literal notranslate"><span class="pre">calculate_mpm</span></code> function that creates the <em>pandas</em> data frame from a <em>dictionary</em> (<code class="docutils literal notranslate"><span class="pre">mpm_dict</span></code>). The illustrative function creates the <em>dictionary</em> with void value lists, extracts hydraulic data from the <em>HEC-RAS</em> data frame, and loops over the <code class="docutils literal notranslate"><span class="pre">&quot;River</span> <span class="pre">Sta&quot;</span></code> entries. The loop checks if the <code class="docutils literal notranslate"><span class="pre">&quot;River</span> <span class="pre">Sta&quot;</span></code> entries are valid (i.e., not “Nan”) because empty rows that <em>HEC-RAS</em> automatically adds between output profiles should not be analyzed. If the check was successful, the loop appends the profile, scenario, and discharge directly to <code class="docutils literal notranslate"><span class="pre">mpm_dict</span></code>. The section-wise bed load transport results from <code class="docutils literal notranslate"><span class="pre">MPM</span></code> objects. After the loop, the function returns <code class="docutils literal notranslate"><span class="pre">mpm_dict</span></code> as a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">from</span> <span class="nn">...</span>
<span class="kn">from</span> <span class="nn">...</span>
<span class="kn">from</span> <span class="nn">mpm</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">calculate_mpm</span><span class="p">(</span><span class="n">hec_df</span><span class="p">,</span> <span class="n">D_char</span><span class="p">):</span>
    <span class="c1"># create dictionary with relevant information about bed load transport with void lists</span>
    <span class="n">mpm_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;River Sta&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;Scenario&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;Q (m3/s)&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;Phi (-)&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;Qb (kg/s)&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>

    <span class="c1"># extract relevant hydraulic data from HEC-RAS output file</span>
    <span class="n">Froude</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Froude # Chl&quot;</span><span class="p">]</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Hydr Depth&quot;</span><span class="p">]</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Q Total&quot;</span><span class="p">]</span>
    <span class="n">Rh</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Hydr Radius&quot;</span><span class="p">]</span>
    <span class="n">Se</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;E.G. Slope&quot;</span><span class="p">]</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Vel Chnl&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sta</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;River Sta&quot;</span><span class="p">]):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">str</span><span class="p">(</span><span class="n">sta</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;nan&quot;</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;PROCESSING PROFILE </span><span class="si">{0}</span><span class="s2"> FOR SCENARIO </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;River Sta&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Profile&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span>
            <span class="n">mpm_dict</span><span class="p">[</span><span class="s2">&quot;River Sta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;River Sta&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mpm_dict</span><span class="p">[</span><span class="s2">&quot;Scenario&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Profile&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">section_mpm</span> <span class="o">=</span> <span class="n">MPM</span><span class="p">(</span><span class="n">grain_size</span><span class="o">=</span><span class="n">D_char</span><span class="p">,</span>
                              <span class="n">Froude</span><span class="o">=</span><span class="n">Froude</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">water_depth</span><span class="o">=</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">velocity</span><span class="o">=</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">Q</span><span class="o">=</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">hydraulic_radius</span><span class="o">=</span><span class="n">Rh</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                              <span class="n">slope</span><span class="o">=</span><span class="n">Se</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mpm_dict</span><span class="p">[</span><span class="s2">&quot;Q (m3/s)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mpm_dict</span><span class="p">[</span><span class="s2">&quot;Phi (-)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">section_mpm</span><span class="o">.</span><span class="n">phi</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">hec_df</span><span class="p">[</span><span class="s2">&quot;Flow Area&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">mpm_dict</span><span class="p">[</span><span class="s2">&quot;Qb (kg/s)&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">section_mpm</span><span class="o">.</span><span class="n">add_dimensions</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mpm_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>Having defined the <code class="docutils literal notranslate"><span class="pre">calculate_mpm()</span></code> function, the call to that function from the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function should now assign a <em>pandas</em> data frame to the <code class="docutils literal notranslate"><span class="pre">mpm_results</span></code> variable. To finalize the script, write <code class="docutils literal notranslate"><span class="pre">mpm_results</span></code> to a workbook (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;bed_load_mpm.xlsx&quot;</span></code>) in the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">...</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">calculate_mpm</span><span class="p">(</span><span class="n">hec_df</span><span class="p">,</span> <span class="n">D_char</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@log_actions</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="o">...</span>

    <span class="n">mpm_results</span> <span class="o">=</span> <span class="n">calculate_mpm</span><span class="p">(</span><span class="n">hec</span><span class="o">.</span><span class="n">hec_data</span><span class="p">,</span> <span class="n">D_char</span><span class="p">)</span>
    <span class="n">mpm_results</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">bed_load_mpm.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="launch-and-debug">
<h2>Launch and debug<a class="headerlink" href="#launch-and-debug" title="Permalink to this headline">¶</a></h2>
<p>Using <a class="reference external" href="../get-started/ide.html#pycharm">PyCharm</a>, right-click in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script and click <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">'main'</span></code>. If the script crashes or raises error messages, trace them back, and fix the issues. Add <code class="docutils literal notranslate"><span class="pre">try</span></code> - <code class="docutils literal notranslate"><span class="pre">except</span></code> statements where necessary and recall the <a class="reference internal" href="../jupyter/pyerror.html"><span class="doc std std-doc">debugging instructions</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The program intentionally produces warning messages because some of the profile characteristics do not fulfill the Meyer-Peter &amp; Müller formula’s validity range.</p>
</div>
<p>A successful run of <code class="docutils literal notranslate"><span class="pre">main.py</span></code> produces a <code class="docutils literal notranslate"><span class="pre">bed_load_mpm.xlsx</span></code> file that looks like this:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>River Sta</p></th>
<th class="head"><p>Scenario</p></th>
<th class="head"><p>Q (m3/s)</p></th>
<th class="head"><p>Phi (-)</p></th>
<th class="head"><p>Qb (kg/s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1970.1</p></td>
<td><p>Q mean</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1970.1</p></td>
<td><p>HQ2.33</p></td>
<td><p>13</p></td>
<td><p>0.548377243</p></td>
<td><p>42.72291418</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>1970.1</p></td>
<td><p>HQ5</p></td>
<td><p>17</p></td>
<td><p>0.682792055</p></td>
<td><p>54.58338633</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>1970.1</p></td>
<td><p>HQ10</p></td>
<td><p>19</p></td>
<td><p>0.765834516</p></td>
<td><p>62.56010505</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>1970.1</p></td>
<td><p>HQ100</p></td>
<td><p>25</p></td>
<td><p>0.905542967</p></td>
<td><p>77.92848176</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>1893.37</p></td>
<td><p>Q mean</p></td>
<td><p>1</p></td>
<td><p>0.193642263</p></td>
<td><p>5.075423967</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>1893.37</p></td>
<td><p>HQ2.33</p></td>
<td><p>13</p></td>
<td><p>0.144406226</p></td>
<td><p>14.00424884</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>1893.37</p></td>
<td><p>HQ5</p></td>
<td><p>17</p></td>
<td><p>0.203854633</p></td>
<td><p>20.40484039</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>1893.37</p></td>
<td><p>HQ10</p></td>
<td><p>19</p></td>
<td><p>0.229078172</p></td>
<td><p>23.1352098</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>1893.37</p></td>
<td><p>HQ100</p></td>
<td><p>25</p></td>
<td><p>0.297767546</p></td>
<td><p>31.25225316</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>The logfile should look similar to this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[20XX-XX-XX 14:08:22,900] PROCESSING PROFILE 1970.1 FOR SCENARIO Q mean
[20XX-XX-XX 14:08:22,900] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,901] PROCESSING PROFILE 1970.1 FOR SCENARIO HQ2.33
[20XX-XX-XX 14:08:22,901] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,901] PROCESSING PROFILE 1970.1 FOR SCENARIO HQ5
[20XX-XX-XX 14:08:22,902] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,902] PROCESSING PROFILE 1970.1 FOR SCENARIO HQ10
[20XX-XX-XX 14:08:22,902] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,902] PROCESSING PROFILE 1970.1 FOR SCENARIO HQ100
[20XX-XX-XX 14:08:22,903] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,903] PROCESSING PROFILE 1893.37 FOR SCENARIO Q mean
[20XX-XX-XX 14:08:22,903] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,903] PROCESSING PROFILE 1893.37 FOR SCENARIO HQ2.33
[20XX-XX-XX 14:08:22,903] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,904] PROCESSING PROFILE 1893.37 FOR SCENARIO HQ5
[20XX-XX-XX 14:08:22,904] Warning: Discharge out of validity range.
[20XX-XX-XX 14:08:22,904] PROCESSING PROFILE 1893.37 FOR SCENARIO HQ10
[20XX-XX-XX 14:08:22,904] Warning: Discharge out of validity range.
[...]
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many possible solutions to this exercise and any solution that results in the same outcome (workbook and logfile) is valid. The key challenge is to use an object-oriented approach with at least one class inheriting from another class.</p>
</div>
<div class="admonition-homework admonition">
<p class="admonition-title">Homework</p>
<p><strong>HOMEWORK 1:</strong>  Implement the [<em>Parker-Wong</em>](<a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-9429(2006)132:11(1159)">https://doi.org/10.1061/(ASCE)0733-9429(2006)132:11(1159)</a> correction for the <em>Meyer-Peter &amp; Müller</em> formula: <em>Φ<sub>pw</sub> ≈ 4.93 · (τ<sub>x</sub> - τ<sub>x,cr</sub>)<sup>1.6</sup></em>. Implement the formula in the <code class="docutils literal notranslate"><span class="pre">MPM</span></code> class either use an optional keyword argument in <code class="docutils literal notranslate"><span class="pre">compute_phi</span></code> or a new method.
<strong>HOMEWORK 2:</strong>  Use the <code class="docutils literal notranslate"><span class="pre">openpyxl</span></code> library to add a background color to the headers of output tables.
<strong>HOMEWORK 3:</strong>  Choose and extract 3 profiles from <code class="docutils literal notranslate"><span class="pre">mpm_results</span></code> and plot the dimensional bed load transport <em>Q<sub>b</sub></em> (y-axis) against the discharge <em>Q</em> (x-axis).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hydro-informatics/",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ex-floods.html" title="previous page">Calculate flood return periods</a>
    <a class='right-next' id="next-link" href="ex-gui.html" title="next page">Create a <strong>G</strong>raphical <strong>U</strong>ser <strong>I</strong>nterface (GUI)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>