
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; Hydro-Informatics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://hydro-informatics.com/documentation/glossary.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notation" href="notation.html" />
    <link rel="prev" title="Markdown and Documentation" href="documentation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/icon.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     Take a Seat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../get-started/software.html">
   Software Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual Machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Python (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     OpenFOAM (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/python.html">
   First Steps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pybase.html">
     Hello Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/modularize.html">
   Object Orientation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/xml.html">
     Workbooks (xlsx) and JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/python-exercises.html">
   Python Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-ms.html">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sp.html">
     Reservoir Volume (Sequent Peak Algorithm)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-floods.html">
     Flood Return Periods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sediment.html">
     1d Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-gui.html">
     Create a GUI
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/use-qgis.html">
   QGIS Tutorial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Open Source Python Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-shp.html">
     Shapefile (Vector Dataset) Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/geo-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-geco.html">
     Script a Habitat Suitability Map
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../numerics/numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerics/basement.html">
   BASEMENT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/pre-qgis-bm.html">
     Pre-processing with QGIS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/basement2d.html">
     Steady 2d Simulation and Post-processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../numerics/telemac.html">
   TELEMAC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../numerics/pre-slf-tm.html">
     Pre-processing
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../numerics/telemac2d.html">
     Telemac2d
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/telemac2d-steady.html">
       Steady 2d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/telemac2d-unsteady.html">
       Unsteady 2d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../numerics/telemac3d.html">
     Telemac3d
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/telemac3d-slf.html">
       Steady 3d (SLF - Selafin)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/telemac3d-med.html">
       Steady 3d (MED and Salome)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../numerics/telemac-gaia.html">
     Gaia (Morphodynamics)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/gaia-coupling.html">
       Introduction and Coupling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/gaia-basics.html">
       Basic Setup of Gaia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/gaia-bedload.html">
       Bedload
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/gaia-suspended.html">
       Suspended Load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../numerics/gaia-run.html">
       Run and Analyze
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="documentation.html">
   Markdown and Documentation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notation.html">
   Notation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   References
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/docs-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Written by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/documentation/glossary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/jupyter-python-course"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>Using common and consistent vocabulary is vital for working in teams. This section exemplifies a glossary with technical terms recurring in this eBook.</p>
<dl class="glossary">
<dt id="term-Advection">Advection<a class="headerlink" href="#term-Advection" title="Permalink to this term">¶</a></dt><dd><p>Advection is the motion of particles along with the bulk flow. The properties (e.g., heat) of an advected particle or substance are conserved. Mathematically, advection of incompressible fluids (e.g., water) is described by the <a class="reference internal" href="#term-Continuity-equation"><span class="xref std std-term">Continuity equation</span></a> <span id="id2">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.</p>
<p><em>French: Advection <br>German: Advektion</em></p>
</dd>
<dt id="term-Anabranch">Anabranch<a class="headerlink" href="#term-Anabranch" title="Permalink to this term">¶</a></dt><dd><p>An anabranched river (section) is characterized by one or more side channels diverting from the main river stem. Anabranching (or also anastomosing) channels occur primarily in alluvial channel beds where more sediment is available than the water runoff can transport (transport capacity-limited rivers). Thus, an anabranching river has high sediment loads and channel avulsion is likely to occur during floods <span id="id3">[<a class="reference internal" href="bibliography.html#id711">HN07</a>, <a class="reference internal" href="bibliography.html#id710">NK96</a>, <a class="reference internal" href="bibliography.html#id689">RPLV17</a>]</span>. This eBook shows an example for an anabranching river section in the morphdynamic modeling tutorial in <a class="reference internal" href="../numerics/gaia-bedload.html#jenbach-2020"><span class="std std-numref">Fig. 148</span></a>.</p>
<p><em>French: Anabranche <br>German: Flussarm</em></p>
</dd>
<dt id="term-Anastomosing-rivers">Anastomosing rivers<a class="headerlink" href="#term-Anastomosing-rivers" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-Anabranch"><span class="xref std std-term">Anabranch</span></a>.</p>
</dd>
<dt id="term-ASCII">ASCII<a class="headerlink" href="#term-ASCII" title="Permalink to this term">¶</a></dt><dd><p>The American Standard Code for Information Interchange (ASCII) is an encoding standard for text on computers. The development of ASCII goes back to telegraphy and was first published in 1961 for the Latin alphabet. It was later extended by other alphabets and special characters <span id="id4">[<a class="reference internal" href="bibliography.html#id1367">Mac80</a>]</span>. ASCII code represents characters in the form of numbers. For instance, the ASCII code <code class="docutils literal notranslate"><span class="pre">77</span></code> represents uppercase <code class="docutils literal notranslate"><span class="pre">A</span></code>. In Python applications, ASCII code numbers can be useful to iterate through the alphabet (e.g., alphabetic column names), where <code class="docutils literal notranslate"><span class="pre">chr(ASCII)</span></code> returns a letter. For example, in Python <code class="docutils literal notranslate"><span class="pre">print(chr(78))</span></code> returns uppercase <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
</dd>
<dt id="term-Bedload">Bedload<a class="headerlink" href="#term-Bedload" title="Permalink to this term">¶</a></dt><dd><p>Bedload (also referred to as <em>bed load</em>) <span class="math notranslate nohighlight">\(Q_b\)</span> (or <span class="math notranslate nohighlight">\(q_b\)</span> for unit bedload) in kg<span class="math notranslate nohighlight">\(\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span> (or kg<span class="math notranslate nohighlight">\(\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\cdot\)</span>m<span class="math notranslate nohighlight">\(^{-1}\)</span>) is a special type of <a class="reference internal" href="#term-Sediment-transport"><span class="xref std std-term">Sediment transport</span></a> describing the displacement of coarse particles by rolling, sliding, and/or jumping on the riverbed. In river hydraulics, the so-called <a class="reference internal" href="#term-Dimensionless-bed-shear-stress"><span class="xref std std-term">Dimensionless bed shear stress</span></a> or also referred to as <a class="reference internal" href="#term-Shields-parameter"><span class="xref std std-term">Shields parameter</span></a> <span id="id5">[<a class="reference internal" href="bibliography.html#id533">Shi36</a>]</span> is often used as the threshold value for the mobilization of sediment from the riverbed. The dimensionless expression of bedload transport is <span id="id6">[<a class="reference internal" href="bibliography.html#id176">Ein50</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
\Phi_b = \frac{q_b}{\rho_{w} \sqrt{(s - 1) g D^{3}_{pq}}} \approx \frac{Q_b}{0.5\cdot(b + B)\rho_{w} \sqrt{(s - 1) g D^{3}_{pq}}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_{w}\)</span> is the density of water; <span class="math notranslate nohighlight">\(s\)</span> is the ratio of sediment grain and water density (typically 2.68) <span id="id7">[<a class="reference internal" href="bibliography.html#id520">Sch17</a>]</span>; <span class="math notranslate nohighlight">\(g\)</span> is gravitational acceleration; <span class="math notranslate nohighlight">\(D_{pq}\)</span> is the grain diameter of which <span class="math notranslate nohighlight">\(pq \%\)</span> of the mixture are finer; and <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are the channel bottom and surface width, respectively (or cell width/height in a 2d numerical model).</p>
<p>Read more about the calculation of bedload in this eBook in the <a class="reference internal" href="../exercises/ex-sediment.html#mpm"><span class="std std-ref">Python exercises</span></a> or the <a class="reference internal" href="../numerics/telemac-gaia.html#tm-gaia"><span class="std std-ref">Telemac2d-Gaia tutorial</span></a>. In numerical models, bedload transport is often computed using the <a class="reference internal" href="#term-Exner-equation"><span class="xref std std-term">Exner equation</span></a>.</p>
<img alt="https://github.com/Ecohydraulics/media/raw/master/png/sediment-uptake.png" src="https://github.com/Ecohydraulics/media/raw/master/png/sediment-uptake.png" />
<p>In addition, the term <em>traveling bedload</em> refers to a transport mode that is similar to wash load, but without suspended load <span id="id8">[<a class="reference internal" href="bibliography.html#id455">Pit16</a>, <a class="reference internal" href="bibliography.html#id641">YWZ+09</a>]</span>.</p>
<p><em>French: Charriage <br>German: Geschiebtransport</em></p>
</dd>
<dt id="term-Boussinesq">Boussinesq<a class="headerlink" href="#term-Boussinesq" title="Permalink to this term">¶</a></dt><dd><p>The Boussinesq approximation of the <a class="reference internal" href="#term-Continuity-equation"><span class="xref std std-term">Continuity equation</span></a> assumes that density variations can be neglected except for the gravity term (i.e., in the vertical momentum equations). In addition, the Boussinesq approximation assumes that a fluid is incompressible and that wave motion is inviscid <span id="id9">[<a class="reference internal" href="bibliography.html#id1344">SV60</a>]</span>.</p>
</dd>
<dt id="term-CFL">CFL<a class="headerlink" href="#term-CFL" title="Permalink to this term">¶</a></dt><dd><p>In the field of hydrodynamics, the abbreviation CFL commonly refers to the <strong>Courant-Friedrichs-Lewy</strong> condition, which represents a convergence criterion for the numerical solution to the <em>Navier-Stokes</em> partial differential equations. The CFL applies to explicit time integration schemes that may become unstable for large time steps as a function of the size of mesh cells. Today, most numerical software uses an internal value for the CFL to adaptively calculate the maximum time step that is required for the stability of explicit solvers. In 2d modelling, the CFL condition is defined as <span class="math notranslate nohighlight">\(c_{cfl}={u_x + \Delta t}/\delta x + {u_y + \Delta t}/\delta y\)</span>, where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the time step, <span class="math notranslate nohighlight">\(\Delta x\)</span> and <span class="math notranslate nohighlight">\(\Delta y\)</span> are grid cell sizes in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions of the coordinate reference system, and <span class="math notranslate nohighlight">\(u_x\)</span> and <span class="math notranslate nohighlight">\(u_y\)</span> are the flow velocities in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions. An explicit solver is assumed to be stable when <span class="math notranslate nohighlight">\(c_{cfl} \leq c_{cfl, crit}\)</span>, where the critical value <span class="math notranslate nohighlight">\(c_{cfl, crit}\)</span> for the CFL condition must be smaller than 1.0. To this end, numerical modelling software, such as BASEMENT, uses a default value of <span class="math notranslate nohighlight">\(c_{cfl, crit} = 0.9\)</span>.</p>
<p><em>French: Nombre de Courant <br>German: CFL-Zahl</em></p>
</dd>
<dt id="term-Continuity-equation">Continuity equation<a class="headerlink" href="#term-Continuity-equation" title="Permalink to this term">¶</a></dt><dd><p>The differential form of the continuity equation is <span class="math notranslate nohighlight">\(\frac{\partial \psi}{\partial t}+\mathbf{u} \cdot \nabla \psi = 0\)</span> where <span class="math notranslate nohighlight">\(\psi\)</span> is a constant of the particle/substance in consideration and <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> is the fluid velocity vector. The <span class="math notranslate nohighlight">\(\nabla\)</span> operator is literally a vector of partial differential operators <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x_i}\)</span> where <span class="math notranslate nohighlight">\(x_i\)</span> refers to the dimensions of the flow field. In the case of steady flow (no variability in time) the advection equation becomes <span class="math notranslate nohighlight">\(\mathbf{u} \cdot \nabla \psi = 0\)</span> <span id="id10">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.</p>
<p>The mass continuity equation of an incompressible fluid, such as water, considers the constant <span class="math notranslate nohighlight">\(\Psi\)</span> as a mass and has the form <span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{u} = 0\)</span> or <span class="math notranslate nohighlight">\(\frac{\partial u_i}{\partial x_i} = 0\)</span> <span id="id11">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.</p>
<p><em>French: Équation de continuité <br>German: Kontinuitätsgleichung</em></p>
</dd>
<dt id="term-Convection">Convection<a class="headerlink" href="#term-Convection" title="Permalink to this term">¶</a></dt><dd><p>Convection encompasses <a class="reference internal" href="#term-Advection"><span class="xref std std-term">Advection</span></a> and <a class="reference internal" href="#term-Diffusion"><span class="xref std std-term">Diffusion</span></a> <span id="id12">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>. Thus, convection is fluid motion because of bulk transport (water flowing in a river with reference to <a class="reference internal" href="#term-Advection"><span class="xref std std-term">Advection</span></a>) and dispersion of a fluid component from high-density to low-density regions (<a class="reference internal" href="#term-Diffusion"><span class="xref std std-term">Diffusion</span></a>) in the flow field (e.g., an ink drop dispersing in a river).</p>
<p><em>French: Convection <br>German: Konvektion</em></p>
</dd>
<dt id="term-CRS">CRS<a class="headerlink" href="#term-CRS" title="Permalink to this term">¶</a></dt><dd><p>A Coordinate Reference System (CRS), also referred to as Spatial Reference System (<strong>SRS</strong>), is an orientation unit system to geographically locate objects in a map. The CRS involves an origin (<span class="math notranslate nohighlight">\(x\)</span>=0.0 and <span class="math notranslate nohighlight">\(y\)</span>=0.0) and a projection. Objects of one map can be put into another map through the transformation of their CRS with respect to the coordinates and the projection. Read more about CRS in the section on <a class="reference internal" href="../geopy/geospatial-data.html#prj"><span class="std std-ref">Projections and Coordinate Systems</span></a>.</p>
<p><em>French: Système de coordonnées <br>German: Koordinatenreferenzsystem / Koordinatenbezugsystem (KBS)</em></p>
</dd>
<dt id="term-CSV">CSV<a class="headerlink" href="#term-CSV" title="Permalink to this term">¶</a></dt><dd><p>The Comma-Separated Values (CSV) file format describes the structure of a text file storing simply structured data. The file name extension is <code class="docutils literal notranslate"><span class="pre">*.csv</span></code>, which may also contain Tab-Separated Values (TSV). The separator (i.e., comma, semicolon, or tab) sign delimits (or separates) colon values in one line of a <code class="docutils literal notranslate"><span class="pre">*.csv</span></code> file. Spreadsheet software, such as <a class="reference internal" href="../get-started/others.html#lo"><span class="std std-ref">Libre Office Calc</span></a>, enables to import and process <code class="docutils literal notranslate"><span class="pre">*.csv</span></code> files for cell-formula based data analyses.</p>
</dd>
<dt id="term-DEM">DEM<a class="headerlink" href="#term-DEM" title="Permalink to this term">¶</a></dt><dd><p>A Digital Elevation Model (DEM) represents the bare Earth’s topographic surface excluding objects such as buildings or trees. In contrast, a Digital Surface Model (DSM) includes objects such as trees or buildings. In addition, a Digital Terrain Model (DTM) represents similar data to a DEM and both DEM and DTM can be used synonymously in many regions of the world. However, in the United States, a DTM refers to a <a class="reference internal" href="../geopy/geospatial-data.html#vector"><span class="std std-ref">Vector</span></a> (regularly spaced points) dataset while a DEM is a <a class="reference internal" href="../geopy/geospatial-data.html#raster"><span class="std std-ref">Gridded Cell (Raster) Data</span></a> dataset. The translation into other languages does not go along with the same definition of a DEM, DSM, and DTM, and the following translations refer to the English definitions rather than the same (translated) words.</p>
<p><em>French for DSM: Modèle numérique d’élévation (MNE) <br>German for DSM: Digitales Höhenmodell (DHM)</em></p>
<p><em>French for DEM: Modèle numérique de terrain (MNT) <br>German for DEM: Digitales Oberflächenmodell (DOM)</em></p>
<p><em>French for DTM: Modèle numérique d’élévation (MNE) <br>German for DTM: Digitales Geländemodell (DGM)</em></p>
<p>Ultimately, there are many options for <em>correct</em> DEM-terminology depending on the region where you are. Now, what is the correct term in which language? There is no universal answer to this question and a good choice is to be patient with the communication partner.</p>
</dd>
<dt id="term-Diffusion">Diffusion<a class="headerlink" href="#term-Diffusion" title="Permalink to this term">¶</a></dt><dd><p>Diffusion is the result of random motion of particles, driven by differences in concentration (e.g., dissipation of highly concentrated particles towards regions of low concentration). Mathematically, diffusion is described by <span class="math notranslate nohighlight">\(\frac{\partial \psi}{\partial t} = \nabla \cdot (D \nabla \psi)\)</span> where <span class="math notranslate nohighlight">\(\psi\)</span> is a constant of the particle/substance in consideration; <span class="math notranslate nohighlight">\(D\)</span> is a diffusion coefficient (or diffusivity) in m<span class="math notranslate nohighlight">\(^2\)</span>/s, which is a proportionality constant between molecular flux and the gradient of a substance (or species). The <span class="math notranslate nohighlight">\(\nabla\)</span> (<em>nabla</em>) operator is a vector of partial differentials <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x_i}\)</span> where <span class="math notranslate nohighlight">\(x_i\)</span> refers to the dimensions of the flow field <span id="id13">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.</p>
<p><em>French: Diffusion <br>German: Diffusion</em></p>
</dd>
<dt id="term-Dimensionless-bed-shear-stress">Dimensionless bed shear stress<a class="headerlink" href="#term-Dimensionless-bed-shear-stress" title="Permalink to this term">¶</a></dt><dd><p>The dimensionless bed shear stress <span class="math notranslate nohighlight">\(\tau_x\)</span> (in the literature often called <span class="math notranslate nohighlight">\(\theta\)</span>) is derived from the shear forces that act on the riverbed as a result of flowing water. <span class="math notranslate nohighlight">\(\tau_x\)</span> is a key parameter in the calculation of <a class="reference internal" href="#term-Bedload"><span class="xref std std-term">Bedload</span></a> transport where many semi-empiric equations assume that a sediment grain is mobile when a particle size-related, critical value of the dimensionless bed shear stress is exceeded. This critical value of dimensionless bed shear stress is also referred to as <a class="reference internal" href="#term-Shields-parameter"><span class="xref std std-term">Shields parameter</span></a>. To this end, <span class="math notranslate nohighlight">\(\tau_x\)</span> is calculated based on hydraulic characteristics and the characteristic grain size <span class="math notranslate nohighlight">\(D_{pq}\)</span> <span id="id14">[<a class="reference internal" href="bibliography.html#id323">Kra32</a>, <a class="reference internal" href="bibliography.html#id593">VK30</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
\tau_{x} = \frac{R_h~\cdot~S_e}{\left(s-1\right)~\cdot~D_{pq}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(R_h\)</span> is the hydraulic radius (cf. calculation in the <a class="reference internal" href="../exercises/ex-ms.html#calc-1d-hyd"><span class="std std-ref">1d hydraulic Python exercise</span></a>); <span class="math notranslate nohighlight">\(S_{e}\)</span> is energy slope; and <span class="math notranslate nohighlight">\(s\)</span> is the ratio of sediment grain and water density (typically 2.68) <span id="id15">[<a class="reference internal" href="bibliography.html#id520">Sch17</a>]</span>. <span class="math notranslate nohighlight">\(R_h\)</span> may be substituted by water depth in wide rivers with monotonous cross-sectional shape and for (grid) cells of a 2d numerical model.</p>
<p><em>French: Cisaillement adimensionel <br>German: Dimensionslose Schubspannung</em></p>
</dd>
<dt id="term-Echo-sounder">Echo sounder<a class="headerlink" href="#term-Echo-sounder" title="Permalink to this term">¶</a></dt><dd><p>An echo sounder emits an acoustic signal under water, which is reflected by the objects of the underwater landscape. Echo sounding is an active <a class="reference internal" href="#term-Sonar"><span class="xref std std-term">Sonar</span></a> technique and enables the creation of an underwater DEM, which is also referred to as bathymetry. To perform echo sounding a probe must be installed on a boat that requires a minimum navigable water depth. In addition, the use of the echo sounder (probe) itself also requires a minimum water depth to operate with little noise inference. Therefore, by experience, a minimum water depth of 1-2 m is necessary to survey the bathymetry of a river by echo sounding.</p>
<p><em>French: Échosondeur / Sondeur acoustique <br>German: Echolot</em></p>
</dd>
<dt id="term-Exner-equation">Exner equation<a class="headerlink" href="#term-Exner-equation" title="Permalink to this term">¶</a></dt><dd><p>The <span id="id16">Exner [<a class="reference internal" href="bibliography.html#id182">Exn25</a>]</span> equation yields sediment mass conservation in a hydro-morphodynamic model (see also the <a class="reference internal" href="../numerics/telemac-gaia.html#tm-gaia"><span class="std std-ref">TELEMAC-Gaia tutorial</span></a>) and expresses that the time-dependent <a class="reference internal" href="#term-Topographic-change"><span class="xref std std-term">Topographic change</span></a> rate <span class="math notranslate nohighlight">\(\frac{\partial \eta}{\partial t}\)</span> equals the unit sediment (<a class="reference internal" href="#term-Bedload"><span class="xref std std-term">Bedload</span></a>) fluxes <span class="math notranslate nohighlight">\(q_b\)</span> over the boundaries <span id="id17">[<a class="reference internal" href="bibliography.html#id1370">BRP03</a>, <a class="reference internal" href="bibliography.html#id1369">Hir71</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \eta}{\partial t} = -\frac{1}{\epsilon}\frac{\partial q_b}{\partial x}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the porosity of the active transport (riverbed) layer, and <span class="math notranslate nohighlight">\(\eta\)</span> is the thickness of the active (riverbed) transport layer.</p>
<div class="note dropdown admonition">
<p class="admonition-title">TELEMAC-Gaia uses a mass-conservative form of the Exner equation</p>
<p>TELEMAC’s morphodynamics module <a class="reference internal" href="../numerics/telemac-gaia.html#tm-gaia"><span class="std std-ref">Gaia</span></a> uses a vertical integral of a mass transport vector <span class="math notranslate nohighlight">\(\boldsymbol{q_b}\)</span> in the Exner equation, which accounts for the sediment grain density <span class="math notranslate nohighlight">\(\rho_s\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\left(1 - \epsilon\right) \frac{\partial \left(\rho_s \eta\right)}{\partial t} + \nabla \cdot \left(\rho_s \boldsymbol{q_b} \eta \right) = 0
\]</div>
<p>The <span class="math notranslate nohighlight">\(\nabla\)</span> operator is a vector of partial differentials <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x_i}\)</span> where <span class="math notranslate nohighlight">\(x_i\)</span> refers to the dimensions of the flow field <span id="id18">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.  The unit bedload transport vector <span class="math notranslate nohighlight">\(\boldsymbol{q_b}\)</span> is composed of an <span class="math notranslate nohighlight">\(x\)</span> and a <span class="math notranslate nohighlight">\(y\)</span> component:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{q_b} =  \begin{pmatrix}q_{b_x} \\ q_{b_y} \end{pmatrix}  =  \begin{pmatrix}q_{b} \cos \alpha \\ q_{b} \sin \alpha  \end{pmatrix}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the angle between the longitudinal channel (<span class="math notranslate nohighlight">\(x\)</span>) axis and the bedload transport vector <span class="math notranslate nohighlight">\(\boldsymbol{q_b}\)</span>.</p>
</div>
<p><em>French: Équation de Exner <br>German: Exner-Gleichung (?)</em></p>
</dd>
<dt id="term-Froude-number">Froude number<a class="headerlink" href="#term-Froude-number" title="Permalink to this term">¶</a></dt><dd><p>The Froude number <span class="math notranslate nohighlight">\(Fr\)</span> is the ratio between inertia and gravity forces and it is a key number of wave propagation. Thus, <span class="math notranslate nohighlight">\(Fr\)</span> states whether information can be transmitted in upstream direction or not <span id="id19">[<a class="reference internal" href="bibliography.html#id120">Cho59</a>, <a class="reference internal" href="bibliography.html#id236">Hag10</a>, <a class="reference internal" href="bibliography.html#id237">HS09</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Fr^2 = \frac{Q^2}{A^3 g} \frac{\partial A}{\partial h}\begin{cases} &lt; 1 \rightarrow \mbox{ subcritical flow (upstream and downstream wave propagation)} \\ = 1 \rightarrow \mbox{critical flow (standing waves in upstream direction)} \\ &gt; 1 \rightarrow \mbox{ supercritical flow (downstream wave propagation only)} \end{cases}
\end{split}\]</div>
<p>The transition from supercritical flow to subcritical flow is called <em>hydraulic jump</em>. For a rectangular cross section <span class="math notranslate nohighlight">\(A\)</span>, the Froude number becomes:</p>
<div class="math notranslate nohighlight">
\[
Fr = \frac{u}{\sqrt{g \cdot h}}
\]</div>
<p>The Froude number is also the basis for scaling many sediment transport phenomena in open channel flow <span id="id20">[<a class="reference internal" href="bibliography.html#id637">Yal71</a>, <a class="reference internal" href="bibliography.html#id636">Yal77</a>]</span>.</p>
<p><em>French: Nombre de Froude <br>German: Froude-Zahl</em></p>
</dd>
<dt id="term-GeoTIFF">GeoTIFF<a class="headerlink" href="#term-GeoTIFF" title="Permalink to this term">¶</a></dt><dd><p>The Georeferenced Tag Image File Format (GeoTIFF) links geographic positions to <a class="reference internal" href="../geopy/geospatial-data.html#raster"><span class="std std-ref">Gridded Cell (Raster) Data</span></a> images. A GeoTIFF involves multiple files containing the tagged image itself (<code class="docutils literal notranslate"><span class="pre">*.tif</span></code> file), a world file (<code class="docutils literal notranslate"><span class="pre">*.tfw</span></code> file) containing information about the geographic reference and projection system, and potentially an <code class="docutils literal notranslate"><span class="pre">*.ovr</span></code> file that links the GeoTIFF with other resource data. Read more at the <em>Open Geospatial Consortium</em>’s <a class="reference external" href="https://www.ogc.org/standards/geotiff">standard for GeoTIFF</a>.</p>
</dd>
<dt id="term-HDF">HDF<a class="headerlink" href="#term-HDF" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="https://www.hdfgroup.org/">Hierarchical Data Format (HDF)</a> provides the <code class="docutils literal notranslate"><span class="pre">*.h5</span></code> (HDF4) and <code class="docutils literal notranslate"><span class="pre">*.h5</span></code> (HDF5) file formats that store large datasets in an organized manner. HDF is often used with high-performance computing (HPC) applications, such as numerical models, to store large amounts of data output. This eBook impinges on HDF datasets in the <a class="reference internal" href="../numerics/basement.html#chpt-basement"><span class="std std-ref">BASEMENT</span></a> tutorial where <a class="reference internal" href="#term-xdmf"><span class="xref std std-term">xdmf</span></a> files represent the model output, and in the <a class="reference internal" href="../numerics/telemac.html#chpt-telemac"><span class="std std-ref">TELEMAC</span></a> tutorials. In particular, TELEMAC builds on mesh and boundary files of the EnSim Core that is described in the user manual of the pre- and post-processing software <a class="reference external" href="https://chyms.nrc.gc.ca/download_public/KenueClub/BlueKenue/2011_UserManual.pdf">Blue Kenue</a><sup>TM</sup> (the newest <a class="reference external" href="https://chyms.nrc.gc.ca/download_public/KenueClub/BlueKenue/Installer/BlueKenue_3.12.0-alpha+20201006_64bit.msi">Blue Kenue installer</a> contains an updated version of the user manual). Understanding the HDF format significantly facilitates troubleshooting structural errors of computational meshes for numerical models.</p>
</dd>
<dt id="term-Krylov-space">Krylov space<a class="headerlink" href="#term-Krylov-space" title="Permalink to this term">¶</a></dt><dd><p>Krylov (sub) spaces are used in numerical approximation schemes for finding solutions to sparse (many zero entries), high-dimensional linear systems <span id="id21">[<a class="reference internal" href="bibliography.html#id1358">BH74</a>]</span>. To this end, Krylov (sub) space methods use Gaussian elimination (e.g., <a class="reference internal" href="#term-LU-decomposition"><span class="xref std std-term">LU decomposition</span></a>) to speed up calculations <span id="id22">[<a class="reference internal" href="bibliography.html#id1353">Gut07</a>]</span>.</p>
<p><em>French: Sous-espaces de Krylov / Méthode de la puissance itérée <br>German: Krylowraum</em></p>
</dd>
<dt id="term-IAHR">IAHR<a class="headerlink" href="#term-IAHR" title="Permalink to this term">¶</a></dt><dd><p>The International Association for Hydro-Environment Engineering and Research (IAHR) is an independent non-profit organization that unites professionals in the field of water resources. The IAHR has multiple branches and publishes several journals in collaboration with external publishing companies. Read more about the IAHR at <a class="reference external" href="https://www.iahr.org">https://www.iahr.org</a>.</p>
</dd>
<dt id="term-Lidar">Lidar<a class="headerlink" href="#term-Lidar" title="Permalink to this term">¶</a></dt><dd><p>Light Detection and Ranging (<em>LiDAR</em> or <em>lidar</em>) uses laser pulses to measure earth surface properties such as canopy or terrain elevation. The laser pulses are sent from a remote sensing platform (fix station or airborne) to surfaces, which reflect the pulses with different speed (time-of-flight informs about terrain elevation) and energy pattern (leaves behave differently than rock). In its raw form, lidar data is a point cloud with various, geo-referenced information about the reflected signal. Lidar point clouds for end users are typically stored in <em>las</em> format or compressed <em>laz</em> format. <em>las</em>-formatted data are much faster to process, but also much larger than <em>laz</em>-formatted data. For this reason, lidar data are preferably transferred in <em>laz</em> format, while the <em>las</em> format is preferably used for processing lidar data.</p>
</dd>
<dt id="term-LU-decomposition">LU decomposition<a class="headerlink" href="#term-LU-decomposition" title="Permalink to this term">¶</a></dt><dd><p>A lower-upper (LU) decomposition applies to the solution of linear systems (matrices) by re-organizing a matrix of equations into an upper and a lower triangular matrix. Thus, LU decomposition is a form of Gaussian elimination, which is typically applied in numerical analysis (e.g., <a class="reference internal" href="../numerics/telemac2d-steady.html#tm2d-solver-pars"><span class="std std-ref">Telemac2d</span></a>) or machine learning.</p>
<p><em>French: Décomposition LU <br>German: LR Zerlegung (Gaußsches Eliminationsverfahren)</em></p>
</dd>
<dt id="term-MPI">MPI<a class="headerlink" href="#term-MPI" title="Permalink to this term">¶</a></dt><dd><p>In computing, MPI stands for <em>Message Passing Interface</em>, which is a portable message passing standard. MPI is implemented in many open-source C, C++, and Fortran applications to enable parallel computing.</p>
</dd>
<dt id="term-Navier-Stokes-equations">Navier-Stokes equations<a class="headerlink" href="#term-Navier-Stokes-equations" title="Permalink to this term">¶</a></dt><dd><p>The general form of the Navier-Stokes equations describes the motion of a Newtonian fluid and expresses the conservation of mass and momentum <span id="id23">[<a class="reference internal" href="bibliography.html#id1346">Bat00</a>]</span>. The Navier-Stokes equations is a special type of <a class="reference internal" href="#term-Continuity-equation"><span class="xref std std-term">Continuity equation</span></a> that is derived from Cauchy’s equation (conservation of momentum). The equation simplifies with the assumption of incompressible fluids and reduces to the <em>Euler equation</em> when viscous effects are negligible, which is generally the case in far distance from the boundaries <span id="id24">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.
A theoretical, exact solution of the Navier-Stokes equations would yield a perfect description of many natural processes. However, the underlying system equations involves more unknown parameters than equations. For this reason, rigorous simplifications (e.g., the <a class="reference internal" href="#term-Shallow-water-equations"><span class="xref std std-term">Shallow water equations</span></a>) and numerical approximations with considerably larger computational effort than for an analytical solution are necessary for the solution of the Navier-Stokes equations. Simplification hypotheses are, for example, a hydrostatic pressure distribution (leading to the shallow water equations) or the assumption that a fluid is incompressible.</p>
<p><em>French: Équations de Navier-Stokes <br>German: Navier-Stokes-Gleichungen</em></p>
</dd>
<dt id="term-Operating-System">Operating System<a class="headerlink" href="#term-Operating-System" title="Permalink to this term">¶</a></dt><dd><p>An Operating System (OS) manages the hardware of a computer, software (resources), and services for any program you want to install.</p>
<p><em>French: Système d’exploitation <br>German: Betriebssystem</em></p>
</dd>
<dt id="term-Plane-bed">Plane bed<a class="headerlink" href="#term-Plane-bed" title="Permalink to this term">¶</a></dt><dd><p>A plane bed refers to a type of riverbed that is characterized by irregular bedforms with distant, varying confinement, often in transition between transport capacity-limited and sediment supply-limited river sections <span id="id25">[<a class="reference internal" href="bibliography.html#id520">Sch17</a>]</span>.</p>
<div class="figure align-default" id="plane-bed">
<img alt="planebed plane bed river stream example geomorphology" src="../_images/plane_bed_Drance.jpg" />
<p class="caption"><span class="caption-number">Fig. 151 </span><span class="caption-text">Example of a plane bed river section at the Drance (VS, Switzerland). Picture: Sebastian Schwindt (2016).</span><a class="headerlink" href="#plane-bed" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt id="term-Rating-curve">Rating curve<a class="headerlink" href="#term-Rating-curve" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-Stage-discharge-relation"><span class="xref std std-term">Stage-discharge relation</span></a>.</p>
</dd>
<dt id="term-Reynolds-number">Reynolds number<a class="headerlink" href="#term-Reynolds-number" title="Permalink to this term">¶</a></dt><dd><p>The Reynolds number <span class="math notranslate nohighlight">\(Re\)</span> relates viscous forces to inertia and is a key parameter for flow turbulence <span id="id26">[<a class="reference internal" href="bibliography.html#id120">Cho59</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Re = \frac{u h}{\nu} \begin{cases} &lt; 800 \rightarrow \mbox{ laminar flow} \\ \geq 800 \mbox{ and } \leq 2000 \rightarrow \mbox{ transitional flow} \\ &gt; 10000 \rightarrow \mbox{ turbulent flow} \end{cases}
\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\nu\)</span> denotes the kinematic viscosity (10<span class="math notranslate nohighlight">\(^{-6}\)</span> m<span class="math notranslate nohighlight">\(^{2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span> for water at 20<span class="math notranslate nohighlight">\(^{\circ}\)</span>C). In gravel-cobble bed rivers, inertia forces are typically dominant compared with viscous forces; therefore <span class="math notranslate nohighlight">\(Re\)</span> is generally larger than 2000 and the flow is turbulent <span id="id27">[<a class="reference internal" href="bibliography.html#id120">Cho59</a>, <a class="reference internal" href="bibliography.html#id622">Woh00</a>]</span>.</p>
<p><em>French: Nombre de Reynolds <br>German: Reynolds-Zahl</em></p>
</dd>
<dt id="term-Rich-Text-Format">Rich Text Format<a class="headerlink" href="#term-Rich-Text-Format" title="Permalink to this term">¶</a></dt><dd><p>The proprietary Rich Text Format (RTF) wraps raw text in functional blocks that enable graphically flavored <em>Word</em>-like processors to identify document properties such as font size and type. Common RTFs are, for instance, <em>docx</em> or <em>odf</em> and enable exchanging text files between different <em>Word</em>-like processors on different operating systems.</p>
</dd>
<dt id="term-Saint-Venant-equations">Saint-Venant equations<a class="headerlink" href="#term-Saint-Venant-equations" title="Permalink to this term">¶</a></dt><dd><p>Cf. <a class="reference internal" href="#term-Shallow-water-equations"><span class="xref std std-term">Shallow water equations</span></a>.</p>
</dd>
<dt id="term-Sediment-transport">Sediment transport<a class="headerlink" href="#term-Sediment-transport" title="Permalink to this term">¶</a></dt><dd><p>Fluvial sediment transport encompasses two modes of particle displacement: (1) suspended load and (2) bedload (see figure below). Finer particles with a weight that can be carried by the fluid (water) are transported as <a class="reference internal" href="#term-Suspended-load"><span class="xref std std-term">Suspended load</span></a>. Coarser particles rolling, sliding, and jumping on the channel bed are transported as <a class="reference internal" href="#term-Bedload"><span class="xref std std-term">Bedload</span></a>. There is third type of transport, the so-called wash load, which is finer than the coarse bed load, but too heavy (large) to be transported in suspension <span id="id28">[<a class="reference internal" href="bibliography.html#id176">Ein50</a>]</span>. The units for sediment transport are for an integral flow cross-section kg<span class="math notranslate nohighlight">\(^3\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span> or per unit width kg<span class="math notranslate nohighlight">\(^3\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span>m<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<img alt="https://github.com/Ecohydraulics/media/raw/master/png/sediment-transport.png" src="https://github.com/Ecohydraulics/media/raw/master/png/sediment-transport.png" />
<p><em>French: Transport solide <br>German: Sedimenttransport</em></p>
</dd>
<dt id="term-Sediment-yield">Sediment yield<a class="headerlink" href="#term-Sediment-yield" title="Permalink to this term">¶</a></dt><dd><p>The sediment yield is the amount of sediment eroded per unit area (tons<span class="math notranslate nohighlight">\(\cdot\)</span>km<span class="math notranslate nohighlight">\(^{-2}\cdot\)</span>year<span class="math notranslate nohighlight">\(^{-1}\)</span>) of a watershed <span id="id29">[<a class="reference internal" href="bibliography.html#id1371">GHW06</a>]</span>.</p>
<p><em>French: Apport solide <br>German: Feststoffeintrag</em></p>
</dd>
<dt id="term-Shallow-water-equations">Shallow water equations<a class="headerlink" href="#term-Shallow-water-equations" title="Permalink to this term">¶</a></dt><dd><p>In shallow (i.e., small water depths) and wide waters (many rivers), the assumption of hydrostatic pressure distribution can be made to simplify the <a class="reference internal" href="#term-Navier-Stokes-equations"><span class="xref std std-term">Navier-Stokes equations</span></a>. The corresponding simplified form of the <a class="reference internal" href="#term-Navier-Stokes-equations"><span class="xref std std-term">Navier-Stokes equations</span></a> is referred to as the shallow water equations. The shallow water equations imply that vertical flow velocity is negligible compared to horizontal (and longitudinal) flow velocity. This assumption is valid in many river systems, but there are several cases for which the shallow water equations are not suited <span id="id30">[<a class="reference internal" href="bibliography.html#id330">KC08</a>]</span>.</p>
<p>For instance, the depth-averaged shallow water equations are <strong>not suited</strong> for any pressurized flows (e.g., at weirs or in pipes). This eBook recommends to <strong>use the shallow water equations</strong> only when the water depth is smaller than a 1/20 times the characteristic wavelength (e.g., flood waves or in tsunami/oceanic models) and when the water depth is smaller than 1/10 of the wetted channel width. The application of the shallow water equations is featured in this eBook with the tutorials on 2d numerical modeling (i.e., in the <a class="reference internal" href="../numerics/basement2d.html#basement2d"><span class="std std-ref">BASEMENT</span></a> and <a class="reference internal" href="../numerics/telemac2d-steady.html#telemac2d-steady"><span class="std std-ref">Telemac2d</span></a> chapters).</p>
<p><em>French: Équations (de Barré) de Saint-Venant <br>German: Flachwassergleichungen / Saint-Venant-Gleichungen</em></p>
</dd>
<dt id="term-Shields-parameter">Shields parameter<a class="headerlink" href="#term-Shields-parameter" title="Permalink to this term">¶</a></dt><dd><p>The <span id="id31">Shields [<a class="reference internal" href="bibliography.html#id533">Shi36</a>]</span> parameter <span class="math notranslate nohighlight">\(\tau_{x,cr}\)</span> (in the literature also often named <span class="math notranslate nohighlight">\(\theta_{cr}\)</span>) is a dimensionless value of critical bed shear stress for sediment mobility. For this reason, the Shields parameter is also often referred to as <strong>dimensionless critical bed shear stress</strong>. Flow conditions and grain sizes with a <a class="reference internal" href="#term-Dimensionless-bed-shear-stress"><span class="xref std std-term">Dimensionless bed shear stress</span></a> <span class="math notranslate nohighlight">\(\tau_x\)</span> smaller than the Shields parameter curve are considered immobile. Vice versa, flow conditions and grains associated with a <a class="reference internal" href="#term-Dimensionless-bed-shear-stress"><span class="xref std std-term">Dimensionless bed shear stress</span></a> larger than the Shields parameter are considered mobile. In fully turbulent flow, the Shields parameter can be taken as a constant value of approximately 0.047<span class="math notranslate nohighlight">\(\pm\)</span>0.15 <span id="id32">[<a class="reference internal" href="bibliography.html#id323">Kra32</a>, <a class="reference internal" href="bibliography.html#id544">SJ83</a>, <a class="reference internal" href="bibliography.html#id593">VK30</a>]</span>. To evaluate if a grain is in motion, its <a class="reference internal" href="#term-Dimensionless-bed-shear-stress"><span class="xref std std-term">Dimensionless bed shear stress</span></a> value is plotted against its dimensionless diameter <span class="math notranslate nohighlight">\(D_x\)</span> in the so-called Shields diagram (also referred to as the <em>Hunter-Rouse</em> <span id="id33">[<a class="reference internal" href="bibliography.html#id995">Rou65</a>]</span> diagram). <span class="math notranslate nohighlight">\(D_x\)</span> is calculated for any grain with a diameter <span class="math notranslate nohighlight">\(D_{pq}\)</span> (in m) as <span id="id34">[<a class="reference internal" href="bibliography.html#id176">Ein50</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
D_x = \left[\frac{(s-1)\cdot g}{\nu^2}\right]^{1/3}\cdot D_{pq}
\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the ratio of sediment grain and water density (typically 2.68); <span class="math notranslate nohighlight">\(g\)</span> is gravitational acceleration; and <span class="math notranslate nohighlight">\(\nu\)</span> is the kinematic viscosity of water (<span class="math notranslate nohighlight">\(\approx\)</span>10<span class="math notranslate nohighlight">\(^{-6}\)</span>m<span class="math notranslate nohighlight">\(^{2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span>) <span id="id35">[<a class="reference internal" href="bibliography.html#id520">Sch17</a>]</span>. Read the definition of <a class="reference internal" href="#term-Dimensionless-bed-shear-stress"><span class="xref std std-term">Dimensionless bed shear stress</span></a> for the calculation of <span class="math notranslate nohighlight">\(\tau_{x}\)</span>. <a class="reference internal" href="#shields-diagram"><span class="std std-numref">Figure 152</span></a> shows the Shields diagram where the Shields curve is plotted based on descriptions in <span id="id36">Guo [<a class="reference internal" href="bibliography.html#id953">Guo02</a>]</span>.</p>
<div class="figure align-default" id="shields-diagram">
<img alt="Shields diagram guo hunter critical bed shear stress" src="../_images/shields-diagram.jpg" />
<p class="caption"><span class="caption-number">Fig. 152 </span><span class="caption-text">The Shields parameter <span class="math notranslate nohighlight">\(\tau_{x,cr}\)</span> (critical dimensionless bed shear stress) for grain mobility as a function of the dimensionless particle diameter <span class="math notranslate nohighlight">\(D_x\)</span>, according to <span id="id37">Guo [<a class="reference internal" href="bibliography.html#id953">Guo02</a>]</span> (image source: <span id="id38">Schwindt [<a class="reference internal" href="bibliography.html#id520">Sch17</a>]</span>).</span><a class="headerlink" href="#shields-diagram" title="Permalink to this image">¶</a></p>
</div>
<p>Beyond grain size and local hydrodynamics, <span class="math notranslate nohighlight">\(\tau_{x,cr}\)</span> is also a function of global channel roughness and slope, relative submergence and bedload transport intensity <span id="id39">[<a class="reference internal" href="bibliography.html#id186">Fer12</a>, <a class="reference internal" href="bibliography.html#id224">Gre08</a>, <a class="reference internal" href="bibliography.html#id334">LDV08</a>, <a class="reference internal" href="bibliography.html#id476">RFP+08</a>, <a class="reference internal" href="bibliography.html#id614">Wil93</a>]</span>.</p>
</dd>
<dt id="term-Suspended-load">Suspended load<a class="headerlink" href="#term-Suspended-load" title="Permalink to this term">¶</a></dt><dd><p>Suspended load is a special type of <a class="reference internal" href="#term-Sediment-transport"><span class="xref std std-term">Sediment transport</span></a> describing the displacement of fine particles with the bulk flow.</p>
<p><em>French: Transport en suspension <br>German: Schwebstofftransport</em></p>
</dd>
<dt id="term-SMS-2dm">SMS 2dm<a class="headerlink" href="#term-SMS-2dm" title="Permalink to this term">¶</a></dt><dd><p>SMS (Surface-water Modeling System) is a proprietary software suite from <em>Aquaveo</em> for surface water modeling. <code class="docutils literal notranslate"><span class="pre">2dm</span></code> file format is natively produced with SMS and represents a computational grid with x, y, and z coordinates of nodes along with node ids. The <a class="reference external" href="https://www.xmswiki.com/wiki/SMS:2D_Mesh_Files_*.2dm">developer’s wiki</a> provides a comprehensive description of the file format.</p>
</dd>
<dt id="term-Sonar">Sonar<a class="headerlink" href="#term-Sonar" title="Permalink to this term">¶</a></dt><dd><p>Sound navigation and ranging (<em>Sonar</em>) is a technique for locating objects in space and underwater by emitting sound pulses. An active <em>Sonar</em> system, such as radio detecting and ranging (<em>radar</em>), emits and receives sound signals to map objects underwater (time-of-flight measurement). Passive <em>Sonar</em> detects signals emitted by an object itself (e.g., vibrations from fish motion or Whale chant), but cannot accurately map underwater objects.</p>
</dd>
<dt id="term-SRS">SRS<a class="headerlink" href="#term-SRS" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-CRS"><span class="xref std std-term">CRS</span></a>.</p>
</dd>
<dt id="term-Stage-discharge-relation">Stage-discharge relation<a class="headerlink" href="#term-Stage-discharge-relation" title="Permalink to this term">¶</a></dt><dd><p>A stage-discharge relation (also referred to as <strong>rating curve</strong>) plots discharge (in m<span class="math notranslate nohighlight">\(^3\)</span>/s or CFS) as a function of water surface elevation function (in m above sea level or ft) at a specific river cross-section. Most stream gauging stations have a regularly calibrated stage-discharge relation that is often maintained by a state authority. This is why, it is mostly state authorities that provide stage-discharge functions for their gauging stations online, such as the state of Bavaria at the <a class="reference external" href="https://www.hnd.bayern.de/pegel/donau_bis_passau/muehldorf-18004506/abflusstafel">Mühldorf am Inn gauge</a>.</p>
<p><em>French: Courbe d’étalonnage / Courbe hauteur-débit / Courbe de tarage <br>German: Wasserstands-Abfluss Beziehung, bzw. Abflusskurve / Abflussschlüsselkurve</em></p>
</dd>
<dt id="term-STL">STL<a class="headerlink" href="#term-STL" title="Permalink to this term">¶</a></dt><dd><p>The Standard Tessellation Language (STL) file format is native to a three-dimensional (3d) printing CAD software type called <a class="reference external" href="https://en.wikipedia.org/wiki/Stereolithography">stereolithography</a>. An STL file describes 3d structures in the form of unstructured triangulated surfaces with arbitrary units.</p>
</dd>
<dt id="term-Thalweg">Thalweg<a class="headerlink" href="#term-Thalweg" title="Permalink to this term">¶</a></dt><dd><p>The term Thalweg stems from old German spelling for valley (today: <em>Tal</em>) and should be more correctly referred to as <em>Talweg</em>. The literal translation of Talweg is valley path and originally refers to a line that longitudinally connects the lowest points of valley cross-section profiles. Geomorphologists sometimes use slightly different definitions of Talweg. International law is more explicit, referring to the Thalweg as the primary navigable channel at boarders between two countries.</p>
<p><em>French: talweg / thalweg <br>German: Talweg</em></p>
</dd>
<dt id="term-Topographic-change">Topographic change<a class="headerlink" href="#term-Topographic-change" title="Permalink to this term">¶</a></dt><dd><p>Topographic change is the increase or decrease in elevation of the Earth’s surface as a function of time. Conceptually, tracking topographic changes could consist of a simple comparison (i.e., subtraction) of elevation changes at two different moments. However, topographic change detection is not quite that simple, since every measurement technique has spatial inaccuracies with regards to the exact location and elevation of recorded points. For this reason, methods have been developed that, based on a level of detection (LoD), generate topographic change maps conveying and accounting for spatial uncertainty. Depending on the method, either strict global LoD raster <span id="id40">[<a class="reference internal" href="bibliography.html#id445">PW17</a>]</span> or less strict pixel-based LoD values <span id="id41">[<a class="reference internal" href="bibliography.html#id829">WBDS10</a>]</span> are used to remove uncertainty from topographic change maps. Topographic change maps also enable the visualization of soil loss (i.e., erosion), which is a growing challenge for agriculture and beyond. To this end, the USGS developed a publicly available website that is dedicated to topographic change (visit <a class="reference external" href="https://www.usgs.gov/core-science-systems/eros/topochange">https://usgs.gov</a>).</p>
<p><em>French: Changement du terrain (non-technique) <br>German: Topografischer Wandel (kein technischer Begriff)</em></p>
</dd>
<dt id="term-xdmf">xdmf<a class="headerlink" href="#term-xdmf" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="https://www.xdmf.org/">eXtensible Data Model and Format (XDMF)</a> library provides standard routines for exchanging (scientific) datasets that result from high performance computing (HPC) tasks. XDMF files redundantly store <em>light</em> and <em>heavy</em> data in XML and HDF5 format and <em>Python</em> interfaces exist for both formats. Thus, XDMF or XMF files are often linked to a <code class="docutils literal notranslate"><span class="pre">*.h4</span></code> or <code class="docutils literal notranslate"><span class="pre">*.h5</span></code> (<a class="reference internal" href="#term-HDF"><span class="xref std std-term">HDF</span></a>) file that contains heavy simulation datasets.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hydro-informatics/jupyter-python-course",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="documentation.html" title="previous page">Markdown and Documentation</a>
    <a class='right-next' id="next-link" href="notation.html" title="next page">Notation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>