
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASEMENT &#8212; hydro-informatics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TELEMAC" href="telemac.html" />
    <link rel="prev" title="Pre-Processing with QGIS" href="pre-qgis.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">hydro-informatics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   HYDRO-INFORMATICS
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     Take a Seat in the Virtual Classroom
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../get-started/software.html">
   Open Access Software Resources
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Anaconda and Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     Introduction to git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     Install OpenFOAM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     open TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/python.html">
   Get Started with Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Install Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pybase.html">
     First steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/modularize.html">
   Modularization &amp; Object Orientation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pynum.html#numpy">
     NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pynum.html#pandas">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pynum.html#dates-and-time">
     Dates and Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/xml.html">
     Manipulation of Workbooks and JSON Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python-basics/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../exercises/python-exercises.html">
   Python Exercises
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-ms.html">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sp.html">
     Reservoir Volume Calculation with a Sequent Peak Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-floods.html">
     Calculate flood return periods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sediment.html">
     One-dimensional (1d) Cross-section Averaged Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-gui.html">
     Create a
     <strong>
      G
     </strong>
     raphical
     <strong>
      U
     </strong>
     ser
     <strong>
      I
     </strong>
     nterface (GUI)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/documentation.html">
   Markdown and Code Documentation
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../exercises/docs-exercises.html">
   Exercises
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Python - Open Source Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-shp.html">
     Shapefile (vector dataset) handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../exercises/geo-exercises.html">
   Exercises
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-geco.html">
     Create a habitat suitability map
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pre-qgis.html">
   Pre-Processing with QGIS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="telemac.html">
   TELEMAC
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="telemac2d.html">
     Pre-Processing for TELEMAC models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="telemac3d.html">
     3d modeling with TELEMAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="telemac-gaia.html">
     Gaia Workflow
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calibration.html">
   Calibration and Valdiation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC/SALOME
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Authored by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/numerics/basement.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/hydro-informatics.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-processing-mesh-generation">
   Pre-processing: Mesh Generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steady-2d-simulation-with-basement">
   Steady 2d Simulation with BASEMENT
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-the-model-file">
     Setup the Model File
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-the-simulation-file">
     Setup the Simulation File
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-simulation">
     Run the simulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-results">
     Export results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-processing-with-paraview">
   Post-processing with ParaView
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-basement-results">
     Load BASEMENT Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-visualizations">
     Export Visualizations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-data">
     Export Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-processing-with-qgis">
   Post-processing with QGIS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-paraview-export-here-bm-steady-vanilla-csv">
     Use
     <em>
      ParaView
     </em>
     export (here:
     <em>
      bm-steady-vanilla.csv
     </em>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-the-results-xdmf-file-directly-recommended-for-geospatial-data-conversion">
     Use the
     <code class="docutils literal notranslate">
      <span class="pre">
       results.xdmf
      </span>
     </code>
     file directly (
     <strong>
      recommended for geospatial data conversion
     </strong>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#klaus-schmalzls-basement-post-w-exe-a-name-schmalzl-a">
     Klaus Schmalzl’s
     <code class="docutils literal notranslate">
      <span class="pre">
       Basement_post_W.exe
      </span>
     </code>
     <a name="schmalzl">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convert-results-to-geospatial-formats-shp-and-tif-a-name-qgis-exp-steps-a">
     Convert results to geospatial formats (SHP and TIF)
     <a name="qgis-exp-steps">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conversion-with-the-crayfish-plugin-recommended-a-name-crayfish-conv-a">
       Conversion with the Crayfish plugin (recommended)
       <a name="crayfish-conv">
       </a>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conversion-of-paraview-exports-not-recommended-a-name-pv-conv-a">
       Conversion of ParaView exports (not recommended)
       <a name="pv-conv">
       </a>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#result-interpretation">
   Result interpretation
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basement">
<span id="chpt-basement"></span><h1>BASEMENT<a class="headerlink" href="#basement" title="Permalink to this headline">¶</a></h1>
<p>Two-dimensional (2d) numerical simulation methods described on these pages use the freely available software <em>BASEMENT</em> 3.x, which is developed at the ETH Zurich in Switzerland. Visit their <a class="reference external" href="https://basement.ethz.ch/">website</a> to download the program and documentation. The here provided online material guides through a numerical simulation exercise with <em>BASEMENT v3.0.2</em>. The guidance describes:</p>
<ul class="simple">
<li><p>Pre-process data: From point clouds to computational meshes</p></li>
<li><p>Set up and run a numerical simulation with BASEMENT v.3</p></li>
<li><p>Post-process simulation results: Visualize, understand and analyze the model output.</p></li>
<li><p>Calibration &amp; validation is here only mentioned as an integral part of numerical studies.</p></li>
</ul>
<div class="admonition-requirements admonition">
<p class="admonition-title">Requirements</p>
<p>To complete the tutorial, the following software is needed (all software can be run on <em>Windows</em> and <em>Linux</em> platforms): <br><br><strong>- <a class="reference external" href="https://basement.ethz.ch/"><em>BASEMENT</em> v3.0.2</a></strong><br><strong>- <a class="reference external" href="../get-started/geo.html#qgis"><em>QGIS v3.16</em></a></strong>, and<br><strong>- <a class="reference external" href="https://www.paraview.org/"><em>ParaView</em></a></strong>.</p>
</div>
<p>This tutorial uses <em>BASEMENT</em>’s <em>BASEplane</em> module (version 3.0.2) to perform a two-dimensional (2d) hydrodynamic numerical simulation.</p>
<div class="section" id="pre-processing-mesh-generation">
<span id="prepro"></span><h2>Pre-processing: Mesh Generation<a class="headerlink" href="#pre-processing-mesh-generation" title="Permalink to this headline">¶</a></h2>
<p>Prepare a <code class="docutils literal notranslate"><span class="pre">2dm</span></code> mesh file as described in the <a class="reference internal" href="pre-qgis.html"><span class="doc std std-doc">QGIS data pre-processing</span></a> section.</p>
</div>
<div class="section" id="steady-2d-simulation-with-basement">
<span id="simulate"></span><h2>Steady 2d Simulation with BASEMENT<a class="headerlink" href="#steady-2d-simulation-with-basement" title="Permalink to this headline">¶</a></h2>
<p>In addition to the mesh (<code class="docutils literal notranslate"><span class="pre">2dm</span></code> file), the numerical engine of <em>BASEMENT</em> needs a model setup file (<em>model.json</em>) and a simulation file (<em>simulation.json</em>), which both are created automatically by <em>BASEMENT</em>. The following sections describe how to make <em>BASEMENT</em> creating the two <em>.json</em> files. Before getting there, create a new project folder of your choice (e.g., <code class="docutils literal notranslate"><span class="pre">C:/BM/irme-exercise/</span></code>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The defined project folder directory must not contain any dots nor special characters nor spaces. Only use letters, numbers, <em>_</em> (underscore) or <em>-</em> (minus) in folder names.</p>
</div>
<p>Make sure to place the two input files in the folder:</p>
<ul class="simple">
<li><p>The 2D mesh <code class="docutils literal notranslate"><span class="pre">.2dm</span></code> file (i.e., the <em>finalmesh.2d</em> from the <a class="reference external" href="#prepro">pre-processing</a>).</p></li>
<li><p>A discharge inflow file (flat hydrograph) for the upstream boundary condition can be downloaded <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/blob/master/flows/SteadyVanillaInflow.txt">here</a> (if necessary, copy the file contents locally into a text editor and save the file as <code class="docutils literal notranslate"><span class="pre">SteadyVanillaInflow.txt</span></code> in the local project directory).</p></li>
</ul>
<div class="section" id="setup-the-model-file">
<h3>Setup the Model File<a class="headerlink" href="#setup-the-model-file" title="Permalink to this headline">¶</a></h3>
<p>This section walks you through the model setup of a hydrodynamic 2D <em>BASEMENT</em> simulation. The model setup is saved in a file called model.json.</p>
<p>Regularly save setting by clicking on the <code class="docutils literal notranslate"><span class="pre">Write</span></code> button (bottom-right corner).</p>
<ul class="simple">
<li><p>Open <em>BASEMENT</em> and select the Scenario Directory. Then click on <code class="docutils literal notranslate"><span class="pre">SETUP</span></code>, right-click and <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">DOMAIN</span></code>.</p></li>
<li><p>Use the average elevation of each mesh triangle: <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Interpolation</span></code> &gt; select WEIGHTED (other options: MEDIAN, MAXIMUM, MINIMUM, MEAN).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">MESH_FILE</span></code> &gt; select <code class="docutils literal notranslate"><span class="pre">finalmesh.2dm</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> &gt; right-click &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span> <span class="pre">REGIONDEF</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> (5 times) and define the items as:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>INDEX</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAME</p></td>
<td><p>riverbed</p></td>
<td><p>lower_bank</p></td>
<td><p>upper_bank</p></td>
<td><p>floodplain</p></td>
<td><p>street</p></td>
</tr>
</tbody>
</table>
<p>The window should now look like this:</p>
<div class="figure align-default" id="bm-mod-reg">
<img alt="region definitions basement" src="../_images/bm-mod-reg.png" />
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Region definitions.</span><a class="headerlink" href="#bm-mod-reg" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Next, we need to define inflow and outflow boundary condition with <code class="docutils literal notranslate"><span class="pre">stringdefs</span></code>. In the <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> section right-click – <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> <code class="docutils literal notranslate"><span class="pre">STRINGDEF</span></code> – <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> (2 times) and define item [0] as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> = <code class="docutils literal notranslate"><span class="pre">Inflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upstream_direction</span></code> = <code class="docutils literal notranslate"><span class="pre">right</span></code></p></li>
</ul>
</li>
<li><p>Define <code class="docutils literal notranslate"><span class="pre">STRINGDEF</span></code> item [1] as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> = <code class="docutils literal notranslate"><span class="pre">Outflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upstream_direction</span></code> = <code class="docutils literal notranslate"><span class="pre">right</span></code></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you used <a class="reference external" href="../numerics/pre-qgis.html#stringdef">BASEmesh’s <em>Stringdef</em> tool</a>, the upstream direction must be defined as <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
</div>
<ul class="simple">
<li><p>Add the initial condition in the <code class="docutils literal notranslate"><span class="pre">HYDRAULICS</span></code> section with by right-clicking &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">INITIAL</span></code> (if not yet present) and set <code class="docutils literal notranslate"><span class="pre">type</span></code>: “DRY” (i.e., the river is dry at the beginning of the simulation).<a name="init"></a></p></li>
<li><p>Add upstream and downstream boundary conditions with a right-click on the <code class="docutils literal notranslate"><span class="pre">HYDRAULICS</span></code> section &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">BOUNDARY</span></code> (if not yet present), then right-click on the new <code class="docutils literal notranslate"><span class="pre">BOUNDARY</span></code> section &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span> <span class="pre">STANDARD</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> (2 times)</p></li>
<li><p>Define BOUNDARY item [0] as:<a name="bound"></a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">discharge_file</span></code> = <code class="docutils literal notranslate"><span class="pre">C:/.../SteadyVanillaInflow.txt</span></code> (select by clicking on the folder symbol that occurs when the field is activated)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> = <code class="docutils literal notranslate"><span class="pre">Inflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slope</span></code> = 0.0056</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string_name</span></code> = <code class="docutils literal notranslate"><span class="pre">Inflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> = uniform_n`</p></li>
</ul>
</li>
<li><p>Define BOUNDARY item [1] as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> = <code class="docutils literal notranslate"><span class="pre">Outflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> = <code class="docutils literal notranslate"><span class="pre">zero_gradient_out</span></code> (note: this is not a good choice in practice, where a <a class="reference external" href="https://en.wikipedia.org/wiki/Rating_curve">stage-discharge relation or rating curve</a> should be used for the downstream boundary condition)</p></li>
</ul>
</li>
<li><p>Define a global <a class="reference external" href="https://en.wikipedia.org/wiki/Manning_formula"><em>Strickler</em></a>-based friction value of <em>k<sub>st</sub></em>=30m<sup>1/3</sup>/s: In the <code class="docutils literal notranslate"><span class="pre">HYDRAULICS</span></code> section right-click &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span> <span class="pre">FRICTION</span></code> and define <code class="docutils literal notranslate"><span class="pre">FRICTION</span></code> with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default_friction</span></code> = 30.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> = <code class="docutils literal notranslate"><span class="pre">strickler</span></code></p></li>
</ul>
</li>
<li><p>Assign particular <a class="reference external" href="https://en.wikipedia.org/wiki/Manning_formula"><em>Strickler</em></a> values with a right-click on <code class="docutils literal notranslate"><span class="pre">regions</span></code> and <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> (5 times). Then define the five regions items ([0] through [4]) as <a name="fric"></a></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">friction</span></code></p></th>
<th class="head"><p>28</p></th>
<th class="head"><p>15</p></th>
<th class="head"><p>20</p></th>
<th class="head"><p>40</p></th>
<th class="head"><p>85</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">region_name</span></code></p></td>
<td><p>riverbed</p></td>
<td><p>lower_bank</p></td>
<td><p>upper_bank</p></td>
<td><p>floodplain</p></td>
<td><p>street</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="bm-mod-frc">
<img alt="basement friction roughness" src="../_images/bm-mod-frc.png" />
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">Assignment of friction (roughness) values to model regions.</span><a class="headerlink" href="#bm-mod-frc" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">PARAMETER</span></code> section define:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CFL</span></code> = <code class="docutils literal notranslate"><span class="pre">0.95</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fluid_density</span></code> = <code class="docutils literal notranslate"><span class="pre">1000.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_time_step</span></code> = <code class="docutils literal notranslate"><span class="pre">100.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum_water_depth</span></code> =<code class="docutils literal notranslate"> <span class="pre">0.01</span></code></p></li>
</ul>
</li>
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">simulation_name</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">SteadyVanilla</span></code>)</p></li>
</ul>
<p>Note that the definitions of <code class="docutils literal notranslate"><span class="pre">PHYSICAL_PROPERTIES</span></code> and <code class="docutils literal notranslate"><span class="pre">BASEPLANE_2D</span></code> are mandatory.
Click on the <code class="docutils literal notranslate"><span class="pre">Write</span></code> button (bottom-right corner) to save the model setup (see image below). If everything is correctly set up, the <code class="docutils literal notranslate"><span class="pre">Console</span></code> tab will automatically open and the <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Output</span></code> canvas is empty.</p>
<div class="figure align-default" id="bm-mod-sum">
<img alt="basement model setup" src="../_images/bm-mod-sum.png" />
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Final model setup</span><a class="headerlink" href="#bm-mod-sum" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="setup-the-simulation-file">
<h3>Setup the Simulation File<a class="headerlink" href="#setup-the-simulation-file" title="Permalink to this headline">¶</a></h3>
<p>The simulation file in <em>BASEMENT</em> v.3.x is called <em>simulation.json</em> (different from previous versions of BASEMENT) and located in the same folder as model.json (model setup file). To setup the simulation file:</p>
<ul class="simple">
<li><p>In <em>BASEMENT</em> go to the <code class="docutils literal notranslate"><span class="pre">SIMULATION</span></code> Tab (situated in left window pane) and unfold the <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> and <code class="docutils literal notranslate"><span class="pre">TIME</span></code> items.</p></li>
<li><p>Right-click on the <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> item an <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">item</span></code> (5 times). Then define exactly in that irder (important for results export later on):</p>
<ul>
<li><p>[0] = <code class="docutils literal notranslate"><span class="pre">water_depth</span></code></p></li>
<li><p>[1] = <code class="docutils literal notranslate"><span class="pre">water_surface</span></code></p></li>
<li><p>[2] = <code class="docutils literal notranslate"><span class="pre">bottom_elevation</span></code></p></li>
<li><p>[3] = <code class="docutils literal notranslate"><span class="pre">flow_velocity</span></code></p></li>
<li><p>[4] = <code class="docutils literal notranslate"><span class="pre">ns_hyd_discharge</span></code></p></li>
</ul>
</li>
<li><p>Define the TIME item as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> = <code class="docutils literal notranslate"><span class="pre">5000.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out</span></code> = <code class="docutils literal notranslate"><span class="pre">200.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code>
The <em>BASEMENT</em> window should now look like this:</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="bm-sim-se">
<img alt="basement simulation setup" src="../_images/bm-sim-set.png" />
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">The Simulation tab setup. In order to export results with <em>BASEMENT</em>’s Python scripts, the OUTPUT parameters must be defined in exactly that order.</span><a class="headerlink" href="#bm-sim-se" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="run-the-simulation">
<h3>Run the simulation<a class="headerlink" href="#run-the-simulation" title="Permalink to this headline">¶</a></h3>
<p>After the successful simulation setup, select an appropriate <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">CPU</span> <span class="pre">cores</span></code> (bottom-right in the above figure). If a high-quality graphics card with a powerful GPU is available, the GPU (high-performance hardware) has a much faster performance. Otherwise (no powerful GPU available), do not select GPU because it may significantly slow down the simulation speed.
For faster simulations, select <code class="docutils literal notranslate"><span class="pre">Single</span></code> precision (bottom-right in the above figure), but in this example, <code class="docutils literal notranslate"><span class="pre">Double</span></code> precision will work sufficiently fast as well. Click on the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button to start the simulation and wait for approximately 2-10 minutes. <em>BASEMENT</em> will prompt the simulation progress, while the <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Output</span></code> canvas should remain white (see <a class="reference internal" href="#bm-sim-end"><span class="std std-numref">Fig. 41</span></a>)). If any error occurs, go back to the above sections (or even to the mesh generation) and fix error message issues.</p>
<div class="figure align-default" id="bm-sim-end">
<img alt="basement simulation end" src="../_images/bm-sim-end.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text"><em>BASEMENT</em> after successful simulation.</span><a class="headerlink" href="#bm-sim-end" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="export-results">
<h3>Export results<a class="headerlink" href="#export-results" title="Permalink to this headline">¶</a></h3>
<p>Once the simulation successfully finished, go to <em>BASEMENT</em>’s <code class="docutils literal notranslate"><span class="pre">Results</span></code> tab and make sure that the <code class="docutils literal notranslate"><span class="pre">xdmf</span></code> output format is defined. Then click on the <code class="docutils literal notranslate"><span class="pre">Export</span></code> button (see <a class="reference internal" href="#bm-res-exp"><span class="std std-numref">Fig. 42</span></a>). <em>BASEMENT</em> will inform about the export success.</p>
<div class="figure align-default" id="bm-res-exp">
<img alt="basement results export" src="../_images/bm-res-exp.png" />
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Export results after successful simulation.</span><a class="headerlink" href="#bm-res-exp" title="Permalink to this image">¶</a></p>
</div>
<p><em>BASEMENT</em>’s developers at the ETH Zurich provide a suite of <a class="reference external" href="http://people.ee.ethz.ch/~basement/baseweb/download/tools/python-scripts/">Python scripts</a> for post-processing the simulation results. Here, we need the Python script <a class="reference external" href="http://people.ee.ethz.ch/~basement/baseweb/download/tools/python-scripts/BMv3NodestringResults.py">BMv3NodestringResults.py</a> (<a class="reference external" href="http://people.ee.ethz.ch/~basement/baseweb/download/tools/python-scripts/BMv3NodestringResults.py">click to download</a>).</p>
<p>To run the Python script, a Python3 installation with the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">h5py</span></code> packages is required. To learn more about the installation and usage of Python, have a look at the instructions to <a class="reference internal" href="../python-basics/pyinstall.html"><span class="doc std std-doc">install Python</span></a>.
Note that working with the provided Python file requires that the output variables must be exactly defined as shown in <a class="reference internal" href="#bm-sim-se"><span class="std std-numref">Fig. 40</span></a> (*<em>BASEMENT</em>’s <code class="docutils literal notranslate"><span class="pre">SIMULATION</span></code> tab).</p>
</div>
</div>
<div class="section" id="post-processing-with-paraview">
<h2>Post-processing with ParaView<a class="headerlink" href="#post-processing-with-paraview" title="Permalink to this headline">¶</a></h2>
<p><em>ParaView</em> is a freely available visualization software, which enables plotting <em>BASEMENT</em> v.3.x results in the shape of <code class="docutils literal notranslate"><span class="pre">xdmf</span></code> (<em>eXtensible Data Model and Format</em>) files. Download and install the latest version of <em>ParaView</em> from their <a class="reference external" href="https://www.paraview.org/download/">website</a>, if not yet done.</p>
<div class="section" id="load-basement-results">
<h3>Load BASEMENT Results<a class="headerlink" href="#load-basement-results" title="Permalink to this headline">¶</a></h3>
<p>Open <em>ParaView</em> and click on the folder icon (top left of the window) to open the simulation results file (<code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code>). <em>ParaView</em> might ask to choose an appropriate XMDF read plugin. Select <code class="docutils literal notranslate"><span class="pre">XDMF</span> <span class="pre">Reader</span></code> here and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>:</p>
<p>To explore the model results:</p>
<ul class="simple">
<li><p>Select variables (e.g., <code class="docutils literal notranslate"><span class="pre">flow_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">water_depth</span></code>, or <code class="docutils literal notranslate"><span class="pre">water_surface</span></code>) in <em>ParaView</em>’s <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">Arrays</span></code> canvas (green-highlighted circle in <a class="reference internal" href="#pv-vis"><span class="std std-numref">Fig. 43</span></a>).</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Apply</span></code> button (red-highlighted circle in the Properties tab in <a class="reference internal" href="#pv-vis"><span class="std std-numref">Fig. 43</span></a>). All variables are now loaded and can be plotted.</p></li>
<li><p>To plot a variable, select one (e.g., <code class="docutils literal notranslate"><span class="pre">flow_velocity</span></code>) in the toolbar (light-blue-highlighted circle in the upper part of <a class="reference internal" href="#pv-vis"><span class="std std-numref">Fig. 43</span></a>). Then click the play button in the toolbar (dark-blue-highlighted circle around the green arrow in the upper part of  <a class="reference internal" href="#pv-vis"><span class="std std-numref">Fig. 43</span></a> to cycle through the time steps.</p></li>
</ul>
<div class="figure align-default" id="pv-vis">
<img alt="basement results paraview" src="../_images/pv-vis.png" />
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">ParaView after successful import of the model results (results.xdmf) - see above descriptions.</span><a class="headerlink" href="#pv-vis" title="Permalink to this image">¶</a></p>
</div>
<p>All available time steps are listed in the Blocks tab (bottom-left in Figure 1). Anything should be visible at the beginning because the initial conditions were defined as <code class="docutils literal notranslate"><span class="pre">dry</span></code> (see the setup of <a class="reference external" href="#init">inital conditions</a>). The above <a class="reference internal" href="#pv-vis"><span class="std std-numref">Fig. 43</span></a>) shows the last time step (<code class="docutils literal notranslate"><span class="pre">Timestep[25]</span></code>), with water flowing at a peak velocity of 3.7 m/s. The 25 available time steps result from the definition made in <em>BASEMENT</em>’s <code class="docutils literal notranslate"><span class="pre">SIMULATION</span></code> tab with a total duration of 5000.0 and an output step of 200.0. Note that the time units have no dimension here because they correspond to computational time steps.</p>
</div>
<div class="section" id="export-visualizations">
<span id="exp-vis"></span><h3>Export Visualizations<a class="headerlink" href="#export-visualizations" title="Permalink to this headline">¶</a></h3>
<p>The animations can be saved as movie (e.g., <code class="docutils literal notranslate"><span class="pre">avi</span></code>) or image (e.g., <code class="docutils literal notranslate"><span class="pre">jpg</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">tiff</span></code>) files via <code class="docutils literal notranslate"><span class="pre">File</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Animation...</span></code>.
The current state (variable, <code class="docutils literal notranslate"><span class="pre">Timestep[i])</span></code> can be saved as <code class="docutils literal notranslate"><span class="pre">pvsm</span></code> file via <code class="docutils literal notranslate"><span class="pre">File</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">State</span> <span class="pre">File</span></code>. The state file can also be saved as Python script for external execution and implementation in <a class="reference external" href="../python-basics/pypckg.html#stand-alone">Python programs</a>.</p>
</div>
<div class="section" id="export-data">
<span id="exp-data"></span><h3>Export Data<a class="headerlink" href="#export-data" title="Permalink to this headline">¶</a></h3>
<p>For geospatial calculations (e.g., calculate <a class="reference external" href="https://riverarchitect.github.io/RA_wiki/SHArC">habitat suitability indices for target fish species</a> based on flow velocity and water depth), the simulation results must be converted to geospatial data formats. The first conversion step is to extract relevant point data in <em>ParaView</em>:</p>
<ol class="simple">
<li><p>With the <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> file opened in <em>ParaView</em>, right-click on <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> in the <code class="docutils literal notranslate"><span class="pre">Pipeline</span> <span class="pre">Browser</span></code>, then <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Filter</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Alphabetical</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">Centers</span></code></p></li>
<li><p>With the <code class="docutils literal notranslate"><span class="pre">CellCenters1</span></code> filter enabled in the <code class="docutils literal notranslate"><span class="pre">Pipeline</span> <span class="pre">Browser</span></code> (blue-highlighted circle in the <a class="reference external" href="#pv-exp-steps">figure below</a>, set the <code class="docutils literal notranslate"><span class="pre">Time</span></code> in the menu bar to the end time step (here: <code class="docutils literal notranslate"><span class="pre">5000</span></code>, i.e., step no. <code class="docutils literal notranslate"><span class="pre">25</span></code>, see the red-highlighted circle in the <a class="reference external" href="#pv-exp-steps">figure below</a>)</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Properties</span></code> tab (green-highlighted circle in the <a class="reference external" href="#pv-exp-steps">figure below</a>, check the <code class="docutils literal notranslate"><span class="pre">Vertex</span> <span class="pre">Cells</span></code> box, and click the <code class="docutils literal notranslate"><span class="pre">Apply</span></code> button.</p></li>
<li><p>Press  <code class="docutils literal notranslate"><span class="pre">CTRL</span></code> + <code class="docutils literal notranslate"><span class="pre">S</span></code> on the keyboard &gt; a <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">File</span></code> dialogue window opens:</p>
<ul class="simple">
<li><p>Navigate to the folder where you want to save the data</p></li>
<li><p>Enter a <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">name</span></code> (e.g., <em>bm-steady-vanilla</em>)</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Files</span> <span class="pre">of</span> <span class="pre">type</span></code> drop-down field, select <code class="docutils literal notranslate"><span class="pre">Comma</span> <span class="pre">or</span> <span class="pre">Tab</span> <span class="pre">Delimited</span> <span class="pre">Files(*.csv</span> <span class="pre">*.tsv</span> <span class="pre">*.txt)</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">Writer</span> <span class="pre">(CSVWriter)</span></code> window opens. Make sure that <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Data</span></code> is selected as <code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Association</span></code>. Optionally, check the <code class="docutils literal notranslate"><span class="pre">Choose</span> <span class="pre">Arrays</span> <span class="pre">To</span> <span class="pre">Write</span></code> box and select relevant fields only. Press the <code class="docutils literal notranslate"><span class="pre">OK</span></code> button.</p></li>
</ol>
<p>The point data export is now complete. The next step is to import the data (here: <em>bm-steady-vanilla.csv</em>) in <em>QGIS</em> (<a class="reference external" href="#qgis-import">next section</a>).</p>
<div class="figure align-default" id="pv-exp-steps">
<img alt="paraview basement export data" src="../_images/pv-exp-steps.png" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">The CellCenters (dark-blue circle) filter in ParaView, with the maximum Time step setting (red circle) and the Properties definitions (green circle)</span><a class="headerlink" href="#pv-exp-steps" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="post-processing-with-qgis">
<h2>Post-processing with QGIS<a class="headerlink" href="#post-processing-with-qgis" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ensure that the <a class="reference external" href="../get-started/geo#plugins"><em>Crayfish</em> plugin</a> is correctly installed and available in the <em>Toolbox</em>.</p>
</div>
<p><a name="imp-steps"></a>
There are two (to three) options to import the results in <em>QGIS</em>:</p>
<ol class="simple">
<li><p><a class="reference external" href="#pv-exp-steps">Use <em>ParaView</em> Outputs</a></p></li>
<li><p><a class="reference external" href="#qigs-imp-steps">Modify <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> and directly import results in <em>QGIS</em></a></p></li>
<li><p><a class="reference external" href="#schmalzl">Use an import tool (currently only available on demand)</a></p></li>
</ol>
<div class="section" id="use-paraview-export-here-bm-steady-vanilla-csv">
<h3>Use <em>ParaView</em> export (here: <em>bm-steady-vanilla.csv</em>)<a class="headerlink" href="#use-paraview-export-here-bm-steady-vanilla-csv" title="Permalink to this headline">¶</a></h3>
<p>After data export from <em>ParaView</em>:<a name="pv-exp-steps"></a></p>
<ul class="simple">
<li><p>In <em>QGIS</em>, click on the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> menu &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Layer</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Delimited</span> <span class="pre">Text</span> <span class="pre">Layer...</span></code>.</p></li>
</ul>
<div class="figure align-default" id="qgis-add-lyr-bm">
<img alt="basement qgis add layer" src="../_images/qgis-add-lyr.png" />
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Open the Add Delimited Text Layer import wizard.</span><a class="headerlink" href="#qgis-add-lyr-bm" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Source</span> <span class="pre">Manager</span> <span class="pre">|</span> <span class="pre">Delimited</span> <span class="pre">Text</span></code> window opens (<a class="reference external" href="#qgis-import-csv">see figure below</a></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">name</span></code> field select <em>bm-steady-vanilla.csv</em></p></li>
<li><p>Enter a <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">name</span></code> (e.g., <em>bm-steady-vanilla-csv</em>)</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Format</span></code> canvas, check the <code class="docutils literal notranslate"><span class="pre">CSV</span> <span class="pre">(comma</span> <span class="pre">separated</span> <span class="pre">values)</span></code> box</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">and</span> <span class="pre">Field</span> <span class="pre">Options</span></code> canvas, activate the <code class="docutils literal notranslate"><span class="pre">First</span> <span class="pre">record</span> <span class="pre">has</span> <span class="pre">field</span> <span class="pre">names</span></code> checkbox</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Geometry</span> <span class="pre">Definition</span></code> canvas, define the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Coordinates</span></code> as <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">field</span></code> = <code class="docutils literal notranslate"><span class="pre">Points:0</span></code>, <code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">field</span></code> = <code class="docutils literal notranslate"><span class="pre">Points:1</span></code> and <code class="docutils literal notranslate"><span class="pre">Z</span> <span class="pre">field</span></code> = <code class="docutils literal notranslate"><span class="pre">Points:2</span></code> (verify the correctness: <code class="docutils literal notranslate"><span class="pre">X</span></code>-data should be in the order of 4.2 to 4.4·10<sup>6</sup>, <code class="docutils literal notranslate"><span class="pre">Y</span></code>-data should be in the order of 5.5·10<sup>6</sup>, and <code class="docutils literal notranslate"><span class="pre">Z</span></code>-data should be in the order of 100.0 to 200.0)</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Geometry</span> <span class="pre">CRS</span></code> to the <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">CRS</span></code> (<code class="docutils literal notranslate"><span class="pre">ESRI:31493</span> <span class="pre">-</span> <span class="pre">Germany_Zone_3</span></code>).</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Add</span></code> and the <code class="docutils literal notranslate"><span class="pre">Close</span></code> buttons on the bottom of the window. The points should now be plotted in the main <em>QGIS</em> window.</p></li>
</ul>
<div class="figure align-default" id="qgis-import-csv">
<img alt="qgis import basement results 2dm" src="../_images/qgis-import-csv.png" />
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">The Data Source Manager | Delimited Text window with required settings highlighted with the green marker.</span><a class="headerlink" href="#qgis-import-csv" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="use-the-results-xdmf-file-directly-recommended-for-geospatial-data-conversion">
<span id="qgis-imp-steps"></span><h3>Use the <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> file directly (<strong>recommended for geospatial data conversion</strong>)<a class="headerlink" href="#use-the-results-xdmf-file-directly-recommended-for-geospatial-data-conversion" title="Permalink to this headline">¶</a></h3>
<p>Modify <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> and directly import model result in <em>QGIS</em>:</p>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code> in a text editor (e.g., <a class="reference external" href="../get-started/others.html#npp"><em>Notepad++</em></a></p></li>
<li><p>Use the find-and-replace tool (<code class="docutils literal notranslate"><span class="pre">CTRL</span></code> + <code class="docutils literal notranslate"><span class="pre">H</span></code> keys in <em>Notpad++</em>) to remove file paths before <code class="docutils literal notranslate"><span class="pre">results_aux.h5</span></code> in the document (otherwise <em>QGIS</em> will crash later on - <a class="reference external" href="http://people.ee.ethz.ch/~basement/forum/viewtopic.php?id=5261">read more in <em>BASEMENT</em>’s User Forum</a>).</p></li>
<li><p>For example: <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">what</span></code> = <code class="docutils literal notranslate"><span class="pre">C:/temp/results_aux.h5</span></code> (pay attention to use <code class="docutils literal notranslate"><span class="pre">/</span></code> rather than <code class="docutils literal notranslate"><span class="pre">\</span></code>) and <code class="docutils literal notranslate"><span class="pre">Replace</span> <span class="pre">with</span></code> = <code class="docutils literal notranslate"><span class="pre">results_aux.h5</span></code> (see <a class="reference external" href="#npp-xdmf-replace">below figure</a>). After having removed all path occurrences in the document, save and close <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code>.</p></li>
</ul>
<div class="figure align-default" id="npp-xdmf-replace">
<img alt="find replace error import results qgis basement" src="../_images/npp-xdmf-replace.png" />
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Find the string results_aux.h5 in results.xdmf and remove the file directories.</span><a class="headerlink" href="#npp-xdmf-replace" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>If not yet done, load the mesh file (here: <a class="reference external" href="../numerics/pre-qgis.html#2dm"><code class="docutils literal notranslate"><span class="pre">finalmesh.2dm</span></code></a> by clicking on <em>QGIS</em>’ <code class="docutils literal notranslate"><span class="pre">Layer</span></code> menu &gt; <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Source</span> <span class="pre">Manager</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> tab and select <code class="docutils literal notranslate"><span class="pre">finalmesh.2dm</span></code>.</p></li>
<li><p>In <em>QGIS</em>’ <code class="docutils literal notranslate"><span class="pre">Layers</span></code> window, double-click on the <code class="docutils literal notranslate"><span class="pre">finalmesh</span></code> layer to open the <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">Properties</span></code> window.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">Properties</span></code> window, go to <code class="docutils literal notranslate"><span class="pre">Source</span></code> &gt; click on <code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">Extra</span> <span class="pre">Data</span> <span class="pre">Set</span> <span class="pre">to</span> <span class="pre">Mesh</span></code> and choose  <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code></p></li>
</ul>
<div class="figure align-default" id="qgis-assign-meshdata">
<img alt="basement assign qgis metadata" src="../_images/qgis-assign-meshdata.png" />
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">Assign mesh data to the computational mesh.</span><a class="headerlink" href="#qgis-assign-meshdata" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>After import, double-click on the new <code class="docutils literal notranslate"><span class="pre">results</span></code> layer to open the <code class="docutils literal notranslate"><span class="pre">Symbology</span></code> (<code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">Properties</span></code>) and select a variable to represent from the <code class="docutils literal notranslate"><span class="pre">Groups</span></code> canvas. Make sure to enable the contour plot (right side in the <a class="reference external" href="#qgis-meshdata-u">below figure</a> symbol, select the timestep to plot (for steady-state simulation, select the last timestep), optionally go to the <code class="docutils literal notranslate"><span class="pre">Contours</span></code> ribbon to change the color pattern (upper-most green circle in the <a class="reference external" href="#qgis-meshdata-u">below figure</a>, and click <code class="docutils literal notranslate"><span class="pre">Apply</span></code>.</p></li>
</ul>
<div class="figure align-default" id="qgis-meshdata-u">
<img alt="basement qgis results velocity meshdata" src="../_images/qgis-meshdata-u.png" />
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">Illustrate the flow velocity with QGIS’ Layer Properties &gt; Symbology controls. The green circles highlight settings for the last timestep of a steady-state simulation.</span><a class="headerlink" href="#qgis-meshdata-u" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="qgis-plot-metadata">
<img alt="plotted qgis basement results" src="../_images/qgis-meshdata-u-plotted.png" />
<p class="caption"><span class="caption-number">Fig. 50 </span><span class="caption-text">After application of the above Symbology settings: The flow velocity is illustrated in red-shades.</span><a class="headerlink" href="#qgis-plot-metadata" title="Permalink to this image">¶</a></p>
</div>
<p>Thanks to Matthias Bürgler who helped with instructions in the <a class="reference external" href="http://people.ee.ethz.ch/~basement/forum/viewtopic.php?pid=6095#p6095"><em>BASEMENT</em> user forum</a>.</p>
</div>
<div class="section" id="klaus-schmalzls-basement-post-w-exe-a-name-schmalzl-a">
<h3>Klaus Schmalzl’s <code class="docutils literal notranslate"><span class="pre">Basement_post_W.exe</span></code> <a name="schmalzl"></a><a class="headerlink" href="#klaus-schmalzls-basement-post-w-exe-a-name-schmalzl-a" title="Permalink to this headline">¶</a></h3>
<p>Another option in the future will be <a class="reference external" href="http://people.ee.ethz.ch/~basement/baseweb/users-meetings/30-01-2020/6_Schmalzl.pdf">Klaus Schmalzl’s <code class="docutils literal notranslate"><span class="pre">Basement_post_W.exe</span></code></a>, which is currently only available on demand.</p>
</div>
<div class="section" id="convert-results-to-geospatial-formats-shp-and-tif-a-name-qgis-exp-steps-a">
<h3>Convert results to geospatial formats (SHP and TIF)<a name="qgis-exp-steps"></a><a class="headerlink" href="#convert-results-to-geospatial-formats-shp-and-tif-a-name-qgis-exp-steps-a" title="Permalink to this headline">¶</a></h3>
<p>To analyze the imported results, they need to be converted to geo-spatial data format such as <a class="reference external" href="https://en.wikipedia.org/wiki/Shapefile">ESRI Shapefiles</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/GeoTIFF">GeoTIFF</a> rasters. There are two options available depending on how data were imported:</p>
<ol class="simple">
<li><p>Conversion with the <em>Crayfish</em> plugin after <a class="reference external" href="#qgis-imp-steps">direct import of <code class="docutils literal notranslate"><span class="pre">results.xdmf</span></code></a> (recommended)</p></li>
<li><p>Conversion of <a class="reference external" href="#pv-conv"><em>ParaView</em> exports</a> (not recommended)</p></li>
</ol>
<div class="section" id="conversion-with-the-crayfish-plugin-recommended-a-name-crayfish-conv-a">
<h4>Conversion with the Crayfish plugin (recommended)<a name="crayfish-conv"></a><a class="headerlink" href="#conversion-with-the-crayfish-plugin-recommended-a-name-crayfish-conv-a" title="Permalink to this headline">¶</a></h4>
<p>Open the <em>Crayfish</em> plugin’s <code class="docutils literal notranslate"><span class="pre">Rasterize</span></code> tool from <em>QGIS</em>’ <code class="docutils literal notranslate"><span class="pre">Processing</span></code> menu &gt; <code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Crayfish</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Rasterize</span></code> (see figure below).</p>
<div class="figure align-default" id="qgis-crayfish-installed">
<img alt="rasterize crayfish qgis" src="../_images/qgis-crayfish-installed.png" />
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Open the Rasterize tool of the Crayfish plugin.</span><a class="headerlink" href="#qgis-crayfish-installed" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Rasterize</span></code> window make the following settings (see also <a class="reference external" href="#qgis-crayfish-exp">figure below</a>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">mesh</span> <span class="pre">layer</span></code> =  <code class="docutils literal notranslate"><span class="pre">finalmesh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Minimum</span> <span class="pre">extent</span> <span class="pre">to</span> <span class="pre">render</span> <span class="pre">(xmin,</span> <span class="pre">xmax,</span> <span class="pre">ymin,</span> <span class="pre">ymax)</span></code> =  click on the <code class="docutils literal notranslate"><span class="pre">...</span></code> button and select the <code class="docutils literal notranslate"><span class="pre">Layer</span></code> option (choose <code class="docutils literal notranslate"><span class="pre">finalmesh</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">units</span></code> = <code class="docutils literal notranslate"><span class="pre">0.1</span></code> (can also be larger - the larger this number, the coarser the output <em>tif</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dataset</span> <span class="pre">group</span></code> =  <code class="docutils literal notranslate"><span class="pre">flow_velocity</span></code> (or whatever variable should be in the final <em>tif</em>  - note that rasters can/should have only one value per pixel)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timestep</span></code> = <code class="docutils literal notranslate"><span class="pre">208</span> <span class="pre">days,</span> <span class="pre">8:00:00</span></code> (last timestep in the case of steady-state simulations)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">layer</span></code> = <code class="docutils literal notranslate"><span class="pre">C:\</span> <span class="pre">...</span> <span class="pre">\u.tif</span></code> (or whatever variable / raster specifier applies)</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Run</span></code></p></li>
</ul>
<div class="figure align-default" id="qgis-crayfish-exp">
<img alt="setup rasterize crayfish plugin" src="../_images/qgis-crayfish-exp.png" />
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Settings to be made in Crayfish’s Rasterize tool.</span><a class="headerlink" href="#qgis-crayfish-exp" title="Permalink to this image">¶</a></p>
</div>
<p>With a <code class="docutils literal notranslate"><span class="pre">Singleband</span> <span class="pre">pseudocolor</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Spectral</span></code> <code class="docutils literal notranslate"><span class="pre">Symbology</span></code>-selection in the <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">Properties</span></code>, the <em>QGIS</em> window should now look like this:</p>
<div class="figure align-default" id="qgis-crayfish-final">
<img alt="bm-qce" src="../_images/qgis-crayfish-final.png" />
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">A Singleband pseudocolor (Layer Properties &gt; Symbology) selection will represent the velocity distribution in the final velocity GeoTIFF.</span><a class="headerlink" href="#qgis-crayfish-final" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="conversion-of-paraview-exports-not-recommended-a-name-pv-conv-a">
<h4>Conversion of ParaView exports (not recommended)<a name="pv-conv"></a><a class="headerlink" href="#conversion-of-paraview-exports-not-recommended-a-name-pv-conv-a" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>In <em>QGIS</em>, right-click the above imported csv-points layer (here: <code class="docutils literal notranslate"><span class="pre">bm-steaedy-vanilla-csv</span></code>) &gt; <code class="docutils literal notranslate"><span class="pre">Export</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Features</span> <span class="pre">As...</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Vector</span> <span class="pre">Layer</span> <span class="pre">as...</span></code> window opens (<a class="reference external" href="#qgis-exp-sim-pts">see figure below</a>, where the following settings need to be defined:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Format</span></code> =  <code class="docutils literal notranslate"><span class="pre">ESRI</span> <span class="pre">Shapefile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">name</span></code> =  for example <code class="docutils literal notranslate"><span class="pre">C:\...\bm-vanilla-pts.shp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CRS</span></code> = <code class="docutils literal notranslate"><span class="pre">ESRI:31493</span> <span class="pre">-</span> <span class="pre">Germany_Zone_3</span></code></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Encoding</span></code>canvas, deactivate the <code class="docutils literal notranslate"><span class="pre">ns_hyd_discharge</span></code>, <code class="docutils literal notranslate"><span class="pre">Points:0</span></code>, <code class="docutils literal notranslate"><span class="pre">Points:1</span></code>, and <code class="docutils literal notranslate"><span class="pre">Points:2</span></code> fields</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> canvas, set the <code class="docutils literal notranslate"><span class="pre">Geometry</span> <span class="pre">type</span></code> to <code class="docutils literal notranslate"><span class="pre">Point</span></code> and active <code class="docutils literal notranslate"><span class="pre">Include</span> <span class="pre">z-dimension</span></code></p></li>
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">Extent</span> <span class="pre">(current:</span> <span class="pre">layer)</span></code> box</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
</ul>
<div class="figure align-default" id="qgis-exp-sim-pts">
<img alt="basement qgis export points" src="../_images/qgis-exp-sim-pts.png" />
<p class="caption"><span class="caption-number">Fig. 54 </span><span class="caption-text">The Save Vector Layer As… window with required settings highlighted (green marker).</span><a class="headerlink" href="#qgis-exp-sim-pts" title="Permalink to this image">¶</a></p>
</div>
<p>Next, the point shapefile needs to be converted to a <a class="reference external" href="https://en.wikipedia.org/wiki/GeoTIFF">GeoTIFF</a> raster format to enable further data analyses. Therefore:</p>
<ul class="simple">
<li><p>In <em>QGIS</em> <code class="docutils literal notranslate"><span class="pre">Raster</span></code> menu, click on <code class="docutils literal notranslate"><span class="pre">Conversion</span></code> and select <code class="docutils literal notranslate"><span class="pre">Rasterize</span> <span class="pre">(Vector</span> <span class="pre">to</span> <span class="pre">Raster)</span></code></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Rasterize</span> <span class="pre">(Vector</span> <span class="pre">to</span> <span class="pre">Raster)</span></code> window define:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">layer</span></code> = <code class="docutils literal notranslate"><span class="pre">bm-vanilla-pts</span></code></p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">burn-in</span> <span class="pre">value</span></code>, select one target value, for example: <code class="docutils literal notranslate"><span class="pre">water_dept</span></code> (note: rasters can ave only one value per pixel)</p></li>
<li><p>Do not assign any value in the <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">fixed</span> <span class="pre">value</span> <span class="pre">to</span> <span class="pre">burn</span></code> field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">raster</span> <span class="pre">size</span> <span class="pre">units</span></code> = <code class="docutils literal notranslate"><span class="pre">Pixels</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Width/Horizontal</span> <span class="pre">resolution</span></code> = <code class="docutils literal notranslate"><span class="pre">5.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Height/Vertical</span> <span class="pre">resolution</span></code> = <code class="docutils literal notranslate"><span class="pre">5.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">extent</span> <span class="pre">(xmin,</span> <span class="pre">xmax,</span> <span class="pre">ymin,</span> <span class="pre">ymax)</span></code>: Click on the <code class="docutils literal notranslate"><span class="pre">...</span></code> button and select <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Layer</span> <span class="pre">extent</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">extent</span> <span class="pre">from</span></code> <code class="docutils literal notranslate"><span class="pre">bm-vanilla-pts</span></code></p></li>
<li><p>Below the <code class="docutils literal notranslate"><span class="pre">Advanced</span> <span class="pre">parameters</span></code> canvas, define a raster output directory and name (e.g., <code class="docutils literal notranslate"><span class="pre">vanilla-depth.tif</span></code>)</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Run</span></code>.</p></li>
</ul>
<div class="figure align-default" id="qgis-make-tiff">
<img alt="basement qgis export tiff raster" src="../_images/qgis-make-tiff.png" />
<p class="caption"><span class="caption-number">Fig. 55 </span><span class="caption-text">The Rasterize (Vector to Raster) window with required settings highlighted (green marker).</span><a class="headerlink" href="#qgis-make-tiff" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Facilitate the conversion of geospatial data with efficient <em>Python</em> algorithms (see the <a class="reference internal" href="../geopy/geo-python.html"><span class="doc std std-doc">geospatial <em>Python</em></span></a> chapter). Many <em>Python</em> conversion routines are also efficiently accessible and tailored for river analysis in the <a class="reference external" href="https://flusstools.readthedocs.io/"><em>flusstools</em></a> package.</p>
</div>
</div>
</div>
</div>
<div class="section" id="result-interpretation">
<h2>Result interpretation<a class="headerlink" href="#result-interpretation" title="Permalink to this headline">¶</a></h2>
<p>In <em>ParaView</em> (renders faster) or <em>QGIS</em>, look at all variables (<code class="docutils literal notranslate"><span class="pre">flow_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">water_depth</span></code>, and <code class="docutils literal notranslate"><span class="pre">water_surface</span></code>), explore their evolution over time, different coloring and answer the following questions:</p>
<ul class="simple">
<li><p>Are the results are in a physically reasonable and meaningful range?</p></li>
<li><p>When did the simulation become stable?<br><em>To save time, the simulation duration can be shortened (<em>BASEMENT</em>’s <code class="docutils literal notranslate"><span class="pre">SIMULATION</span></code> tab), down to the time step when stability was reached.</em></p></li>
<li><p>Are there particularities such as rapids that correspond (qualitatively) to field observations (are rapids on confinements and/or terrain drops)?</p></li>
<li><p>Zoom into the <a class="reference external" href="#qgis-crayfish-final">final <em>tif</em> raster</a> and have a look at the triangulation artifacts. The artifacts are not realistic. How can the problem be addressed?</p></li>
</ul>
<p>After post-processing, the model still needs to be <a class="reference internal" href="calibration.html"><span class="doc std std-doc">calibrated and validated</span></a> before it can be used for scientific or engineering purposes in river ecosystem analyses.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./numerics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pre-qgis.html" title="previous page">Pre-Processing with QGIS</a>
    <a class='right-next' id="next-link" href="telemac.html" title="next page">TELEMAC</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>