
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-processing with QGIS &#8212; Hydro-Informatics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hydro-informatics.github.io/numerics/pre-qgis.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BASEMENT" href="basement.html" />
    <link rel="prev" title="Principles" href="numerical-modeling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/icon.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/classroom.html">
   The Virtual Classroom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/lectures.html">
     Lectures and Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/take_seat.html">
     The Virtual Classroom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../get-started/software.html">
   Software Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/vm.html">
     Virtual Machines and Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/ide.html">
     Integrated Development Environments (IDEs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-basics/pyinstall.html">
     Install Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/git.html">
     Introduction to git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/geo.html">
     Geospatial Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-openfoam.html">
     OpenFOAM (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/install-telemac.html">
     TELEMAC (Installation)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get-started/others.html">
     Other Software Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/python.html">
   First Steps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pybase.html">
     Hello Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyerror.html">
     Errors, Logging, and Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyloop.html">
     Loops and Conditional Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/modularize.html">
   Object Orientation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyfun.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pypckg.html">
     Packages, Modules and Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/classes.html">
     Object Orientation and Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python-basics/data-handling.html">
   Data and File Handling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pynum.html">
     Load and Write Basic Data Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/xml.html">
     Workbooks (xlsx) and JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/pyplot.html">
     Plotting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/pystyle.html">
   Code Style and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyter/gui.html">
   Graphical User Interfaces (GUIs)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/python-exercises.html">
   Python Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-ms.html">
     1d Hydraulics (Manning-Strickler Formula)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sp.html">
     Reservoir Volume (Sequent Peak Algorithm)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-floods.html">
     Calculate flood return periods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-sediment.html">
     1d Sediment Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-gui.html">
     Create a GUI
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/documentation.html">
   Markdown and Code Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/docs-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-git.html">
     Git and markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Geospatial Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/geospatial-data.html">
   Geospatial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geopy/use-qgis.html">
   QGIS tutorial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../geopy/geo-python.html">
   Geospatial Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../geopy/geo-pckg.html">
     Geospatial Open Source Python Libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-shp.html">
     Shapefile (Vector Dataset) Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-raster.html">
     Raster (Gridded) Dataset Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-convert.html">
     Raster to Vector Conversion and Vice Versa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter/geo-arcpy.html">
     The Commercial arcpy Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/geo-exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/ex-geco.html">
     Script a Habitat Suitability Map
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerical Modeling
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="numerical-modeling.html">
   Principles
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pre-processing with QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basement.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="telemac.html">
   TELEMAC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="telemac2d.html">
     Telemac2d
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="telemac3d.html">
     3d modeling with TELEMAC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="telemac-gaia.html">
     Gaia Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calibration.html">
   Calibration and Valdiation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Troubleshoot
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-programming.html">
   Programming Tools and IDEs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-anaconda.html">
     Debugging Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-python.html">
     Debugging Python Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-jupyter.html">
     Debugging Jupyter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-numerical-models.html">
   Numerical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-basement.html">
     Debugging BASEMENT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-telemac.html">
     Debugging TELEMAC/SALOME
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../troubleshoot/dbg-os.html">
   Operating Systems (Linux and VMs)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-linux.html">
     Debugging Debian Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshoot/dbg-vm.html">
     Debugging Virtual Machines
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Disclaimer and License
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/license.html">
   License
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Written by <a href="https://sebastian-schwindt.org">Sebastian Schwindt</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/numerics/pre-qgis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hydro-informatics/hydro-informatics.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#essentials-digital-elevation-models-dems">
   Essentials: Digital Elevation Models (DEMs)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-the-basemesh-plugin">
   Install the BASEmesh Plugin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coordinate-reference-system">
   Coordinate Reference System
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elevation-point-data">
   Elevation Point Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-boundary">
   Model Boundary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#breaklines">
   Breaklines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tin-elevation-model">
   TIN Elevation Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#region-markers-for-quality-meshing">
   Region Markers for Quality Meshing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-meshing">
   Quality meshing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quality-mesh-generation">
     Quality mesh generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elevation-data-interpolation-on-a-quality-mesh">
     Elevation data interpolation on a quality mesh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verify-quality-mesh-elevation">
     Verify quality mesh elevation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-to-2dm">
   Export to 2dm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-definitions">
   String Definitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage-with-numerical-models">
   Usage with Numerical Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#export-dem-as-stl">
   Export DEM as STL
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-processing-with-qgis">
<span id="qgis-prepro"></span><h1>Pre-processing with QGIS<a class="headerlink" href="#pre-processing-with-qgis" title="Permalink to this headline">¶</a></h1>
<div class="attention admonition">
<p class="admonition-title">Requirements</p>
<p>Before diving into this tutorial make sure to…</p>
<ol class="simple">
<li><p>Follow the installation instructions for <a class="reference internal" href="../get-started/geo.html#qgis-install"><span class="std std-ref">QGIS</span></a> in this eBook;</p></li>
<li><p>Read and understand (or watch) this eBook’s <a class="reference internal" href="../geopy/use-qgis.html#qgis-tutorial"><span class="std std-ref">QGIS tutorial</span></a>.</p></li>
</ol>
</div>
<div class="section" id="essentials-digital-elevation-models-dems">
<h2>Essentials: Digital Elevation Models (DEMs)<a class="headerlink" href="#essentials-digital-elevation-models-dems" title="Permalink to this headline">¶</a></h2>
<p>To start any analysis of rivers and fluvial landscapes, a digital elevation model (<strong>DEM</strong>) is required. Nowadays, DEMs often stem from light imaging, detection, and ranging (<a class="reference external" href="https://en.wikipedia.org/wiki/Lidar">LiDAR</a> combined with bathymetric surveys. Older approaches rely on manual surveying (e.g. with a total station) of cross sections between which the terrain is interpolated. The newer LiDAR employs lights sources and provides terrain assessments up to 2-m deep water. Bathymetric <a class="reference external" href="https://en.wikipedia.org/wiki/Echo_sounding">echo sounding</a> is necessary to map the ground of deeper waters. Thus, merged LiDAR and echo-sounding datasets produces seamless point clouds of river ecosystems, which may be stored in many different file types.</p>
<p>The first step in modelling a river consist in the conversion of a DEM into a computational mesh. This section guides through the conversion of a DEM into a computational mesh with <em>QGIS</em> and the <em>BASEmesh</em> plugin. The descriptions refer to the developer’s documentation files (<a class="reference external" href="https://basement.ethz.ch/download/documentation/docu3.html">go to the ETH Zurich’s <em>BASEMENT</em> documentation</a>). At the end of this tutorial, we will have generated a computational grid in <a class="reference internal" href="../documentation/glossary.html#term-SMS-2dm"><span class="xref std std-term">SMS 2dm</span></a> format that is compatible with the <a class="reference internal" href="basement.html#chpt-basement"><span class="std std-ref">BASEMENT</span></a> and <span class="xref std std-ref">chpt-telemac2d</span> numerical models presented in the next chapters of this eBook.</p>
<div class="admonition-openfoam-modelers admonition">
<p class="admonition-title">OpenFOAM modelers…</p>
<p>For three-dimensional (3d) modeling with OpenFOAM, the creation of a 2dm file is not necessary. OpenFOAM users can export the terrain in QGIS directly as an <code class="docutils literal notranslate"><span class="pre">stl</span></code> file, as described at the bottom of this section (jump to the <a class="reference internal" href="#dem2stl"><span class="std std-ref">Export DEM as STL</span></a> paragraph).</p>
</div>
</div>
<div class="section" id="install-the-basemesh-plugin">
<span id="start-qgis"></span><h2>Install the BASEmesh Plugin<a class="headerlink" href="#install-the-basemesh-plugin" title="Permalink to this headline">¶</a></h2>
<p>Install <em>BASEMENT</em>’s <em>BASEmesh</em> Plugin (instructions from the <em>BASEMENT</em> System Manual):</p>
<ul class="simple">
<li><p>Load the <em>QGIS</em> plugin manager: <strong>Plugins</strong> menu &gt; <strong>Manage and Install Plugins</strong>.</p></li>
<li><p>Go to the <strong>Settings</strong> tab.</p></li>
<li><p>Scroll to the bottom (<strong>Plugin Repositories</strong> listbox in <a class="reference internal" href="#qgis-plugins"><span class="std std-numref">Fig. 25</span></a>), click on <strong>Add…</strong>.</p></li>
<li><p>In the popup window enter:</p>
<ul>
<li><p>a name for the new repository (e.g., <code class="docutils literal notranslate"><span class="pre">BASEmesh</span> <span class="pre">Repository</span></code>);</p></li>
<li><p>the repository address: <a class="reference external" href="https://people.ee.ethz.ch/~basement/qgis_plugins/qgis_plugins.xml">https://people.ee.ethz.ch/~basement/qgis_plugins/qgis_plugins.xml</a>.</p></li>
</ul>
</li>
<li><p>Click <strong>OK</strong>. The new repository should now be visible in the <strong>Plugin Repositories</strong> listbox. If the connection is <strong>OK</strong>, click on the Close button on the bottom of the window.</p></li>
<li><p>Verify that the <em>BASEmesh</em> plugin is now available in the <em>QGIS</em>’ <strong>Plugins</strong> menu (see <a class="reference internal" href="#qgis-pluggedin"><span class="std std-numref">Fig. 26</span></a>).</p></li>
</ul>
<div class="figure align-default" id="qgis-plugins">
<img alt="qgis basement plugins" src="../_images/bm-plugin.png" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Add the BASEMENT repository to QGIS’ Plugins Manager.</span><a class="headerlink" href="#qgis-plugins" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="qgis-pluggedin">
<img alt="qgis basement plugins" src="../_images/bm-pluggedin.png" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">The BASEmesh plugin is available in QGIS’ Plugins menu after the successful installation.</span><a class="headerlink" href="#qgis-pluggedin" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="coordinate-reference-system">
<span id="setup-crs"></span><h2>Coordinate Reference System<a class="headerlink" href="#coordinate-reference-system" title="Permalink to this headline">¶</a></h2>
<p>As featured in the <a class="reference internal" href="../geopy/use-qgis.html#qgis-tutorial"><span class="std std-ref">QGIS tutorial</span></a>, a coordinate reference system (CRS) should be set for the project. This example uses data of a river in Bavaria (Germany zone 4), which requires the following CRS:</p>
<ul class="simple">
<li><p>In the QGIS top menu go to <strong>Project</strong> &gt; <strong>Properties</strong>.</p></li>
<li><p>Activate the <strong>CRS</strong> tab.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">Germany_Zone_4</span></code> and select the CRS shown in <a class="reference internal" href="#qgis-crs"><span class="std std-numref">Fig. 27</span></a>.</p></li>
<li><p>Click <strong>Apply</strong> and <strong>OK</strong>.</p></li>
</ul>
<div class="figure align-default" id="qgis-crs">
<img alt="qgis set coordinate reference system crs germany zone_4 Inn river" src="../_images/inn-crs.png" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Define Germany_Zone_4 as project CRS.</span><a class="headerlink" href="#qgis-crs" title="Permalink to this image">¶</a></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Save the project…</p>
<p>Save the QGIS project (<strong>Project</strong> &gt; <strong>Save As…</strong>), for example, under the name <strong>prepro-tutorial.qgz</strong>.</p>
</div>
</div>
<div class="section" id="elevation-point-data">
<span id="epd"></span><h2>Elevation Point Data<a class="headerlink" href="#elevation-point-data" title="Permalink to this headline">¶</a></h2>
<p>Terrain survey data are mostly delivered in the shape of an x-y-z point dataset. LiDAR produces massive point clouds, which quickly overcharge even powerful computers. Therefore, LiDAR data may need to be break down to smaller zones of less than approximately 106 points and special LiDAR point processing software (e.g., <a class="reference external" href="http://lastools.org/">http://lastools.org/</a>) may be helpful in this task. The range of possible data products and shape from terrain survey is board and this tutorial exemplary uses a set of x-y-z points stored within a text file. Load the points from the provided xyz-points.txt file as follows:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://github.com/hydro-informatics/materials-bm/blob/main/points_raw/points.txt">Download</a> the point file for this tutorial (if necessary, copy the file contents locally into a text editor and save the file as <strong>points.txt</strong> in a local project directory)</p></li>
<li><p><a class="reference external" href="https://github.com/hydro-informatics/materials-bm/raw/main/breaklines.zip">Download</a> the zipped breaklines shapefile into the project folder and unpack <strong>breaklines.shp</strong>.</p></li>
<li><p>In <em>QGIS</em>, click on the <strong>Layer</strong> menu &gt; <strong>Add Layer</strong> &gt; <strong>Add Delimited Text Layer…</strong> (see <a class="reference internal" href="#qgis-add-lyr"><span class="std std-numref">Fig. 28</span></a>)</p></li>
<li><p>In the <strong>Add Delimited Text Layer</strong> (<strong>Data Source Manager | Delimited Text</strong>) wizard (see details in <a class="reference internal" href="#qgis-import-pts"><span class="std std-numref">Fig. 29</span></a>):</p>
<ul class="simple">
<li><p>Choose <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/blob/main/points_raw/points.txt">points.txt</a> in the <strong>File name</strong> field (alternatively use <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/blob/main/points_raw/points.csv">points.csv</a></p></li>
<li><p>Name the new layer (e.g., points)</p></li>
<li><p>In the <strong>File Format</strong> canvas, select <strong>Custom Delimiters</strong> and activate the <strong>Space</strong> checkbox</p></li>
<li><p>In the <strong>Record and Field Options</strong> canvas, activate the <strong>First record has field names</strong> checkbox</p></li>
<li><p>In the <strong>Geometry Definition</strong> canvas, define the <strong>Point Coordinates</strong> as <strong>X Field</strong> = <strong>X</strong>, <strong>Y Field</strong> = <strong>Y</strong> and <strong>Z Field</strong> = <strong>Z</strong>; set the <strong>Geometry CRS</strong> to the <strong>Project CRS</strong>.</p></li>
<li><p>Click the <strong>Add</strong> button on the bottom of the wizard window. The points should now be plotted in the main <em>QGIS</em> window.</p></li>
</ul>
</li>
</ol>
<div class="figure align-default" id="qgis-add-lyr">
<img alt="basement qhis add layer" src="../_images/qgis-add-lyr.png" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Open the <strong>Add Delimited Text Layer</strong> import wizard.</span><a class="headerlink" href="#qgis-add-lyr" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="qgis-import-pts">
<img alt="basement qgis import points" src="../_images/qgis-import-pts.png" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Load the xyz-points.txt file with QGIS’ Add Delimited Text Layer (Data Source Manager | Delimited Text) wizard.</span><a class="headerlink" href="#qgis-import-pts" title="Permalink to this image">¶</a></p>
</div>
<p>Next, export the new point layer as shapefile: In <em>QGIS</em>’ <strong>Layer</strong>s window, right-click on XYZ-POINTS, then <strong>Export</strong> &gt; <strong>Save Features As…</strong> . In the Format field, select <strong>ESRI Shapefile</strong>. Define a FILE NAME (by clicking on the … button and defining for example <em>C:\QGIS-projects\xyz-points.shp</em>), ensure that the ADD SAVED FILE TO MAP checkbox is activated (on the bottom of the <strong>Save Vector Layer As…</strong> window) and click <strong>OK</strong>. Remove the <strong>points</strong> text layer from the <strong>Layers</strong> window (only the shape file should be visible here now).
Finally, rename the three fields (<strong>FIELD_1</strong>, <strong>FIELD_2</strong>, <strong>FIELD_3</strong>) to <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong>, respectively. The fields can be renamed with a double-click on the <strong>xyz-points</strong> layer (opens <strong>Layer Properties</strong>), then left-click on the <strong>Fields</strong> ribbon, activate the editing mode (click on the pen symbol) and edit the <strong>Name</strong> fields.</p>
</div>
<div class="section" id="model-boundary">
<span id="boundary"></span><h2>Model Boundary<a class="headerlink" href="#model-boundary" title="Permalink to this headline">¶</a></h2>
<p>The model boundary defines the calculation extent and needs to be define within a polygon shapefile that encloses all points in the above produced point shapefile. <em>QGIS</em> provides a Convex Hull tool that enables the automated creation of the outer boundary. This tool is used as follows:</p>
<ul class="simple">
<li><p>In <em>QGIS</em>’ <strong>Processing</strong> menu, select <strong>Toolbox</strong> (see <a class="reference internal" href="#qgis-tbx-fig"><span class="std std-numref">Fig. 30</span></a>) The <strong>Toolbox</strong> sub-window opens now.</p></li>
<li><p>In the toolbox, click on <strong>Vector Geometry</strong> &gt; <strong>Concave Hull (Alpha Shapes)</strong>, which opens the <strong>Concave Hull (Alpha Shapes)</strong> wizard (see <a class="reference internal" href="#qgis-chull"><span class="std std-numref">Fig. 31</span></a>).</p></li>
<li><p>In the <strong>Concave Hull (Alpha Shapes)</strong> wizard, select the <strong>xyz-points</strong> layer as <strong>Input Layer</strong>, set the <strong>Threshold</strong> to 0.300 (keep default), define an output <strong>Concave Hull</strong> shapefile (e.g., <strong>boundary.shp</strong>) by clicking on the <strong>…</strong> button, and click on <strong>Run</strong>.</p></li>
</ul>
<div class="figure align-default" id="qgis-tbx-fig">
<img alt="qgis basement toolbox" src="../_images/qgis-tbx.png" />
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Open QGIS’ Toolbox from the main menu.</span><a class="headerlink" href="#qgis-tbx-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="qgis-chull">
<img alt="basement qgis convex hull boundary polygon" src="../_images/qgis-chull.png" />
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">The Concave Hull (Alpha Shapes) wizard.</span><a class="headerlink" href="#qgis-chull" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Right-click on <em>QGIS</em>’ <strong>Settings</strong> menu, and activate the <strong>Snapping</strong> toolbar checkbox. In the now shown snapping toolbar, activate snapping with a click on the horseshoe icon.</p></li>
<li><p>Adapt the boundary.shp polygon to a tighter fit of the shapefile nodes by clicking on the <strong>Toggle editing</strong> (pen) symbol and activating the <strong>Vertex Tool</strong> in the toolbar.</p></li>
</ul>
<div class="figure align-default" id="qgis-mod-feat">
<img alt="basement qgis modify feature vertex" src="../_images/qgis-mod-feat.png" />
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Toggle editing and enable the Vertex Tool.</span><a class="headerlink" href="#qgis-mod-feat" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Modify the boundary edges (as shown in <a class="reference internal" href="#qgis-mod-boundary"><span class="std std-numref">Fig. 33</span></a>): click on the center cross (creates a new point) and dragging it to the next outest boundary point of the DEM points. Note:</p>
<ul>
<li><p>The boundary polygon must not be a perfect fit, but it must include all xyz-points with many details in vicinity of the river inflow and outflow regions (dense point cloud in the left part of the point file).</p></li>
<li><p>The more precise the boundary the better will be the quality mesh and the faster and more stable will be the simulation.</p></li>
<li><p>Regularly save edits by clicking on SAVE <strong>Layer</strong> (floppy disk symbol next to the editing pen symbol)</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="qgis-mod-boundary">
<img alt="basement qgis modify boundary polygon" src="../_images/qgis-mod-boundary.png" />
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Modify the boundary polygon with a click on the centre cross (creates a new point) and dragging it to the next outest boundary point of the DEM points.</span><a class="headerlink" href="#qgis-mod-boundary" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="qgis-fin-boundary">
<img alt="basement qgis boundary polygon" src="../_images/qgis-fin-boundary.png" />
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text">The final boundary (hull of the point cloud).</span><a class="headerlink" href="#qgis-fin-boundary" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="breaklines">
<span id="id1"></span><h2>Breaklines<a class="headerlink" href="#breaklines" title="Permalink to this headline">¶</a></h2>
<p>Breaklines indicate, for instance, channel banks and the riverbed, and need to coincide with DEM points (shapefile from <a class="reference external" href="#epd">above section</a>). Breaklines a stored in a line (vector) shapefile, which is here already provided (<strong>breaklines.shp</strong>). Integrate the breaklines file into the <em>QGIS</em> project as follows with a click on <em>QGIS</em>’ <strong>Layer</strong> menu &gt; <strong>Add Vector Layer…</strong> and select the provided <strong>breaklines.shp</strong> file (if not yet done, <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/raw/main/breaklines.zip">download</a> and unpack the shapefile).
Note: The default layer style <strong>Single Symbol</strong>. For better representation, double-click on the breaklines layer, got to the <strong>Symbology</strong> ribbon and select <strong>Categorized</strong> (or <strong>Graduated</strong>) instead of <strong>Single Symbol</strong> (at the very top of the <strong>Layer Properties</strong> window). In the <strong>Value</strong> field, select <strong>type</strong>, then click the <strong>classify</strong> button on the bottom of the <strong>Layer Properties</strong> window. The listbox will now show the values bank, bed, hole, and all other values. Change color pattern and/or click <strong>OK</strong> on the bottom-right of the <strong>Layer Properties</strong> window.</p>
</div>
<div class="section" id="tin-elevation-model">
<span id="tin-dem"></span><h2>TIN Elevation Model<a class="headerlink" href="#tin-elevation-model" title="Permalink to this headline">¶</a></h2>
<p>This section explains the creation of a triangulated irregular network (TIN) with the <em>QGIS</em> plugin <em>BASEmesh</em> (make sure that all steps in the <a class="reference external" href="#start-qgis">above section</a> were successful).</p>
<ol class="simple">
<li><p>To start, click on <em>QGIS</em>’ <strong>Plugins</strong> menu &gt; <em>BASEmesh</em> &gt; <strong>Elevation Meshing</strong> to open the mesh wizard. Use the following settings (see also <a class="reference internal" href="#qgis-exp-tin"><span class="std std-numref">Fig. 35</span></a>:</p></li>
<li><p><strong>Model boundary</strong> = <strong>boundary</strong> layer (<a class="reference external" href="#boundary">see above section</a></p></li>
<li><p><strong>elevation points</strong> = <strong>xyz-points</strong> (<a class="reference external" href="#epd">see above section</a></p></li>
<li><p>Enable the <strong>breaklines</strong> checkbox and select the <strong>breaklines</strong> layer (<a class="reference external" href="#breaklines">see above section</a></p></li>
<li><p>In the <strong>Shapefile output</strong> canvas, click on the <strong>BROWSE</strong> button and save the new file as, for example, base_tin.shp.</p></li>
<li><p>Click on <strong>Generate Elevation Mesh</strong> and <strong>Close</strong> the wizard after successful execution.</p></li>
</ol>
<p>As a result, two new layers will now show up in the Layers window:</p>
<ol class="simple">
<li><p><strong>base_tin_elevation_nodes.shp</strong>, and</p></li>
<li><p><strong>base_tin_elevation_elements.shp</strong>.</p></li>
</ol>
<div class="figure align-default" id="qgis-exp-tin">
<img alt="basemesh qgis elevation mesh tin" src="../_images/qgis-exp-tin.png" />
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text">Setup BASEmesh’s Elevation Meshing wizard.</span><a class="headerlink" href="#qgis-exp-tin" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="region-markers-for-quality-meshing">
<span id="regions"></span><h2>Region Markers for Quality Meshing<a class="headerlink" href="#region-markers-for-quality-meshing" title="Permalink to this headline">¶</a></h2>
<p>Region markers are placed within regions defined by breaklines and assign for instance material identifiers (MATIDs) and maximum mesh areas to ensure high mesh quality (e.g., the mesh area should be small in the active channel bed and can be wider on floodplains). To create a new region marker file:</p>
<ul class="simple">
<li><p>Click on <em>QGIS</em>’ <strong>Layers</strong> menu &gt; <strong>Create Layer</strong> &gt; <strong>New Shapefile Layer…</strong> (see <a class="reference internal" href="#qgis-new-lyr"><span class="std std-numref">Fig. 36</span></a>)</p></li>
</ul>
<div class="figure align-default" id="qgis-new-lyr">
<img alt="qgis new layer basemesh" src="../_images/create-shp-layer.png" />
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Create a new point shapefile for region definitions from QGIS’ Layer menu.</span><a class="headerlink" href="#qgis-new-lyr" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>In the newly opened <strong>New Shapefile Layer</strong> window, make the following definitions (see also <a class="reference internal" href="#qgis-reg-lyr"><span class="std std-numref">Fig. 37</span></a>).</p>
<ul>
<li><p>Define the <strong>File name</strong> as <strong>region-points.shp</strong> (or similar)</p></li>
<li><p>Ensure the <strong>Geometry type</strong> is <strong>Point</strong></p></li>
<li><p>The <strong>CRS</strong> corresponds to Germany Zone 4 (<a class="reference internal" href="#setup-crs"><span class="std std-ref">see project CRS</span></a>)</p></li>
<li><p>Add three <strong>New Field</strong>s (in addition to the default <strong>Integer</strong> type <strong>ID</strong> field):</p>
<ul>
<li><p><strong>max_area</strong> = <strong>Decimal number</strong> (<strong>length</strong> = 10, <strong>precision</strong> = 3)</p></li>
<li><p><strong>MATID</strong> = <strong>Whole number</strong> (<strong>length</strong> = 3)</p></li>
<li><p><strong>type</strong> = <strong>Text data</strong> (<strong>length</strong> = 20)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Click <strong>OK</strong> to create the new point shapefile.</p></li>
</ul>
<div class="figure align-default" id="qgis-reg-lyr">
<img alt="basement mesh qgis region layer points" src="../_images/bm-region-pts-create.png" />
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Definitions and fields to be added to the new regions point shapefile.</span><a class="headerlink" href="#qgis-reg-lyr" title="Permalink to this image">¶</a></p>
</div>
<p>After the successful creation, right-click on the new REGION-<strong>points</strong> layer and select TOGGLE EDITING. Then go to <em>QGIS</em>’ EDIT menu and select ADD POINT FEATURE. Create 9 points to define all areas delineated by the <strong>breaklines</strong> layer. These points should include the following region types:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>riverbed</p></th>
<th class="head"><p>block_ramp</p></th>
<th class="head"><p>gravel_bank</p></th>
<th class="head"><p>floodplain</p></th>
<th class="head"><p>sand_deposit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MATID</span></code></p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>max_area</p></td>
<td><p>25.0</p></td>
<td><p>20.0</p></td>
<td><p>25.0</p></td>
<td><p>80.0</p></td>
<td><p>20.0</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#qgis-reg-pts"><span class="std std-numref">Figure 38</span></a> shows an example for defining points within the areas delineated by the breaklines.</p>
<div class="figure align-default" id="qgis-reg-pts">
<img alt="basemesh region points" src="../_images/bm-region-pts-map.png" />
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">Example for distributing region points in the project boundaries (remark: the max_area value may differ and is expert assessment-driven). After the placement of all region points, Save Layer Edits (floppy disk symbol) and Toggle Editing (pencil symbol – turn off).</span><a class="headerlink" href="#qgis-reg-pts" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="quality-meshing">
<span id="qualm"></span><h2>Quality meshing<a class="headerlink" href="#quality-meshing" title="Permalink to this headline">¶</a></h2>
<p>A quality mesh accounts for the definitions made within the regions shapefile (<a class="reference external" href="#regions">see above section</a>, but it does not include elevation data. Thus, after generating a quality mesh, elevation information needs to be added from the TIN (<a class="reference external" href="#tin-dem">see above section</a>). This section first explains the <a class="reference internal" href="#qualm-gen"><span class="std std-ref">generation of a quality mesh</span></a> and then the <a class="reference external" href="#qualm-interp">insertion of elevation data</a>).</p>
<div class="section" id="quality-mesh-generation">
<span id="qualm-gen"></span><h3>Quality mesh generation<a class="headerlink" href="#quality-mesh-generation" title="Permalink to this headline">¶</a></h3>
<p>In <em>QGIS</em>’ <strong>Plugins</strong> menu, click on <strong>BASEmesh</strong> &gt; <strong>QUALITY MESHING</strong> to open the Quality meshing wizard. Make the following settings in the window (see also <a class="reference internal" href="#qgis-qualm"><span class="std std-numref">Fig. 39</span></a>):</p>
<ol class="simple">
<li><p><strong>Model boundary</strong> = <strong>boundary</strong> (<a class="reference external" href="#boundary">see above section</a></p></li>
<li><p><strong>breaklines</strong> = <strong>breaklines</strong> (<a class="reference external" href="#breaklines">see above section</a></p></li>
<li><p><strong>Regions</strong> = <strong>regions-points</strong> (<a class="reference external" href="#regions">see above section</a> and activate all checkboxes</p></li>
<li><p>In the <strong>Shapefile output</strong> canvas, click on the <strong>browse</strong> button to define the output mesh as (for example) <strong>base_qualitymesh.shp</strong></p></li>
</ol>
<div class="figure align-default" id="qgis-qualm">
<img alt="basement qgis quality mesh tin" src="../_images/qgis-qualm.png" />
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">BASEmesh’s Quality Meshing wizard.</span><a class="headerlink" href="#qgis-qualm" title="Permalink to this image">¶</a></p>
</div>
<p>Quality meshing may take time. After successful mesh generation the files <strong>base_qualitymesh_qualityNodes.shp</strong> and <strong>base_qualitymesh_qualityElements.shp</strong> are generated. Finally, click <strong>Close</strong>.</p>
</div>
<div class="section" id="elevation-data-interpolation-on-a-quality-mesh">
<span id="qualm-interp"></span><h3>Elevation data interpolation on a quality mesh<a class="headerlink" href="#elevation-data-interpolation-on-a-quality-mesh" title="Permalink to this headline">¶</a></h3>
<p><em>BASEmesh</em>’s <strong>Interpolation</strong> wizard projects elevation data onto the quality mesh by interpolation from a TIN. Make sure to check (show) the <strong>base_qualitymesh_qualityNodes</strong> and <strong>base_qualitymesh_qualityElements</strong> from the last step, and <strong>base_tin_elevation_nodes.shp</strong> and <a class="reference external" href="#tin-dem"><strong>base_tin_elevation_elements.shp</strong></a>. Then, open <em>BASEmesh</em>’s <strong>Interpolation</strong> wizard (<em>QGIS</em> <strong>Plugins</strong> menu &gt; <strong>BASEmesh</strong> &gt; <strong>Interpolation</strong>) and (see also <a class="reference internal" href="#qgis-qualm-interp"><span class="std std-numref">Fig. 40</span></a>):</p>
<ol class="simple">
<li><p>In the <strong>Quality Mesh</strong> canvas, select <strong>base_qualitymesh_qualityNodes</strong></p></li>
<li><p>In the <strong>Elevation Data</strong> canvas, activate the <strong>Elevation Mesh</strong> checkbox and select <strong>base_tin_elevation_nodes.shp</strong> and <a class="reference external" href="#tin-dem"><strong>base_tin_elevation_elements.shp</strong></a></p></li>
<li><p>In the <strong>Shapefile output</strong> canvas, define the output file as finalmesh.shp.</p></li>
<li><p>Click <strong>Interpolate elevations</strong> (may take a while)
After successful execution, the new layer finalmesh_Interpolated_nodes_elevMesh.shp will be created. Click Close to close the Interpolation wizard.</p></li>
</ol>
<div class="figure align-default" id="qgis-qualm-interp">
<img alt="qgis quality mesh interpolation basement" src="../_images/qgis-qualm-interp.png" />
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">BASEmesh’s Interpolation wizard and setup.</span><a class="headerlink" href="#qgis-qualm-interp" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="verify-quality-mesh-elevation">
<span id="qualm-verify"></span><h3>Verify quality mesh elevation<a class="headerlink" href="#verify-quality-mesh-elevation" title="Permalink to this headline">¶</a></h3>
<p>After the elevation interpolation, verify that elevations were correctly assigned. To identify potential outliers double-click on the new <strong>finalmesh_interpolated_Nodes_elevMesh</strong> and go to the <strong>Symbology</strong> ribbon. Select <strong>Graduated</strong> at the very top of the window (instead of <strong>Single Symbol</strong>), set the <strong>Value</strong> to Z, METHOD to COLOR, choose a color ramp, and click on the <strong>classify</strong> bottom (lower part of the window). Click on <strong>Apply</strong> and <strong>OK</strong> to close the <strong>Symbology</strong> window.
<a class="reference internal" href="#qgis-verify-qualm"><span class="std std-numref">Fig. 41</span></a> shows an example of interpolated mesh, with some irregularities (red points). The irregularities are caused by local imprecision of breaklines (line end points do not coincide with the <a class="reference external" href="#epd"><strong>xyz-points.shp</strong></a>). Also some points of the <a class="reference external" href="#boundary">boundary</a> do not correspond the <strong>xyz-points.shp</strong>. If such irregularities occur, zoom at the red points (irregularities) and ensure that the breakline and boundary nodes all exactly coincide with those stored in <strong>xyz-points.shp</strong>. When all nodes are corrected, repeat all steps from the <a class="reference external" href="#tin-dem">TIN generation</a> onward.</p>
<div class="figure align-default" id="qgis-verify-qualm">
<img alt="basemesh verify quality mesh" src="../_images/qgis-verify-qualm.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Verify elevation interpolation using graduated color ramps. In this example, the red colored points indicated irregularities in the mesh.</span><a class="headerlink" href="#qgis-verify-qualm" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="export-to-2dm">
<span id="dm"></span><h2>Export to 2dm<a class="headerlink" href="#export-to-2dm" title="Permalink to this headline">¶</a></h2>
<p>To run <em>BASEMENT</em>, the mesh needs to be exported in 2dm format. <strong>BASEmesh</strong>’s <strong>Export Mesh</strong> wizard (<em>QGIS</em> <strong>Plugins</strong> menu &gt; <strong>BASEmesh</strong> &gt; <strong>Export Mesh</strong>) does the job with the following settings (see also <a class="reference internal" href="#qgis-exp-mesh"><span class="std std-numref">Fig. 42</span></a>): Export of the mesh to 2dm format with <em>BASEmesh</em>’s <strong>Export Mesh</strong> wizard.):</p>
<ol class="simple">
<li><p>Select the checkbox 2D MESH <strong>Export</strong></p></li>
<li><p>Mesh elements = <strong>base_qualitymesh_quality_elementy.shp</strong> (<a class="reference external" href="#qualm-interp">see above</a> with <strong>Material ID field</strong> = <strong>MATID</strong></p></li>
<li><p>Mesh nodes = <strong>finalmesh_interpolated_nodes_elevmesh.shp</strong> (<a class="reference external" href="#qualm">see above</a> with <strong>Elevation field</strong> =<strong>Z</strong></p></li>
<li><p>In the <strong>Mesh output</strong> canvas, click on the <strong>Browse</strong> button and select an export mesh directory and name (e.g., <strong>finalmesh.2dm</strong>).</p></li>
<li><p>Click on <strong>Export Mesh</strong> (may take a while) and <strong>Close</strong> the wizard afterwards.</p></li>
</ol>
<div class="figure align-default" id="qgis-exp-mesh">
<img alt="basement qgis export mesh 2dm" src="../_images/qgis-exp-mesh.png" />
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Export of the mesh to 2dm format with BASEmesh’s Export Mesh wizard.</span><a class="headerlink" href="#qgis-exp-mesh" title="Permalink to this image">¶</a></p>
</div>
<p>In order to work with <em>BASEMENT</em> v3.x, the .2dm file requires a couple of adaptations. Open the produced finalmesh.2dm in a text editor software (right-click and, for example, edit with <a class="reference internal" href="../get-started/others.html#npp"><span class="std std-ref">NotepadPlusPlus</span></a>) and:</p>
<ul class="simple">
<li><p>At the top, insert the following line at line N°2: <strong>NUM_MATERIALS_PER_ELEM 1</strong></p></li>
</ul>
<div class="figure align-default" id="mod-2dm">
<img alt="modify materials basemesh basement 2dm error fix" src="../_images/mod-2dm.png" />
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Modification of the upper part of the .2dm file.</span><a class="headerlink" href="#mod-2dm" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="string-definitions">
<span id="stringdef"></span><h2>String Definitions<a class="headerlink" href="#string-definitions" title="Permalink to this headline">¶</a></h2>
<p>At the bottom of the file, add the node string definitions for the inflow and outflow boundary. Enter the following 2 new lines (where <em>nd<sub>i</sub></em> and <em>nd<sub>j</sub></em> represent the <em>Inflow</em> and <em>Outflow</em> nodes, respectively, of <a class="reference external" href="#qualm-interp">finalmesh_interpolatedNodes_elevMesh.shp</a>:</p>
<ul class="simple">
<li><p><em>NS[SPACE][SPACE]nd<sub>1</sub>[SPACE]nd<sub>2</sub>[SPACE]nd<sub>i</sub>[SPACE]nd<sub>n</sub>[SPACE]Inflow</em></p></li>
<li><p><em>NS[SPACE][SPACE]nd<sub>1</sub>[SPACE]nd<sub>2</sub>[SPACE]nd<sub>j</sub>[SPACE]nd<sub>m</sub>[SPACE]Outflow</em></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To <strong>identify</strong> the <strong>node IDs</strong> open <em>QGIS</em> use <strong><em>BASEmesh</em>’s Stringdef</strong> wizard (from <em>BASEMENT</em> v2.8 user manual - read more below).</p>
</div>
<ul class="simple">
<li><p><em>Stringdef</em> identifies points that have a non-empty <strong>stringdef</strong>-field (i.e., all nodes that are located exactly on that line) and writes them into a text file (<em>BASEMENT</em>-like <strong>stringdef</strong> block). The content of the <strong>stringdef</strong>-field represents the <strong>stringdef</strong> name.</p></li>
<li><p>In order to identify the node ids on the inflow and outflow boundary lines, select the final mesh nodes in the <em>Mesh Nodes</em> dialogue, select the provided <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/raw/main/breaklines.zip">breaklines shapefile</a> in the <em>Breaklines</em> dialogue and select <em>stringdef</em> from the dropdown menu.</p></li>
<li><p>In the <em>Textfile OUTPUT</em> dialogue, select an output text file (e.g., <strong>C:/temp/stringdef-breaklines.txt</strong>) and click on <em><strong>Find node IDs</strong></em></p></li>
</ul>
<div class="figure align-default" id="bm-str-def-tool">
<img alt="basement stringdef tool" src="../_images/qgis-stringdef.png" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">BASEmesh’s Stringdef tool.</span><a class="headerlink" href="#bm-str-def-tool" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The <em>Stringdef</em> tool now has generated  <strong>stringdef</strong>s in upstream-looking right direction (note: to create new boundaries, the lines need to be drawn from the left riverbank to the right riverbank).</p></li>
<li><p>Open the resulting text file (<strong>C:/temp/stringdef-breaklines.txt</strong> in the above example) and copy the node list to the bottom of <em>finalmesh.2dm</em> with the above-shown format (i.e., start with <em>NS</em>, followed by two SPACEs, then the node IDs <em>nd<sub>i/j </sub></em> separated by on SPACE, then <em>Inflow</em> and <em>Outflow</em>, respectively). <em>Note: The node IDs my vary from those shown in the figure(s).</em></p></li>
</ul>
<div class="figure align-default" id="bm-str-def">
<img alt="basement stringdef" src="../_images/qgis-stringdef-out.png" />
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">The output of BASEmesh’s Stringdef tool: Node IDs of the Inflow and Outflow boundaries.</span><a class="headerlink" href="#bm-str-def" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Finally, the bottom of the finalmesh.2dm (text editor) should look like this in the text editor (node <strong>ID</strong>s may vary from those in the screenshot):</p></li>
</ul>
<div class="figure align-default" id="mod-2dm-bottom">
<img alt="basement 2dm modify bottom nodes error fix" src="../_images/mod-2dm-bottom.png" />
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Modification of the bottom part of the .2dm file.</span><a class="headerlink" href="#mod-2dm-bottom" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="usage-with-numerical-models">
<h2>Usage with Numerical Models<a class="headerlink" href="#usage-with-numerical-models" title="Permalink to this headline">¶</a></h2>
<p>The 2dm mesh file produced in this tutorial can be directly used with <a class="reference internal" href="basement.html#chpt-basement"><span class="std std-ref">BASEMENT</span></a>, where only the definition of properties of the geometric (e.g., roughness coefficients) and liquid (e.g., discharges) are required as explained later.</p>
<p>For the usage with <span class="xref std std-ref">chpt-telemac2d</span>, the 2dm file requires a conversion to the serafin/selafin (<code class="docutils literal notranslate"><span class="pre">slf</span></code>) file format that is explained in the <a class="reference internal" href="telemac2d.html#slf-qgis"><span class="std std-ref">Serafin Geometry with QGIS &amp; BASEMESH</span></a> section.</p>
</div>
<div class="section" id="export-dem-as-stl">
<span id="dem2stl"></span><h2>Export DEM as STL<a class="headerlink" href="#export-dem-as-stl" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">stl</span></code> (standard tessellation language) file format is native to CAD software and particularly used for the representation of three-dimensional (3d) structures in the form of unstructured triangulated surfaces. <code class="docutils literal notranslate"><span class="pre">stl</span></code> files can be read by pre-processing software for OpenFOAM and this section explains how to convert a GeoTIFF DEM into an <code class="docutils literal notranslate"><span class="pre">stl</span></code> file.</p>
<p>The export requires the <strong>DEMto3D</strong> plugin, which can be installed in <em>QGIS</em> as follows:</p>
<ul class="simple">
<li><p>Load the <em>QGIS</em> plugin manager: <strong>Plugins</strong> menu &gt; <strong>Manage and Install Plugins</strong>.</p></li>
<li><p>Make sure the <strong>All</strong> tab is active and enter <code class="docutils literal notranslate"><span class="pre">DEMto3D</span></code>.</p></li>
<li><p>Click on <strong>Install Plugin</strong>.</p></li>
<li><p>Close the Plugin Manager after the successful installation.</p></li>
</ul>
<p>Download the example DEM GeoTIFF <a class="reference external" href="https://github.com/hydro-informatics/materials-bm/raw/main/rasters/inn-dem.tif">here</a> and add it as a new raster layer in <em>QGIS</em> (similar to adding <a class="reference internal" href="../geopy/use-qgis.html#basemap"><span class="std std-ref">Basemaps for QGIS (Google or Open Street Maps Worldmap Tiles)</span></a>). Then export the DEM to <code class="docutils literal notranslate"><span class="pre">stl</span></code> by opening the DEM 3D printing window from <strong>Rasters</strong> &gt; <strong>DEMto3D</strong> &gt; <strong>DEM 3D printing</strong>. In the popup window (see also <a class="reference internal" href="#qgis-dem3d"><span class="std std-numref">Fig. 47</span></a>):</p>
<ul class="simple">
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">inn...</span></code> DEM as <strong>Layer to print</strong></p></li>
<li><p>For <strong>Print extent</strong> find the <strong>Select layer extent</strong> symbol and select the <code class="docutils literal notranslate"><span class="pre">inn...</span></code> DEM layer.</p></li>
<li><p>In the <strong>Model size</strong> frame set (approximately - must not be exactly the same):</p>
<ul>
<li><p><strong>Spacing</strong> to 2.83 (mm)</p></li>
<li><p><strong>Width</strong> to 2621.78 (mm)</p></li>
<li><p><strong>Length</strong> to 2000 (mm)</p></li>
</ul>
</li>
<li><p>In the <strong>Model height</strong> frame set the <strong>Height</strong> to 367 (m).</p></li>
<li><p>Click on <strong>Export to STL</strong> &gt; <strong>Yes</strong> &gt; define directory and name.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">No visible raster loaded</p>
<p>This error message indicates that the DEM GeoTIFF is not correctly loaded or not activated in the Layers Panel. Re-read or watch the tutorial on <a class="reference internal" href="../geopy/use-qgis.html#qgis-tbx-install"><span class="std std-ref">Panels, Toolbars, and Plugins</span></a>.</p>
</div>
<div class="figure align-default" id="qgis-dem3d">
<img alt="basement export stl demto3d printing dem raster" src="../_images/dem3d-printing.png" />
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Setup the DEM 3D printing properties.</span><a class="headerlink" href="#qgis-dem3d" title="Permalink to this image">¶</a></p>
</div>
<p>The export starts and will take approximately 1-2 minutes. The resulting <strong>STL</strong> file can be opened with CAD software such as <a class="reference internal" href="../get-started/install-openfoam.html#salome-install"><span class="std std-ref">SALOME</span></a> modules or <a class="reference internal" href="../get-started/install-openfoam.html#freecad-install"><span class="std std-ref">FreeCAD</span></a>. The result looks similar to <a class="reference internal" href="#qgis-stl-exported"><span class="std std-numref">Fig. 48</span></a> (depending on the <strong>Height (m)</strong> value used).</p>
<div class="figure align-default" id="qgis-stl-exported">
<img alt="basement export stl" src="../_images/stl-exported.png" />
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">The resulting stl file of the DEM.</span><a class="headerlink" href="#qgis-stl-exported" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hydro-informatics/hydro-informatics.github.io",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./numerics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="numerical-modeling.html" title="previous page">Principles</a>
    <a class='right-next' id="next-link" href="basement.html" title="next page">BASEMENT</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>